06.01.2015  candy
06.01.2015  mosselen and french fries
06.01.2015  beer
07.01.2015  muesli with yoghurt
07.01.2015  4 sandwiches, 5 coffee during the day
07.01.2015  curry with rice and spinach
07.01.2015  coffee with coockie
07.01.2015  2 glasses wine
07.01.2015  peanuts
07.01.2015  tea
08.01.2015  muesli with yoghurt
08.01.2015  2 coffee
08.01.2015  bread, sandwich, milk
08.01.2015  1 jus, 3 coke, coockie
08.01.2015  snacks
08.01.2015  tea, 3 coockie
09.01.2015  2 sandwiches, jus, coffee
09.01.2015  4 sandwiches, milk
09.01.2015  dim sum, 2 beer
09.01.2015  popcorn, 2 beer
10.01.2015  4 sandwiches, coffee, jus
10.01.2015  ginger bread
10.01.2015  3 sandwiches, milk
10.01.2015  chocolademilk
10.01.2015  tilapia with broccoli and patatoe
11.01.2015  muesli with yoghurt
11.01.2015  coffee with coockie
11.01.2015  4 sandwiches, milk
11.01.2015  5 crackers, beer
11.01.2015  couscous with chicken 
12.01.2015  muesli with yoghurt
12.01.2015  soup with bread, 1 glas wine
12.01.2015  coffee
