08.01.2015  fish and spinach
08.01.2015  6 glasses alcohol
09.01.2015  egg, bacon, yoghurt, muesli
09.01.2015  apple, banana
09.01.2015  broccoli, chicken, patatoe
10.01.2015  1 sandwich
10.01.2015  coffee and chocolade
10.01.2015  fish, beans, patatoe
11.01.2015  2 sandwiches
11.01.2015  1 orange
11.01.2015  tosti, tomato
11.01.2015  apple, banana
12.01.2015  yoghurt and muesli
12.01.2015  apple, sandwich meat
12.01.2015  salad and dessert
13.01.2015  oatmeal
13.01.2015  tangerine, apple, coockie
13.01.2015  salad
13.01.2015  3 coockie
14.01.2015  oatmeal
14.01.2015  banana and 3 carrots
14.01.2015  1 tangerine, 1 apple)
14.01.2015  cracker
14.01.2015  nasi
15.01.2015  oatmeal
15.01.2015  fruit
15.01.2015  2 coockie
15.01.2015  6 glasses alcohol
16.01.2015  oatmeal
17.01.2015  3 sandwiches
17.01.2015  pasta, bread, meat, 3 glasses alcohol
17.01.2015  3 glasses alcohol
18.01.2015  3 sandwiches
18.01.2015  lasagna
19.01.2015  oatmeal
19.01.2015  apple, tangerine, cracker, carrots
19.01.2015  pasta and dessert
20.01.2015  oatmeal
20.01.2015  apple, tangerine, cracker, carrots
20.01.2015  pasta
21.01.2015  oatmeal
21.01.2015  soup
21.01.2015  chicken and rice
