08.01.2015  sandwich filet american, soup
08.01.2015  soup, bami
08.01.2015  2 red wine
08.01.2015  chocolade
09.01.2015  2 pieces of bread, tea
09.01.2015  tosti
09.01.2015  banana
09.01.2015  waffle
09.01.2015  tomatosoup, patatoe, meat, dessert
09.01.2015  proteinshake (26 gram protein)
10.01.2015  2 pieces of bread
10.01.2015  2 sandwiches
10.01.2015  1 white wine
10.01.2015  lychees, cashewnuts
11.01.2015  two pieces of bread, gingerbread
11.01.2015  3 hamburgers
11.01.2015  3 beer
12.01.2015  2 pieces of bread
12.01.2015  patatoe, meat, vegetables
12.01.2015  chocolade, drop
13.01.2015  banana, apple
13.01.2015  fish, patatoe, salad
14.01.2015  2 tangerine
14.01.2015  apple, pie
14.01.2015  pasta with chicken
14.01.2015  3 beer
15.01.2015  tosti
15.01.2015  pie
15.01.2015  pasta with chicken
16.01.2015  patatoe stew
17.01.2015  lunch
17.01.2015  french fries
18.01.2015  protein shake
19.01.2015  protein shake
