23.10.2014  pancake, gingerbread
23.10.2014  brown cheese sandwich and one pancake 
23.10.2014  kale stew
24.10.2014  ragou and yoghurt
24.10.2014  fries and frikandel
25.10.2014  tea and crackers
25.10.2014  potatoes, meatball and beans
26.10.2014  tea, cracker, sandwich
26.10.2014  yoghurt and muslie
26.10.2014  apple pie, tea, fruit
26.10.2014  pizza, yoghurt, muslie and tea
27.10.2014  yoghurt and cruslie
27.10.2014  smoothie, sandwich chicken
27.10.2014  two sandwiches cheese and fruit
27.10.2014  potatoe, beef stew, vegetables
27.10.2014  yoghurt, cruslie, banana
28.10.2014  tea, sandwich meat, sultana
28.10.2014  toast tuna
28.10.2014  sauerkraut stew and meat
28.10.2014  coke,nuts, waffle
29.10.2014  two crackers with meat, waffle, tea
29.10.2014  wrap with salmon, ranja
29.10.2014  chocolade waffle and tea
29.10.2014  wrap with salmon
41942.0     tea coockie
Forgot the phonetwo sandwiches, water and redbull
Forgot the phonesandwich with chicken hawaii, fanta
41943.0     tea, pancake
41943.0     sultana, water and coockie
41943.0     wrap with salmon, sandwich with frikandel
41943.0     two croissant and one kinder brueno
41944.0     pancake, sultana, biscuit, tea
41944.0     yoghurt and cruslie
41944.0     french fries, bami, spring roll
41944.0     M&M
41945.0     sultana, apple pie
41945.0     sandwich with currants
41945.0     potatoes, spinach, bacon
41946.0     tea, biscuit
41946.0     redbull, pancake
41946.0     sandwich with currants, tea
41946.0     soup with vegetables, patato dish
41946.0     sandwich cheese, water, wrap with salmon
41947.0     wrap, salad, salmon, tea
41947.0     spaghetti
41947.0     two pancakes
41948.0     tea, wrap, salmon
41948.0     rice, chicken, sauce, energy drink
41948.0     apple, pancake
41949.0     tea, two croissant, banana
