06.01.2015  4 sandwiches
06.01.2015  4 sandwiches
06.01.2015  soup, sausage, patatoe, vegetables
07.01.2015  4 sandwiches and yoghurt
07.01.2015  4 sandwiches
07.01.2015  wraps with meat and vegetables
08.01.2015  4 sandwiches
08.01.2015  4 sandwiches, banana, soup
08.01.2015  french fries and frikandel
09.01.2015  banana
09.01.2015  4 sandwiches
09.01.2015  4 sandwiches
09.01.2015  2 cups spinachsoup and bread
10.01.2015  4 sandwiches and banana
10.01.2015  pasta with salmon
11.01.2015  spinach soup and indische curry
12.01.2015  4 sandwiches
12.01.2015  4 sandwiches and banana
12.01.2015  pasta with meat, paprika and zuchini
13.01.2015  4 sandwiches and banana
13.01.2015  4 sandwiches and soup
13.01.2015  pasta, salad
14.01.2015  banana
14.01.2015  2 sandwiches and yoghurt
15.01.2015???4 sandwiches
15.01.2015???soup, smoothie, healthy sandwich
15.01.2015???french fries
16.01.2015  egg and bacon
16.01.2015  healthy sandwich
16.01.2015  chili con carne
17.01.2015  4 sandwiches
17.01.2015  beans and salmon
17.01.2015  soup, potatoe, meat, spinach, beans, dessert
17.01.2015  2 water
18.01.2015  4 sandwiches
18.01.2015  beer
18.01.2015  red wine
18.01.2015  sushi
19.01.2015  couscous
