11.24.2014  sandwich
11.24.2014  chocolade waffle
11.24.2014  spaghetti and salad
11.24.2014  nuts
11.25.2014  yoghurt and granola
11.25.2014  two wraps with ham
11.25.2014  stew and meat
11.25.2014  apple, kiwi, banana
11.26.2014  two tosti
11.26.2014  apple nut cake
11.26.2014  french fries
11.27.2014  3 crackers
11.27.2014  two raisin sandwiches
11.27.2014  muesli bar
11.27.2014  apple nut cake
11.27.2014  patatoe, fish, vegetables
11.27.2014  peer
11.27.2014  chips
11.28.2014  crackers
11.28.2014  spinach omelet
11.28.2014  tangerine
11.29.2014  sandwich
11.29.2014  pie
11.30.2014  quark
11.30.2014  2 tangerine
11.30.2014  apple pie
11.30.2014  chinees
12.01.2014  quark
12.01.2014  salad
12.01.2014  patatoe, chicken, vegetables
12.02.2014  cracker
12.02.2014  3 tangerines
12.02.2014  sandwich, meat, salad
12.03.2014  quark, 2 tangerines
12.04.2014  breakfast cake
12.04.2014  sandwich
12.05.2014  spinach salad
12.05.2014  pizza
12.06.2014  nutcracker with cheese
12.07.2014  tosti
