11.27.2014  two sandwiches, vegetables, yoghurt, musli
11.27.2014  apple
11.27.2014  tea, cracker, yoghurt, musli
11.27.2014  quiche and yoghurt
11.27.2014  sandwich with peanut butter
11.28.2014  oatmeal
11.28.2014  tea, nuts, orange
11.28.2014  two sandwiches, carrot
11.28.2014  yoghurt, apple
11.28.2014  one sandwich
11.28.2014  sandwich with peanut butter
11.28.2014  quiche, salad, yoghurt and musli
11.28.2014  tea and chocolade
11.29.2014  50.4kg
11.29.2014  apple, yoghury, muesli, chocolade
11.29.2014  eating olives
11.29.2014  patatoe, fish, vegetables, yoghurt, chocolade
11.29.2014  orange
11.29.2014  pizzam salad, yoghurt
11.30.2014  50.6 kg
11.30.2014  oatmeal
11.30.2014  orange
11.30.2014  vegetables, patatoe, cracker peanutbutter
11.30.2014  5 red wine, tapas, coquille, duck and pie
12.01.2014  oatmeal
12.01.2014  50.3kg
12.01.2014  apple, sandwich peanut butter
12.01.2014  soup, three sandwiches, yoghurt
12.01.2014  orange, sandwich, coockie
12.01.2014  stamp and yoghurt
12.02.2014  50.6kg
12.02.2014  oatmeal
12.02.2014  patatoe, vegetables, yohurt, cake
12.02.2014  oatmeal
12.03.2014  50.1kg
12.03.2014  orange, yoghurt, muesli
12.03.2014  bread, crackers, nuts, salad
12.03.2014  fish, vegetables, patatoe, cake
12.04.2014  50.4kg
12.04.2014  oatmeal
12.04.2014  orange
12.04.2014  cracker and nuts
12.04.2014  filled zucchini, muesli
12.04.2014  yoghurt, apple, muesli, banana
12.05.2014  orange, nuts, muesli
12.05.2014  cale, patatoe, cheese
12.06.2014  oatmeal
12.06.2014  oatmeal and banana
12.06.2014  rice, vegetables, tofu, yoghurt
12.06.2014  pancakes
12.07.2014  50.8kg
12.07.2014  orange and oatmeal
12.07.2014  oatmeal
12.07.2014  soup, cheese, vegetables, patatoe, crumble
12.07.2014  soup, pancakes
12.08.2014  50.4kg
12.08.2014  oatmeal
12.08.2014  kaki and nuts
12.08.2014  cabbage, rice, bread, yoghurt
12.08.2014  bread, grapes, kiwi
12.08.2014  zucchini soup
12.08.2014  2 red wine, lasagna, cake
12.09.2014  oatmeal
12.09.2014  oatmeal, grapes, chocoalde
12.09.2014  two sandwiches, tangerine, yoghurt
12.09.2014  tangerine, cracker, oatmeal
12.09.2014  rice, beans, lentils, curry, chocolade
12.09.2014  nuts, tangerines
12.10.2014  50.2kg
12.10.2014  two sandwiches
12.10.2014  apple and nuts
12.10.2014  soup, two sandwiches, yoghurt, chocolade
12.10.2014  grapes, sandwich, candy
12.10.2014  rice and vegetables
12.10.2014  sandwich, cheese, muesli, yoghurt
12.11.2014  50.2kg
