1.06.2015   one sandwich
1.06.2015   2 tangerine
1.06.2015   sauerkraut and quark
1.07.2015   3 sandwiches
1.07.2015   2 tangerine
1.07.2015   noodles, 1 sandwich
1.07.2015   coockie
1.07.2015   fooyonghai and rice
1.08.2015   2 sandwiches
1.08.2015   1 kiwi, 2 tangerine
1.08.2015   2 sandwiches
1.08.2015   coockie
1.08.2015   2 carrots
1.08.2015   risotto and rice coockies
1.09.2015   2 sandwiches
1.09.2015   coockie and tangerine
1.09.2015   stew
1.09.2015   sauerkraut stew
1.10.2015   2 sandwiches
1.10.2015   1 tangerine
1.10.2015   3 sandwiches and cup a soup
1.10.2015   coockie
1.10.2015   chips and 2 beer
1.10.2015   moussaka
1.11.2015   2 sandwiches
1.11.2015   3 sandwiches
1.11.2015   2 coockie
1.11.2015   chips and 1 beer
1.11.2015   macaroni
1.12.2015   3 sandwiches
1.12.2015   apple
1.12.2015   2 sandwiches
1.12.2015   tangerine
1.12.2015   macaroni and moussaka
1.13.2015   4 sandwiches
1.13.2015   1.5 sandwich
1.13.2015   coockie
1.13.2015   chips
1.13.2015   quiche
1.13.2015   ice cream
1.14.2015   2 sandwiches
1.14.2015   nonnevot
1.14.2015   tangerine
1.14.2015   2.5 sandwich
1.14.2015   coockie
1.14.2015   curry, bread, beans, yoghurt
1.15.2015   3 sandwiches
1.15.2015   macaroni
1.15.2015   coockie and tangerine
1.15.2015   soup and rice
1.16.2015   2 sandwiches
1.16.2015   1/4 nonnevot
1.16.2015   quiche
1.16.2015   coockie
1.16.2015   flammkuchen, salad, rice coockie
1.16.2015   liqueur
1.17.2015   2 sandwiches
1.17.2015   2 sandwiches
1.17.2015   coockie
1.17.2015   apple
1.17.2015   chips and 2 beer
1.17.2015   soup, bread, yoghurt
1.18.2015   2 sandwiches
1.18.2015   coockie
1.18.2015   tangerine
1.18.2015   big sandwich
1.18.2015   chips and 2 beer
1.18.2015   beans and home made croquette
1.19.2015   3 sandwiches
1.19.2015   coockie
1.19.2015   2.5 sandwich
1.19.2015   kaki fruit
1.19.2015   salad, spaghetti, rice coockie
