12.04.2014  four sandwiches
12.04.2014  pasta
12.04.2014  two beer, two red wine
12.05.2014  cereals
12.05.2014  two sandwiches
12.05.2014  peer
12.05.2014  four sandwiches
12.05.2014  tomato, cucumber
12.05.2014  sate
12.06.2014  66 kg
12.06.2014  two sandwiches
12.06.2014  pumpkin soup
12.06.2014  sandwich egg salad
12.06.2014  stew, meat, ice cream
12.06.2014  candy 
12.06.2014  chips
12.07.2014  tosti cheese
12.07.2014  cup a soup
12.07.2014  canneloni
12.08.2014  cereals with milk
12.08.2014  two sandwiches with meat
12.08.2014  6 sandwiches
12.08.2014  patatoe, meat, vegetables
12.10.2014  yoghurt
12.10.2014  rice, beans, chicken
12.11.2014  cereals with milk
12.11.2014  four sandwiches
12.11.2014  gingerbread
12.11.2014  pasta bolognese
12.12.2014  chocopops with milk
12.12.2014  soup
12.12.2014  two sandwiches
12.12.2014  soup, salmon, patatoe, sugar snaps
12.13.2014  two sandwiches peanut butter
12.13.2014  soup, sandwich chicken
12.13.2014  homemade pizza
12.14.2014  sandwiches
12.14.2014  pumpkin soup and canneloni
12.15.2014  chocopops with milk
12.15.2014  6 sandwiches
12.15.2014  noedles,woksauce
