1.06.2015   candy
1.06.2015   mosselen and french fries
1.06.2015   beer
1.07.2015   muesli with yoghurt
1.07.2015   4 sandwiches, 5 coffee during the day
1.07.2015   curry with rice and spinach
1.07.2015   coffee with coockie
1.07.2015   2 glasses wine
1.07.2015   peanuts
1.07.2015   tea
1.08.2015   muesli with yoghurt
1.08.2015   2 coffee
1.08.2015   bread, sandwich, milk
1.08.2015   1 jus, 3 coke, coockie
1.08.2015   snacks
1.08.2015   tea, 3 coockie
1.09.2015   2 sandwiches, jus, coffee
1.09.2015   4 sandwiches, milk
1.09.2015   dim sum, 2 beer
1.09.2015   popcorn, 2 beer
1.10.2015   4 sandwiches, coffee, jus
1.10.2015   ginger bread
1.10.2015   3 sandwiches, milk
1.10.2015   chocolademilk
1.10.2015   tilapia with broccoli and patatoe
1.11.2015   muesli with yoghurt
1.11.2015   coffee with coockie
1.11.2015   4 sandwiches, milk
1.11.2015   5 crackers, beer
1.11.2015   couscous with chicken 
1.12.2015   muesli with yoghurt
1.12.2015   soup with bread, 1 glas wine
1.12.2015   coffee
