11.13.2014  two coockies
11.13.2014  Noedles
11.13.2014  Frenh fries and croquette
11.14.2014  apple, banana, dried fruit
11.14.2014  cup a soup
11.14.2014  coockies 
11.14.2014  macaroni
11.15.2014  three sandwiches
11.15.2014  apple pie
11.15.2014  macaroni
11.16.2014  one sandwich and one croissant
11.16.2014  drop
11.16.2014  toast
11.16.2014  vegetables 
11.17.2014  sandwich
11.17.2014  three rice crackers and gingerbread
11.17.2014  sauerkraut and meat
11.18.2014  french bread
11.18.2014  ginger bread and three rice crackers
11.18.2014  sauerkraut and meat
11.19.2014  two pieces ginger bread
11.19.2014  coockies 
11.19.2014  two sandwiches and one peer
11.19.2014  stew
11.19.2014  toast with fish
11.20.2014  two pieces ginger bread
11.20.2014  noodles
11.20.2014  pasta with spinach and meat
11.21.2014  french fries and crocquette
11.22.2014  yoghurt and chocolade
11.22.2014  sauerkraut and meat
11.23.2014  croissant and sandwich
11.23.2014  pie
11.23.2014  carrot stamp
11.24.2014  ginger bread
11.24.2014  sandwich and vegetable crocquette
11.24.2014  chinees
11.25.2014  ginger bread
11.25.2014  sandwich and noodles
11.25.2014  patatoe and vegetables
11.25.2014  ginger bread
11.26.2014  sandwich
11.26.2014  coockie
11.26.2014  healthy sandwich
