12.08.2014  apple
12.08.2014  sandwich
12.08.2014  pasta
12.08.2014  2 red wine
12.09.2014  quark with muesli
12.09.2014  sandwich and fruit
12.09.2014  salad
12.10.2014  two sandwiches ham
12.11.2014  stew
12.11.2014  patatoe, meat, vegetables
12.12.2014  two sandwiches
12.12.2014  croissant, apple, chocolade
12.12.2014  sandwich
12.13.2014  couscous
12.13.2014  two sandwiches
12.14.2014  2 sandwiches with chicken
12.14.2014  yoghurt and muesli
12.14.2014  tangerine
12.14.2014  couscous
12.15.2014  yoghurt and muesli
12.15.2014  yoghurt
12.15.2014  cashewnuts
12.16.2014  yoghurt and muesli
12.16.2014  soup and sandwich
12.16.2014  cumcumber and sandwich
12.16.2014  patatoe, meat, vegetables
12.17.2014  yoghurt and muesli
12.17.2014  sandwich
12.17.2014  sandwich and tangerine
12.18.2014  gluh wine and tosti
12.18.2014  couscous
12.18.2014  3 red wine
12.19.2014  sandwich with egg
12.19.2014  chocolade milk
12.19.2014  smoothie
12.19.2014  3 gluh wine
12.19.2014  sushi
12.20.2014  yoghurt
12.20.2014  water ice
12.20.2014  2 tangerine
12.20.2014  pizza
12.20.2014  tea and tangerine 
