10.08.2014  Nasi, vegetables, vegetarian meatballs
10.08.2014  M&Ms
10.08.2014  3 Prosecco
10.09.2014  350g flat cheese,cruesli, honey
10.09.2014  4x brown bread, cheese
10.09.2014  150g carrots
10.09.2014  coffee, milk sugar
10.09.2014  pear
10.09.2014  Chili con carne, vegies, flat cheese
10.09.2014  pudding
10.10.2014  banana
10.10.2014  pear
10.10.2014  350g flat cheese,cruesli, honey
10.10.2014  300g carrots
10.10.2014  4 beer, 3 bitterballs
10.10.2014  1 wine, bread aioli
10.11.2014  coffee milk
10.11.2014  flat cheese, cruesli
10.11.2014  2 juice, 1 soup, 2 brown bread, cotton cheese, tomato
10.11.2014  pizza,  175g chocolate, 3 mandarins, 1 wine
10.12.2014  flat cheese,cruesli, honey
10.12.2014  0.5L Lemonade
10.12.2014  2 buns, cheese, boiled egg
10.12.2014  bun, humus, rucola, avocado
10.12.2014  125g camembert, 2 buns, 80 g pasta, pumpkin, leek, courgette, onion, chicken
10.12.2014  2 mandarin, 1 wine
10.13.2014  3 coffee sugar milk
10.13.2014  instant meal chicken, yoghurt strawberry
10.13.2014  2 fruitbars, 2 juice
10.14.2014  3 brown bread, butter, cheese, jam, juice, glass natriumnitrate
10.14.2014  3 brown bread, cheese, cheese salaede, milk, pear
10.14.2014  antipasta ravioli
10.15.2014  flat cheese,cruesli, honey
10.15.2014  5 coffee, milk, 1 sugar
10.15.2014  soup, 4 brown bread, 2 peanutbutter
10.15.2014  pasta, chicken, tomato courgette, spinach, feta
10.15.2014  rice pudding, 4 wine
10.16.2014  flat cheese,cruesli, honey
10.16.2014  4 brown bread, peanutbutter
10.16.2014  2 coffee
10.16.2014  banana, pear
10.16.2014  pizza, chocolat "kruidnoten", crisps
10.16.2014  pasat, tomato, shrimps, rucola
10.16.2014  7 wine
10.17.2014  2 crackers, juice
10.17.2014  5 wine, snacks, cream cake
10.17.2014  3 wine, 4 pieces baguette, herbbutter
10.17.2014  steak fries, lettuce, mayo
10.17.2014  8 beer
10.18.2014  1 beer
10.18.2014  durum doner
10.18.2014  croissant, "fruitbf" carrots, chocolate egg, "drinkbf"
10.18.2014  baguette cheese
10.18.2014  chocolat cookies
10.18.2014  steak, tomato
10.18.2014  mango, 2 lemonade
10.19.2014  banana
10.19.2014  flat cheese,cruesli, honey
10.19.2014  2 buns, cheese, egg
10.19.2014  375ml pudding
10.19.2014  pasta, vegetables,80g port salut, 1,5 brown bread, 50g olives+feta, wine
10.20.2014  flat cheese,cruesli, honey
10.20.2014  4 brown bread, peanutbutter
10.20.2014  apple, banana
10.20.2014  coffee, milk, 1 sugar
10.20.2014  1 crisps
10.20.2014  instant meal chicken, 2 juice
10.20.2014  2 fruit bars
10.20.2014  yoghurt strawberry
10.21.2014  3 brown bread, butter, j2 jam, 2 cheese, juce
10.21.2014  baguette meatball
10.21.2014  strawberry flat cheese
10.21.2014  chocolat milk, chocolat muffin
10.21.2014  olives, beer, lasagna
10.22.2014  flat cheese,cruesli, honey
10.22.2014  banana
10.22.2014  4 brown bread, 2 cheese
10.22.2014  2 coffee, milk sugar
10.22.2014  pasta chicken, pudding
