12.01.2014  cofee and chocolade
12.01.2014  vegetarian couscous
12.01.2014  87kg
12.01.2014  quark and fruit
12.02.2014  vegetarian couscous
12.02.2014  sauerkraut
12.03.2014  cofee, croissant, banana
12.03.2014  pasta
12.04.2014  crackers, tomato, chorizo
12.04.2014  beer
12.05.2014  coffee
12.05.2014  pizza
12.06.2014  pizza
12.08.2014  oatmeal
12.08.2014  croissant, 3 muesli bread
12.08.2014  pasta with broccoli
12.09.2014  6 sandwiches with cheese/peanut butter
12.09.2014  pasta
12.09.2014  3 gluhwine, 1 donut
12.10.2014  muesli
12.10.2014  8 sandwcihes peanut butter
12.10.2014  quark
12.10.2014  couscous
12.11.2014  muesli
12.11.2014  couscous
12.11.2014  3 tangerine
12.11.2014  pasta carbonara
12.12.2014  muesli
12.12.2014  2 sandwiches peanut butter
12.12.2014  4 sandwiches cheese, 3 tangerine
12.12.2014  quark and banana
12.13.2014  croissant
12.13.2014  soup
12.13.2014  5 wine
12.13.2014  10 alcohol 
12.14.2014  french fries
12.14.2014  sandwich mozzarella
12.14.2014  pasta
