10.14.2014  tuna sandwich
10.15.2014  68kg
10.15.2014  omelet, sandwich, cheese
10.15.2014  coffee, cookie
10.15.2014  minced meat, noodles, salad
10.15.2014  thee, cookie
10.15.2014  sandwich meat
10.16.2014  68kg
10.16.2014  yoghurt, kellogs, banana
10.16.2014  coffee, cookie
10.16.2014  banana, mandarins
10.16.2014  fries, chicken, salad
10.16.2014  sandwich, meat
10.17.2014  68kg
10.17.2014  yoghert, kellogs, berries
10.17.2014  omelet, sausage, coffee, cookie
10.17.2014  1/2l beer
10.17.2014  doner chicken
10.17.2014  sandwich chicken
10.18.2014  67kg
10.18.2014  yoghurt, kellogs, pancake
10.18.2014  diner
10.18.2014  coffee, thee, chocolat
10.19.2014  sandwich chicken cheese
10.19.2014  67kg
10.19.2014  baked egg, sandwich chicken
10.19.2014  spaghette, minced meat
10.19.2014  thee, cookie
10.20.2014  spaghetti, sandwich, pancakes, coffee
10.20.2014  rice chicken
10.21.2014  omelet, sausage, pancake
10.21.2014  chicken rice salad
10.22.2014  67kg
10.22.2014  yoghurt kellogs fruit coffee
10.22.2014  sandwich chicken cheese salmon
10.23.2014  pizza
10.23.2014  67kg
10.23.2014  omelet, sausage, coffee cookie
10.23.2014  spaghetti bolognese
10.24.2014  spaghetti bolognese
10.24.2014  67kg
10.24.2014  yoghurt kellogs banana
10.24.2014  fries, hamburger, choco cake
10.25.2014  sanwich bacon
10.25.2014  67kg
10.25.2014  bami chicken
10.26.2014  spaghetti bolognese
10.26.2014  67.5kg
10.26.2014  yoghurt kellogs banana berries
10.26.2014  sandwich cheese chicken salami
10.26.2014  pasta chicken
10.26.2014  67.5
10.27.2014  baked wggs coffee cookie
10.27.2014  potatoes salmon
10.27.2014  banana
10.27.2014  sandwich cheese, sausage
