11.27.2014  carpacio, steak, pannacotta, red wine
11.28.2014  yoghurt, muesli, sandwich, coffee
11.28.2014  one red wine
11.28.2014  yoghurt, two sandwiches, tea
11.29.2014  one sandwich, nutmilk with cornflakes
11.29.2014  tea with coockie
11.29.2014  schrimp cocktail, stew and pie
11.30.2014  sandwich with egg, tea, cappucino
11.30.2014  two sandwiches
12.01.2014  two sandwiches, yoghurt, muesli
12.01.2014  salad, two sandwiches, yoghurt, muesli
12.01.2014  coffee and pie
12.02.2014  two tosti, cappucino, yoghurt and muesli
12.02.2014  two sandwiches, yoghurt, muesli
12.02.2014  salad, patatoe, meat, carrots
12.03.2014  two tosti, cappucino, yoghurt and muesli
12.03.2014  two sandwiches, yoghurt, muesli
12.03.2014  wraps with chicken
12.04.2014  two tosti, yoghurt and muesli
12.04.2014  salad, two sandwiches, yoghurt, muesli
12.04.2014  sweet patatoe, fish, beans
12.05.2014  two tosti
12.05.2014  sandwich and salad
12.05.2014  steak, patatoe, cauliflower
12.06.2014  quark, muesli, wrap with chicken
12.06.2014  2 pieces pie, candy
12.07.2014  two sandwiches, egg, chicken
12.07.2014  one healthy sandwich
12.07.2014  1 white wine, two coffee
12.07.2014  soup, stew pie, candy. 1 red wine
12.08.2014  yoghurt with muesli
12.08.2014  one sandwich, yoghurt with muesli
12.08.2014  patatoe, hamburger, carrots
12.09.2014  two tosti, yoghurt and muesli
12.09.2014  two sandwiches and salad
12.09.2014  yoghurt
12.09.2014  wraps with chicken and vegetables
12.10.2014  two tosti, yoghurt and muesli
12.10.2014  sandwich
12.10.2014  yoghurt with muesli
12.10.2014  spaghetti
