06.01.2015  one sandwich
06.01.2015  2 tangerine
06.01.2015  sauerkraut and quark
07.01.2015  3 sandwiches
07.01.2015  2 tangerine
07.01.2015  noodles, 1 sandwich
07.01.2015  coockie
07.01.2015  fooyonghai and rice
08.01.2015  2 sandwiches
08.01.2015  1 kiwi, 2 tangerine
08.01.2015  2 sandwiches
08.01.2015  coockie
08.01.2015  2 carrots
08.01.2015  risotto and rice coockies
09.01.2015  2 sandwiches
09.01.2015  coockie and tangerine
09.01.2015  stew
09.01.2015  sauerkraut stew
10.01.2015  2 sandwiches
10.01.2015  1 tangerine
10.01.2015  3 sandwiches and cup a soup
10.01.2015  coockie
10.01.2015  chips and 2 beer
10.01.2015  moussaka
11.01.2015  2 sandwiches
11.01.2015  3 sandwiches
11.01.2015  2 coockie
11.01.2015  chips and 1 beer
11.01.2015  macaroni
12.01.2015  3 sandwiches
12.01.2015  apple
12.01.2015  2 sandwiches
12.01.2015  tangerine
12.01.2015  macaroni and moussaka
13.01.2015  4 sandwiches
13.01.2015  1.5 sandwich
13.01.2015  coockie
13.01.2015  chips
13.01.2015  quiche
13.01.2015  ice cream
14.01.2015  2 sandwiches
14.01.2015  nonnevot
14.01.2015  tangerine
14.01.2015  2.5 sandwich
14.01.2015  coockie
14.01.2015  curry, bread, beans, yoghurt
15.01.2015  3 sandwiches
15.01.2015  macaroni
15.01.2015  coockie and tangerine
15.01.2015  soup and rice
16.01.2015  2 sandwiches
16.01.2015  1/4 nonnevot
16.01.2015  quiche
16.01.2015  coockie
16.01.2015  flammkuchen, salad, rice coockie
16.01.2015  liqueur
17.01.2015  2 sandwiches
17.01.2015  2 sandwiches
17.01.2015  coockie
17.01.2015  apple
17.01.2015  chips and 2 beer
17.01.2015  soup, bread, yoghurt
18.01.2015  2 sandwiches
18.01.2015  coockie
18.01.2015  tangerine
18.01.2015  big sandwich
18.01.2015  chips and 2 beer
18.01.2015  beans and home made croquette
19.01.2015  3 sandwiches
19.01.2015  coockie
19.01.2015  2.5 sandwich
19.01.2015  kaki fruit
19.01.2015  salad, spaghetti, rice coockie
