1.08.2015   fish and spinach
1.08.2015   6 glasses alcohol
1.09.2015   egg, bacon, yoghurt, muesli
1.09.2015   apple, banana
1.09.2015   broccoli, chicken, patatoe
1.10.2015   1 sandwich
1.10.2015   coffee and chocolade
1.10.2015   fish, beans, patatoe
1.11.2015   2 sandwiches
1.11.2015   1 orange
1.11.2015   tosti, tomato
1.11.2015   apple, banana
1.12.2015   yoghurt and muesli
1.12.2015   apple, sandwich meat
1.12.2015   salad and dessert
1.13.2015   oatmeal
1.13.2015   tangerine, apple, coockie
1.13.2015   salad
1.13.2015   3 coockie
1.14.2015   oatmeal
1.14.2015   banana and 3 carrots
1.14.2015   1 tangerine, 1 apple)
1.14.2015   cracker
1.14.2015   nasi
1.15.2015   oatmeal
1.15.2015   fruit
1.15.2015   2 coockie
1.15.2015   6 glasses alcohol
1.16.2015   oatmeal
1.17.2015   3 sandwiches
1.17.2015   pasta, bread, meat, 3 glasses alcohol
1.17.2015   3 glasses alcohol
1.18.2015   3 sandwiches
1.18.2015   lasagna
1.19.2015   oatmeal
1.19.2015   apple, tangerine, cracker, carrots
1.19.2015   pasta and dessert
1.20.2015   oatmeal
1.20.2015   apple, tangerine, cracker, carrots
1.20.2015   pasta
1.21.2015   oatmeal
1.21.2015   soup
1.21.2015   chicken and rice
