12.02.2014  crackers and candy
12.02.2014  meatballs and banquette
12.02.2014  72.6kg
12.03.2014  72.1 kg
12.03.2014  meatballs and banquette
12.03.2014  two sandwiches croquette
12.04.2014  egg with meat and mushrooms
12.04.2014  73.5 kg
12.04.2014  4 sandwiches croquette
12.04.2014  apple
12.05.2014  two fishes
12.05.2014  french fries and mc flurry
12.05.2014  chocolade
12.05.2014  pasta with meat
12.05.2014  chips and candy
12.05.2014  two shots
12.06.2014  73.1kg
12.06.2014  two hamburgers and egg
12.06.2014  coockies and chips
12.07.2014  73.2kg
12.07.2014  4 egg
12.07.2014  pizza and cinnastix
12.08.2014  patatoe, chicken, broccoli
12.08.2014  chocolade cubcake
12.09.2014  72.8kg
12.09.2014  egg, champginon, salami 
12.09.2014  patatoe, chicken, broccoli
12.09.2014  M&M
12.09.2014  patatoe, chicken, broccoli
12.10.2014  72.8kg
12.10.2014  egg salami M&M
12.10.2014  pasta carbonara
12.10.2014  snacken
12.11.2014  74 kg
12.11.2014  3 eggs
12.11.2014  chips
12.11.2014  pasta carbonara
12.11.2014  pasta carbonara
12.12.2014  egg , salami
12.12.2014  74.6kg
12.12.2014  fried chicken
12.12.2014  chicken
12.12.2014  chips, coockie, pie
12.13.2014  73.6kg
12.13.2014  sandwich with egg, meat end cheese
12.13.2014  lasagna
12.14.2014  72.6kg
12.14.2014  lasagna
12.14.2014  lasagna
12.15.2014  sandwich with egg
