11.18.2014  banana
11.18.2014  tomato soup and two carrots
11.18.2014  banana
11.18.2014  vegetarian salad with aubergine
11.18.2014  coconut and apple
11.19.2014  coconut and apple
11.19.2014  coconut and apple
11.19.2014  vegetarian salad with aubergine
11.19.2014  bami with vegetables
11.19.2014  8 beer 2 champagne
11.20.2014  apple
11.20.2014  carot, apple, eggs
11.20.2014  sandwich with apple syrup
11.20.2014  vegetarian pasta and apple pie
11.20.2014  two wine
11.20.2014  two wine and chips
11.21.2014  musli
11.21.2014  sandwich with egg and one banana
11.21.2014  two snickers
11.21.2014  coockie
11.21.2014  pumpkin soup and bread
11.21.2014  chips and almond bar
11.22.2014  4 sandwiches and one banana
11.22.2014  one beer and kaassoufle
11.22.2014  two sandwiches
11.22.2014  pasta with spinach
11.22.2014  candy and chips
11.23.2014  six sandwiches
11.24.2014  carrot with honey
11.24.2014  peer
11.24.2014  coockie
11.24.2014  candy
11.24.2014  7 beer and one tosti
11.25.2014  peer, carrot, egg, eggplant
11.25.2014  peer
11.25.2014  musli
11.25.2014  pasta with spinach. Two beer
11.26.2014  sandwich with cheese
11.26.2014  peer
11.26.2014  carrot, hummus
11.26.2014  split pea soup with bread
11.27.2014  apple
11.27.2014  apple
11.27.2014  carrot, hummus
11.27.2014  linz cake 
11.27.2014  sandwich
11.28.2014  sandwich, apple
11.28.2014  apple
11.29.2014  apple
11.29.2014  raisin bread
11.29.2014  pumpkin soup and applepie
11.30.2014  raisin bread
11.30.2014  apple
11.30.2014  vegetarian chicken tandori
12.01.2014  apple
12.01.2014  apple
12.01.2014  peer
12.01.2014  patatoe,egg, vegetables
12.01.2014  7 beer
