11.13.2014  five sandwiches
11.13.2014  fish and vegetables
11.13.2014  milefeuille
11.14.2014  75,2kg
11.14.2014  two sandwiches and one banana
11.14.2014  four sandwiches and one apple
11.14.2014  chicken with rice
11.14.2014  15 beer
11.15.2014  74,4kg
11.15.2014  banana, egg, tomato, onion
11.15.2014  apple
11.15.2014  tapas and pizza
11.15.2014  21 beer
11.16.2014  peer
11.16.2014  74,5kg
11.16.2014  apple, peer, two sandwiches
11.16.2014  coockie
11.16.2014  patatoe, fish, vegetables
11.17.2014  one banana, two sandwiches
11.17.2014  four sandwiches and one apple
11.17.2014  spaghetti, soup, salad
11.18.2014  three sandwiches and one apple 
11.18.2014  two sandwiches
11.18.2014  aplle and three sandwiches
11.18.2014  coockie and tangerine
11.18.2014  chicken, patatoe, vegetables
11.18.2014  one beer
11.18.2014  chips
11.19.2014  75kg
11.19.2014  two sandwiches and one banana
11.19.2014  four sandwiches and one apple
11.19.2014  tangerine
11.19.2014  vegetrable, wrap with chicken
11.19.2014  coockie and chips
11.20.2014  four sandwiches and one apple
11.20.2014  carrotstamp and meat
11.21.2014  four sandwiches and one apple
11.21.2014  two tangerines
11.21.2014  stamp and chicken
11.21.2014  11 beer
11.22.2014  three sandwiches, one apple, two banana, egg
11.22.2014  pizza
11.22.2014  four beer
11.22.2014  chips
11.23.2014  banana, apple, crusli
11.23.2014  7 beer
11.24.2014  74.6 kg
11.24.2014  two sandwiches and one banana
11.24.2014  four sandwiches
11.24.2014  soup, vegetables, patatoe and meat
11.25.2014  76.2kg
11.25.2014  french fries, zuurvlees, 4 sandwiches, one apple
11.25.2014  burrito/wrap
11.25.2014  6 beer
11.26.2014  75.1kg 5 sandwiches, 1 burrito, banana, apple, coockie
11.26.2014  noudles, chicken, nuts
11.26.2014  1 beer
