12.08.2014  2 sandwiches
12.08.2014  soup
12.09.2014  yoghurt with cruesli
12.09.2014  2 sandwiches
12.09.2014  coockie
12.09.2014  soup
12.10.2014  yoghurt with cruesli
12.10.2014  2 sandwiches
12.10.2014  snack
12.10.2014  pasta
12.11.2014  yoghurt with cruesli
12.11.2014  rice cracker
12.11.2014  2 sandwiches
12.11.2014  soup and tosti (sandwich)
12.11.2014  patatoe, fish, vegetables
12.12.2014  2 sandwiches
12.12.2014  2 sandwiches
12.13.2014  2 sandwiches
12.13.2014  coffee bread
12.13.2014  sandwich
12.13.2014  french fries
12.14.2014  banana
12.14.2014  lasagna
12.15.2014  yoghurt with cruesli
12.15.2014  banana
12.15.2014  banana and salad
12.15.2014  soup
12.16.2014  2 eggs
12.16.2014  banana
12.16.2014  spelt coockie
12.16.2014  nuts and apple
12.16.2014  soup and sandwich
12.17.2014  yoghurt with cruesli
12.17.2014  2 sandwiches
12.17.2014  salad with pasta
12.17.2014  carrot stew with vegetarian meat balls
12.18.2014  breakfast
12.18.2014  2 sandwiches
12.18.2014  sushi
12.19.2014  yoghurt with cruesli
12.19.2014  coffee bread and banana
12.19.2014  soup and bread
12.20.2014  2 sandwiches
12.20.2014  soup and sandwich
12.20.2014  vegetables and meat
12.21.2014  yoghurt with cruesli
12.21.2014  soup with bread
