10.23.2014  pancake, gingerbread
10.23.2014  brown cheese sandwich and one pancake 
10.23.2014  kale stew
10.24.2014  ragou and yoghurt
10.24.2014  fries and frikandel
10.25.2014  tea and crackers
10.25.2014  potatoes, meatball and beans
10.26.2014  tea, cracker, sandwich
10.26.2014  yoghurt and muslie
10.26.2014  apple pie, tea, fruit
10.26.2014  pizza, yoghurt, muslie and tea
10.27.2014  yoghurt and cruslie
10.27.2014  smoothie, sandwich chicken
10.27.2014  two sandwiches cheese and fruit
10.27.2014  potatoe, beef stew, vegetables
10.27.2014  yoghurt, cruslie, banana
10.28.2014  tea, sandwich meat, sultana
10.28.2014  toast tuna
10.28.2014  sauerkraut stew and meat
10.28.2014  coke,nuts, waffle
10.29.2014  two crackers with meat, waffle, tea
10.29.2014  wrap with salmon, ranja
10.29.2014  chocolade waffle and tea
10.29.2014  wrap with salmon
10.30.2014  tea coockie
10.30.2014  two sandwiches, water and redbull
10.30.2014  sandwich with chicken hawaii, fanta
10.31.2014  tea, pancake
10.31.2014  sultana, water and coockie
10.31.2014  wrap with salmon, sandwich with frikandel
10.31.2014  two croissant and one kinder brueno
11.01.2014  pancake, sultana, biscuit, tea
11.01.2014  yoghurt and cruslie
11.01.2014  french fries, bami, spring roll
11.01.2014  M&M
11.02.2014  sultana, apple pie
11.02.2014  sandwich with currants
11.02.2014  potatoes, spinach, bacon
11.03.2014  tea, biscuit
11.03.2014  redbull, pancake
11.03.2014  sandwich with currants, tea
11.03.2014  soup with vegetables, patato dish
11.03.2014  sandwich cheese, water, wrap with salmon
11.04.2014  wrap, salad, salmon, tea
11.04.2014  spaghetti
11.04.2014  two pancakes
11.05.2014  tea, wrap, salmon
11.05.2014  rice, chicken, sauce, energy drink
11.05.2014  apple, pancake
11.06.2014  tea, two croissant, banana
