06.01.2015  pasta, pesto, avocado
06.01.2015  tomato, nuts
06.01.2015  banana
07.01.2015  muesli, apple, yoghurt
07.01.2015  patatoe, salad, parsnip
07.01.2015  sandwich cheese, banana
08.01.2015  muesli, apple, yoghurt
08.01.2015  bread, banana
08.01.2015  pasta, salmon, peanutpesto
09.01.2015  muesli, apple, yoghurt
09.01.2015  sandwich cheese, yoghurt, banana, tangerine, coockies
09.01.2015  red cole, egg, patatoe
10.01.2015  muesli, apple, yoghurt
10.01.2015  red cole, egg, patatoe
10.01.2015  pancake, tangerine
11.01.2015  muesli, pineapple, apple
11.01.2015  patatoe, parsnip, salad, egg
12.01.2015  muesli, yoghurt, pineapple
12.01.2015  sandwich cheese, tangerine
12.01.2015  enchiladas, salad
13.01.2015  muesli, yoghurt, pineapple
13.01.2015  bread
13.01.2015  spaghetti, vegetables, pesto
13.01.2015  bread, cheese, apple
14.01.2015  muesli, yoghurt, blueberries
14.01.2015  curry, salmon, rissoto
14.01.2015  banana
14.01.2015  apple
15.01.2015  muesli, apple, yoghurt
15.01.2015  bread, cheese, apple, tangerine
15.01.2015  risotto, salmon
15.01.2015  banana
16.01.2015  muesli, apple, yoghurt
16.01.2015  bread, cheese, apple, tangerine
16.01.2015  m&m, bread, ham
16.01.2015  pizza
16.01.2015  3 wine, candy
17.01.2015  sandwich ham
17.01.2015  sandwich cheese, 2 muesli bars
17.01.2015  pasta alla vongde, bread
18.01.2015  sandwich ham, yoghurt, pineapple, egg, jus
18.01.2015  m&m
18.01.2015  pie
18.01.2015  risotto, salad
19.01.2015  muesli, yoghurt
19.01.2015  pasta, zucchini, tomato, onion
19.01.2015  bread, cheese
19.01.2015  1 wine, tangerine, chips
