12.02.2014  pasta
12.02.2014  noodles and tea
12.02.2014  pie
12.02.2014  shrimp, patatoe, chicken, vegetables
12.03.2014  dessert
12.03.2014  chocolade and tea
12.03.2014  coockie, apple, twix
12.03.2014  carpacio, chips 
12.03.2014  patatoe, meat
12.04.2014  custard
12.04.2014  coockie, twix
12.04.2014  french fries
12.04.2014  chocolade
12.04.2014  raisin
12.04.2014  6 alcohol
12.05.2014  apple
12.05.2014  french fries with sate
12.05.2014  chocolade
12.05.2014  patatoe, meat, carrots
12.06.2014  tosti and fries
12.06.2014  chicken, patatoe, toast
12.07.2014  chicken, patatoe, toast
12.07.2014  pasta
12.08.2014  raisin
12.08.2014  pie
12.08.2014  pasta
12.08.2014  chocolade
12.08.2014  salad, chicken, patatoe
12.09.2014  sandwich with pate
12.09.2014  pie
12.09.2014  1/2 sandwich
12.09.2014  pasta
12.10.2014  yoghurt and sandwich with jam
12.10.2014  pie
12.10.2014  snack
12.11.2014  yoghurt
12.11.2014  yoghurt with cruesli
12.11.2014  noodles
12.11.2014  coockie
12.11.2014  french fries
12.11.2014  6 beer
12.12.2014  yoghurt, quark, raisin
12.12.2014  coockie
12.12.2014  apple
12.12.2014  noodles and chocomel
12.12.2014  1 wine
12.12.2014  2 cocktails and toast coffee
12.12.2014  patatoe, fish, aspargus
12.13.2014  yoghurt and quark
12.13.2014  gourmetten and 3 wine
12.14.2014  dessert, tea, sandwich
12.14.2014  patatoe, meat, paprika, chocomouse
12.15.2014  chocolademousse
12.15.2014  sandwich with jam
12.15.2014  patatoe, meat
12.15.2014  sandwich with jam
12.15.2014  chocolade
12.15.2014  pasta with meat
12.15.2014  custard
