1.08.2015   sandwich filet american, soup
1.08.2015   soup, bami
1.08.2015   2 red wine
1.08.2015   chocolade
1.09.2015   2 pieces of bread, tea
1.09.2015   tosti
1.09.2015   banana
1.09.2015   waffle
1.09.2015   tomatosoup, patatoe, meat, dessert
1.09.2015   proteinshake (26 gram protein)
1.10.2015   2 pieces of bread
1.10.2015   2 sandwiches
1.10.2015   1 white wine
1.10.2015   lychees, cashewnuts
1.11.2015   two pieces of bread, gingerbread
1.11.2015   3 hamburgers
1.11.2015   3 beer
1.12.2015   2 pieces of bread
1.12.2015   patatoe, meat, vegetables
1.12.2015   chocolade, drop
1.13.2015   banana, apple
1.13.2015   fish, patatoe, salad
1.14.2015   2 tangerine
1.14.2015   apple, pie
1.14.2015   pasta with chicken
1.14.2015   3 beer
1.15.2015   tosti
1.15.2015   pie
1.15.2015   pasta with chicken
1.16.2015   patatoe stew
1.17.2015   lunch
1.17.2015   french fries
1.18.2015   protein shake
1.19.2015   protein shake
