12.11.2014  banana and apple
12.11.2014  lasagna, 6 beer
12.12.2014  3 crackers, 2 kiwi
12.12.2014  healthy sandwich
12.12.2014  patatoe, vegetable, meat
12.13.2014  1 sandwich chocolade sprinkles and 2 crackers
12.13.2014  sandwich with goatcheese/bacon
12.13.2014  tapas
12.14.2014  crackers and soup (ill)
12.15.2014  3 crackers
12.15.2014  toast
12.15.2014  couscous
12.16.2014  3 crackers
12.16.2014  crackers and soup
12.16.2014  wraps
12.17.2014  3 crackers
12.17.2014  yoghurt, muesli, mango, apple
12.17.2014  gnochhi, chocolade bonbonbloc
12.18.2014  yoghurt, muesli, banana
12.18.2014  2 sandwiches cheese
12.18.2014  pasta
12.19.2014  2 sandwiches cheese
12.20.2014  salad with cheese
12.20.2014  sandwich ham
12.20.2014  home made pizza
12.21.2014  sandwich cheese and sandwich chocolade sprinkles
12.21.2014  tosti, 2 kiwi and salad
12.21.2014  salmon with gratin
12.22.2014  cracker cheese, cracker chocolade sprinkles
