1.06.2015   4 sandwiches
1.06.2015   4 sandwiches
1.06.2015   soup, sausage, patatoe, vegetables
1.07.2015   4 sandwiches and yoghurt
1.07.2015   4 sandwiches
1.07.2015   wraps with meat and vegetables
1.08.2015   4 sandwiches
1.08.2015   4 sandwiches, banana, soup
1.08.2015   french fries and frikandel
1.09.2015   banana
1.09.2015   4 sandwiches
1.09.2015   4 sandwiches
1.09.2015   2 cups spinachsoup and bread
1.10.2015   4 sandwiches and banana
1.10.2015   pasta with salmon
1.11.2015   spinach soup and indische curry
1.12.2015   4 sandwiches
1.12.2015   4 sandwiches and banana
1.12.2015   pasta with meat, paprika and zuchini
1.13.2015   4 sandwiches and banana
1.13.2015   4 sandwiches and soup
1.13.2015   pasta, salad
1.14.2015   banana
1.14.2015   2 sandwiches and yoghurt
1.15.2015   4 sandwiches
1.15.2015   soup, smoothie, healthy sandwich
1.15.2015   french fries
1.16.2015   egg and bacon
1.16.2015   healthy sandwich
1.16.2015   chili con carne
1.17.2015   4 sandwiches
1.17.2015   beans and salmon
1.17.2015   soup, potatoe, meat, spinach, beans, dessert
1.17.2015   2 water
1.18.2015   4 sandwiches
1.18.2015   beer
1.18.2015   red wine
1.18.2015   sushi
1.19.2015   couscous
