10.30.2014  four sandwiches with cheese
10.30.2014  noodle, meat, vegetables
10.30.2014  two cocktails
10.31.2014  one sandwich
10.31.2014  two sandwiches
10.31.2014  tapas
11.01.2014  ice cream
11.01.2014  63 kg
11.01.2014  meat, vegetables, patatoes
11.01.2014  chocolade
11.01.2014  tomato
11.01.2014  ten beer
11.02.2014  two sandwiches
11.02.2014  pancake
11.02.2014  chinese 
11.02.2014  kiwi banana
11.03.2014  one sandwich
11.03.2014  one sandwich
11.03.2014  apple
11.03.2014  three sandwiches
11.03.2014  french fries, meat, dessert
11.03.2014  chips
11.04.2014  three sandwiches
11.05.2014  two sandwiches with egg
11.05.2014  sandwich, banana
11.05.2014  two crackers with cheese
11.06.2014  coockie
11.06.2014  three sandwiches with cheese
11.06.2014  64.6kg
11.06.2014  pasta with meat
11.06.2014  three beer
11.07.2014  two sandwiches with cheese
11.07.2014  aplle and one croissant
11.07.2014  salmon, patatoes, ice cream with cream, coke light, red wine
11.08.2014  two ice tea
11.08.2014  two sandwiches
11.08.2014  one sandwich with cheese
11.08.2014  french fries, tomato
11.09.2014  64 kg
11.09.2014  vegetables
11.09.2014  sandwich cheese, salad
11.09.2014  pancake
11.10.2014  two sandwiches with egg
11.10.2014  patatoes, fish, vegetables
11.10.2014  aplle
11.10.2014  deuterium 
