10.24.2014  yoghurt and muslie 
10.24.2014  four sandwiches 
10.24.2014  two sandwiches with peanut butter
10.24.2014  banana
10.24.2014  sausage roll
10.24.2014  20.30 sensor off 
10.24.2014  alcohol 30 glasses
10.24.2014  two Turkish pizza
10.25.2014  three banana in shake 
10.25.2014  three sandwiches with meat 
10.25.2014  fish, meat, potatoes, vegetables
10.25.2014  sandwitch cheese
10.25.2014  yoghurt and muslie 
10.26.2014  fries, hamburger, sandwiche croquette and sandwiche frikandel
10.26.2014  15-20 glasses beer
10.27.2014  two sandwiches
10.27.2014  four sandwiches 
10.27.2014  yoghurt and muslie 
10.27.2014  chips
10.28.2014  yoghurt and muslie 
10.28.2014  7 sandwiches
10.28.2014  spaghetti and yoghurt
10.29.2014  two sandwiches, two eggs with meat and cheese
10.29.2014  sandwich
10.30.2014  yoghurt and muslie 
10.30.2014  soup, four sandwiches
10.30.2014  two sandwiches, one apple
10.30.2014  banana, chocopeanuts
10.31.2014  3 sandwiches
10.31.2014  2 sandwiches
10.31.2014  4 sandwiches
10.31.2014  banana
10.31.2014  endive, meat and sandwich
10.31.2014  chips and 4 beer
10.31.2014  88.8kg
11.01.2014  two sandwiches
11.01.2014  two eggs and two sandwiches
11.01.2014  french fries and frikandel
11.01.2014  two sandwiches and one banana
11.01.2014  two sandwiches and one banana
11.01.2014  yoghurt and apple
11.02.2014  88.8kg
11.02.2014  two sandwiches and two eggs
11.02.2014  three sandwiches  
11.02.2014  rice and chicken
11.02.2014  custard
11.03.2014  88.8kg
11.03.2014  two sandwiches and two eggs
11.03.2014  banana milkshake
11.03.2014  sandwich, croissant, sugarbread
11.03.2014  potatoes, beans and meat
11.03.2014  chocopeanuts
11.04.2014  yoghurt and muslie 
11.04.2014  six sandwiches
11.04.2014  two sandwiches
