11.10.2014  sandwich with egg, 1/2 sandwich with chicken 
11.10.2014  fruit
11.10.2014  rice, goulash, salad,7up
11.11.2014  two rice crackers with cheese and glas water
11.11.2014  salad, two rice crackers with cheese and one sandwich with chocolade 
11.11.2014  meat, vegetables, patatoes, soup
11.12.2014  milk, chocopops, coffee
11.12.2014  sadnwich meat, sandwich sandwichspread, two rice crackers with cheese
11.12.2014  macaroni, vanilleyoghurt, 7up
11.13.2014  milk, honeyloops, coffee
11.13.2014  one sandwich with cheese/sandwichsperad, 1 rice cracker with cheese, two coffee
11.13.2014  french fries, frikandel, mayo, sate, 7up
11.14.2014  milk, muslie, coffee
11.14.2014  one sandwich with chocolade, one sandwich chicken, one rice cracker with cheese, coffee
11.14.2014  apple, peer
11.14.2014  meat, vegetables, patatoes, dessert
11.15.2014  milk, muslie, coffee
11.15.2014  two croissants with cheese, one sandwich chocolade, coffee, one cubcake
11.15.2014  patatoes, meat, vegetables
11.16.2014  milk, honeyloops, coffee
11.16.2014  sandwich chicken, sandwich cheese, coffee
11.16.2014  french fries, frikandel
11.17.2014  milk, muslie, coffee
