11.13.2014  three beer
11.14.2014  sandwich
11.14.2014  sandwich
11.14.2014  patatoe, vegetables, meat
11.14.2014  one beer
11.15.2014  yoghurt
11.15.2014  sandwich
11.15.2014  wraps
11.16.2014  yoghurt
11.16.2014  four beer
11.16.2014  soup and sandwich
11.17.2014  yoghurt
11.17.2014  sandwich
11.17.2014  fish, rice, vegetables
11.18.2014  yoghurt
11.18.2014  sandwich
11.18.2014  pasta with fish
11.19.2014  yoghurt
11.19.2014  sandwich
11.19.2014  patatoe, vegetables, meat
11.20.2014  yoghurt
11.20.2014  sandwich
11.20.2014  5 beer
11.20.2014  soup and taco
11.21.2014  tosti
11.21.2014  bread, meat, french fries
11.21.2014  15 glasses alcohol
11.22.2014  sandwich
11.22.2014  soup and tosti
11.22.2014  lasagne and 3 glasses alcohol
11.23.2014  sandwich with cheese
11.23.2014  bread and meat
11.23.2014  pasta
11.24.2014  two sandwich with cheese
11.24.2014  bread
11.24.2014  fish, potatoes and vegetables
11.25.2014  sandwich
11.25.2014  bread and soup
11.25.2014  soup and salad
11.26.2014  two sandwich with cheese
11.26.2014  two sandwiches
11.26.2014  pasta
