11.10.2014  sultana
11.10.2014  pumpkin soup and crackers
11.11.2014  two sandwiches cheese and sprinkles
11.11.2014  two sandwiches cheese
11.11.2014  zucchini soup, sandwich, goat cheese and dates
11.12.2014  coffee and fried egg
11.12.2014  sandwich
11.12.2014  two sandwiches
11.12.2014  stultana
11.12.2014  spaghetti, spinach, chocolade ice cream
11.13.2014  two sandwiches and coffee
11.13.2014  three sandwiches apple syrup
11.13.2014  risotto, goat cheese, mushrooms, tomato, mozzarella, ice cream
11.14.2014  two sandwiches sprinkles, coffee
11.14.2014  three sandwiches apple syrup
11.14.2014  8 beer
11.15.2014  taco with vegetarian meat
11.16.2014  sandwich cheese and sprinkles
11.16.2014  salad, sandwich, ice cream
11.17.2014  two sandwiches with sprinkles
11.17.2014  three sandwiches apple syrup
11.17.2014  quiche with goatcheese, spinach and tomato
11.18.2014  two sandwiches sprinkles
11.18.2014  three sandwiches with tuna
11.18.2014  sultana
11.18.2014  sultana
11.18.2014  pumpkin soup and crackers
11.18.2014  one glas wine
11.19.2014  sandwich, croissant, egg and coffee
11.19.2014  three sandwiches with cheese
11.20.2014  two sandwiches sprinkles, coffee
11.20.2014  three sandwiches with cheese
11.20.2014  salmon, patatoe, salad
11.21.2014  sandwich with two eggs
11.21.2014  three sandwiches with cheese
11.21.2014  salad and veggie burger
11.22.2014  sandwich cheese and sprinkles
11.22.2014  soup and bread
11.22.2014  salad
11.23.2014  sandwich cheese and sprinkles
11.23.2014  sandwich cheese and sprinkles
11.23.2014  fondue
11.24.2014  sandwich with cheese
