10.27.2014  69.7kg
10.27.2014  yoghurt, fruit, muslie
10.27.2014  waldkorn sandwich with tuna and a coffee
10.27.2014  pasta,broccoli,chicken
10.28.2014  69.5 kg yoghurt, fruit, muslie, coffee
10.28.2014  sandwich, eggs, jus d'orange
10.28.2014  chicken and vegetables 
10.29.2014  68.9kg yoghurt, fruit, muslie, jus d'orange
10.29.2014  two sandwiches with chicken and a coffee
10.29.2014  sauerkraut with bacon
10.30.2014  70.1kg yoghurt, fruit, muslie
10.30.2014  sandwich tuna, soup and pancake
10.30.2014  tomatosoup and pizza
10.31.2014  68.8kg sandwich with egg, sandwich with peanutbutter, jus d'orange, coffee, yoghurtdrink
10.31.2014  shrimp cocktail, spare ribs, coffee, red wine
11.01.2014  68.9kg sandwich egg, sandwich peanut butter, coffee
11.01.2014  sandwich, sandwich croquette, fruit
11.01.2014  cauliflower and potatoes
11.01.2014  five beer and some snacks
11.02.2014  croissant, sandwich egg, jus d'orange, coffee, cucumber
11.02.2014  fruit and water
11.02.2014  gyros, gree tea
11.03.2014  69 kg yoghurt, fruit, chocomel
11.03.2014  pumpkin soup, sandwich filet american
11.03.2014  onion soup, wrap with chicken
11.04.2014  68.9kg sandwich, coffee, drink yoghurt
11.04.2014  sandwich filet american, soup
11.04.2014  beef, potatoes, vegetables
11.05.2014  yoghurt, fruit, muslie
11.05.2014  sandwich ham, fruit 
11.05.2014  salad tuna and salmon 
11.06.2014  69 kg
