chicken                  56        
milk                     26        
snack                    10        
sugar                    35        
jam                      5         
4                        35        
orange                   45        
rice                     48        
pumpkin                  8         
coffee                   58        
kellogs                  6         
bean                     10        
bread                    83        
meat                     85        
candy                    10        
zucchini                 5         
tea                      30        
fish                     19        
bacon                    5         
waffle                   5         
iceCream                 9         
quiche                   5         
noodles                  15        
oatmeal                  22        
sausage                  7         
alcohol                  9         
3                        43        
7                        5         
choco                    8         
water                    8         
cookie                   103       
pasta                    71        
muesli                   93        
raisin                   6         
pudding                  5         
curry                    5         
cheese                   76        
cappuccino               5         
apple                    87        
beef                     24        
spinach                  13        
beer                     44        
2                        80        
macaroni                 6         
yoghurt                  116       
banana                   65        
kiwi                     6         
butter                   17        
doner                    18        
6                        9         
chocolate                45        
nut                      26        
salad                    45        
fries                    29        
soup                     65        
cake                     29        
piece                    8         
hamburger                12        
chip                     22        
pie                      20        
ginger                   7         
juice                    15        
carrot                   20        
1                        28        
5                        8         
vegetable                63        
lasagna                  8         
pizza                    21        
sandwich                 348       
drink                    18        
salmon                   18        
fruit                    21        
tuna                     8         
broccoli                 6         
sauerkraut               8         
tomato                   15        
potato                   67        
egg                      51        
wine                     38        
