shop                     110       
move                     8         
jacuzzi                  5         
sleep                    297       
stuf                     8         
dish                     18        
tv                       59        
charge                   137       
bike                     51        
hockey                   8         
soccer                   9         
homework                 7         
swim                     9         
food                     5         
workout                  12        
watch                    78        
lunch                    27        
game                     12        
cook                     81        
school                   20        
traineeship              9         
university               46        
fitness                  12        
craftwork                5         
computer                 58        
home                     60        
sport                    8         
movie                    15        
behind                   9         
lecture                  23        
christmas                5         
loose                    5         
run                      46        
exam                     9         
parent                   7         
activity                 19        
wait                     10        
diner                    56        
eat                      5         
study                    164       
place                    7         
ov                       7         
toilet                   6         
walk                     293       
lesson                   19        
city                     15        
visit                    12        
babysitting              5         
empty                    6         
relax                    28        
bus                      66        
gym                      8         
phone                    39        
train                    133       
awake                    5         
car                      315       
work                     134       
bed                      26        
shower                   162       
meet                     17        
pack                     25        
household                21        
drive                    282       
breakfast                27        
dress                    28        
sit                      15        
read                     19        
test                     5         
party                    14        
play                     17        
friends                  16        
cycle                    456       
dog                      72        
clean                    55        
travel                   14        
talk                     6         
