'rice'                   1         
'chicken'                1         
'vegetable'              1         
'chocolate'              1         
'meat'                   1         
'muesli'                 1         
'cookie'                 1         
'milk'                   1         
'cheese'                 1         
'sandwich'               2         
'sugar'                  1         
'potato'                 1         
'coffee'                 2         
'apple'                  1         
