'rice'                   2         
'fish'                   1         
'vegetable'              3         
'egg'                    1         
'beef'                   1         
'carrot'                 1         
'apple'                  1         
'spell'                  1         
'fries'                  1         
'snack'                  1         
'yoghurt'                7         
'salad'                  2         
'potato'                 1         
'coffee'                 2         
'soup'                   8         
'cookie'                 3         
'pasta'                  2         
'breakfast'              1         
'ball'                   1         
'nut'                    1         
'muesli'                 7         
'meat'                   2         
'bread'                  4         
'lasagna'                1         
'sandwich'               15        
'banana'                 5         
