'rice'                   2         
'fish'                   1         
'vegetable'              3         
'spinach'                1         
'frenh'                  1         
'macaroni'               2         
'beef'                   1         
'cup'                    1         
'apple'                  2         
'noodles'                3         
'ginger'                 6         
'piece'                  2         
'fries'                  2         
'carrot'                 1         
'yoghurt'                1         
'drop'                   1         
'fruit'                  1         
'soup'                   1         
'stamp'                  1         
'chine'                  1         
'dry'                    1         
'cookie'                 6         
'pasta'                  1         
'sauerkraut'             3         
'chocolate'              1         
'pie'                    2         
'healthy'                1         
'potato'                 1         
'meat'                   7         
'bread'                  12        
'sandwich'               9         
'banana'                 1         
