'fish'                   1         
'vegetable'              2         
'spinach'                2         
'kiwi'                   1         
'waffle'                 1         
'cheese'                 1         
'egg'                    1         
'beef'                   1         
'apple'                  4         
'fries'                  1         
'yoghurt'                1         
'salad'                  4         
'potato'                 2         
'chicken'                1         
'tangerines'             2         
'cake'                   3         
'chine'                  1         
'cookie'                 4         
'pasta'                  1         
'sandwich'               7         
'doner'                  1         
'breakfast'              1         
'granola'                1         
'orange'                 2         
'chocolate'              1         
'pie'                    2         
'nut'                    3         
'muesli'                 1         
'meat'                   2         
'hamburger'              1         
'pizza'                  1         
'bar'                    1         
'raisin'                 1         
'chip'                   1         
'banana'                 1         
