'rice'                   1         
'iceCream'               1         
'egg'                    1         
'sugar'                  1         
'snap'                   1         
'homemade'               1         
'cheese'                 1         
'cucumber'               1         
'beef'                   1         
'cup'                    1         
'salmon'                 1         
'noodles'                1         
'butter'                 1         
'milk'                   4         
'yoghurt'                1         
'salad'                  1         
'potato'                 2         
'red'                    1         
'pizza'                  1         
'chicken'                2         
'soup'                   6         
'cereals'                3         
'wine'                   1         
'sate'                   1         
'pumpkin'                2         
'pasta'                  5         
'beer'                   1         
'candy'                  1         
'bean'                   1         
'vegetable'              1         
'tomato'                 1         
'choco'                  2         
'meat'                   3         
'bread'                  1         
'sandwich'               14        
'nut'                    1         
'chip'                   1         
