'fish'                   1         
'vegetable'              1         
'sugar'                  2         
'raisin'                 3         
'tea'                    3         
'cocktails'              1         
'carrot'                 1         
'cappuccino'             1         
'noodles'                3         
'fries'                  4         
'snack'                  1         
'paprika'                1         
'meat'                   6         
'yoghurt'                5         
'salad'                  1         
'apple'                  3         
'potato'                 9         
'coffee'                 1         
'chicken'                4         
'wine'                   2         
'sate'                   1         
'choco'                  3         
'cookie'                 4         
'custard'                2         
'pasta'                  5         
'shrimp'                 1         
'beer'                   1         
'chocolate'              7         
'pie'                    4         
'jam'                    3         
'muesli'                 1         
'asparagus'              1         
'alcohol'                1         
'bread'                  3         
'sandwich'               7         
'pate'                   1         
'chip'                   1         
