'vegetable'              6         
'aubergine'              2         
'linz'                   1         
'raisin'                 2         
'almond'                 1         
'sugar'                  1         
'split'                  1         
'applepie'               1         
'cheese'                 1         
'egg'                    3         
'hummus'                 2         
'carrot'                 6         
'champagne'              1         
'noodles'                1         
'kaassoufle'             1         
'snicker'                1         
'salad'                  2         
'apple'                  15        
'potato'                 1         
'chicken'                2         
'soup'                   4         
'wine'                   2         
'eggplant'               1         
'cake'                   1         
'cookie'                 2         
'pumpkin'                2         
'pasta'                  3         
'beer'                   5         
'six'                    1         
'candy'                  2         
'pie'                    1         
'spinach'                2         
'tomato'                 1         
'muesli'                 2         
'coconut'                3         
'bread'                  4         
'bar'                    1         
'sandwich'               9         
'pea'                    1         
'syrup'                  1         
'chip'                   3         
'banana'                 4         
