'egg'                    4         
'cauliflower'            1         
'gyros'                  1         
'water'                  1         
'bacon'                  1         
'vegetable'              2         
'beef'                   1         
'tea'                    1         
'snack'                  1         
'five'                   1         
'juice'                  4         
'salmon'                 1         
'red'                    1         
'tuna'                   3         
'butter'                 2         
'drink'                  1         
'choco'                  1         
'onion'                  1         
'yoghurt'                8         
'salad'                  1         
'potato'                 2         
'coffee'                 8         
'bread'                  2         
'fruit'                  9         
'chicken'                4         
'soup'                   5         
'wine'                   1         
'cake'                   1         
'cucumber'               1         
'cocktail'               1         
'spare'                  1         
'pumpkin'                1         
'shrimp'                 1         
'beer'                   1         
'doner'                  1         
'sauerkraut'             1         
'rib'                    1         
'orange'                 4         
'nut'                    1         
'muesli'                 5         
'meat'                   3         
'hamburger'              1         
'pizza'                  1         
'sandwich'               15        
'gree'                   1         
