'olives'                 1         
'muffin'                 1         
'chocolate'              2         
'strawberry'             1         
'jam'                    1         
'cheese'                 2         
'milk'                   1         
'butter'                 1         
'meat'                   1         
'bread'                  1         
'beer'                   1         
'baguette'               1         
'lasagna'                1         
'juice'                  1         
