'rice'                   1         
'fish'                   3         
'soup'                   5         
'vegetable'              4         
'taco'                   1         
'alcohol'                2         
'cheese'                 3         
'fries'                  1         
'drink'                  2         
'meat'                   4         
'pasta'                  3         
'bread'                  4         
'beer'                   4         
'yoghurt'                6         
'sandwich'               17        
'salad'                  1         
'potato'                 3         
'doner'                  1         
