'fish'                   1         
'vegetable'              1         
'sugar'                  1         
'waffle'                 1         
'beef'                   1         
'tea'                    1         
'gram'                   1         
'noodles'                1         
'piece'                  4         
'fries'                  1         
'lychees'                1         
'apple'                  2         
'potato'                 4         
'red'                    1         
'lunch'                  1         
'chicken'                2         
'soup'                   3         
'wine'                   2         
'protein'                4         
'pasta'                  2         
'beer'                   2         
'salad'                  1         
'orange'                 1         
'chocolate'              2         
'pie'                    2         
'nut'                    1         
'shake'                  2         
'drop'                   1         
'meat'                   3         
'hamburger'              1         
'bread'                  5         
'white'                  1         
'sandwich'               4         
'banana'                 2         
