'cola'                   1         
'fish'                   1         
'iceCream'               3         
'egg'                    2         
'sugar'                  1         
'kiwi'                   1         
'cheese'                 6         
'vegetable'              4         
'tea'                    1         
'cocktails'              1         
'snack'                  1         
'apple'                  3         
'salmon'                 1         
'noodles'                1         
'fries'                  2         
'ten'                    1         
'salad'                  1         
'potato'                 3         
'red'                    1         
'wine'                   1         
'cake'                   2         
'deuterium'              1         
'cookie'                 2         
'pasta'                  1         
'beer'                   2         
'chocolate'              1         
'tomato'                 2         
'meat'                   4         
'bread'                  1         
'sandwich'               16        
'light'                  1         
'chip'                   1         
'banana'                 2         
