'cookie'                 1         
'sugar'                  1         
'pasat'                  1         
'cola'                   1         
'crisp'                  1         
'tomato'                 1         
'pizza'                  1         
'pear'                   1         
'shrimp'                 1         
'muesli'                 1         
'butter'                 1         
'bread'                  1         
'chocolate'              1         
'wine'                   1         
'coffee'                 1         
'banana'                 1         
