'fish'                   1         
'egg'                    2         
'chocolate'              2         
'nut'                    1         
'diner'                  1         
'tuna'                   2         
'juice'                  1         
'lunch'                  2         
'pasta'                  2         
'pizza'                  1         
'beer'                   1         
'apricots'               3         
'sandwich'               1         
'breakfast'              1         
'apple'                  3         
'beef'                   5         
'coffee'                 3         
'banana'                 2         
