'fruit'                  1         
'chicken'                1         
'meal'                   1         
'sugar'                  2         
'strawberry'             1         
'crisp'                  1         
'instant'                1         
'muesli'                 1         
'butter'                 1         
'bar'                    1         
'milk'                   1         
'bread'                  1         
'juice'                  1         
'yoghurt'                1         
'banana'                 1         
'coffee'                 1         
'apple'                  1         
