'rice'                   1         
'vegetable'              2         
'spinach'                1         
'waffle'                 3         
'biscuit'                2         
'sauce'                  1         
'bacon'                  1         
'cheese'                 3         
'smoothie'               1         
'beef'                   4         
'tea'                    15        
'apple'                  3         
'salmon'                 6         
'noodles'                1         
'kinder'                 1         
'fries'                  2         
'tuna'                   1         
'drink'                  4         
'kale'                   1         
'yoghurt'                6         
'salad'                  1         
'roll'                   1         
'potato'                 4         
'pizza'                  1         
'fruit'                  2         
'chicken'                3         
'soup'                   1         
'cake'                   7         
'cookie'                 9         
'spring'                 1         
'pasta'                  1         
'doner'                  6         
'energy'                 1         
'sauerkraut'             1         
'water'                  4         
'currants'               2         
'chocolate'              1         
'bean'                   1         
'pie'                    2         
'muesli'                 5         
'coconut'                1         
'meat'                   7         
'bread'                  4         
'sandwich'               11        
'dish'                   1         
'banana'                 2         
