'rice'                   4         
'iceCream'               1         
'vegetable'              2         
'smoothie'               1         
'cucumber'               1         
'beef'                   1         
'tea'                    1         
'apple'                  2         
'milk'                   1         
'yoghurt'                6         
'salad'                  1         
'potato'                 2         
'red'                    2         
'pizza'                  1         
'fruit'                  1         
'chicken'                1         
'soup'                   1         
'wine'                   6         
'pasta'                  1         
'water'                  1         
'egg'                    1         
'orange'                 4         
'chocolate'              2         
'nut'                    1         
'muesli'                 5         
'meat'                   2         
'hamburger'              1         
'bread'                  1         
'sandwich'               13        
