'rice'                   2         
'vegetable'              2         
'spinach'                2         
'bacon'                  1         
'con'                    1         
'smoothie'               1         
'egg'                    1         
'cup'                    1         
'sugar'                  1         
'salmon'                 2         
'fries'                  2         
'paprika'                1         
'yoghurt'                2         
'salad'                  1         
'potato'                 2         
'red'                    1         
'sausage'                1         
'soup'                   7         
'wine'                   1         
'pasta'                  3         
'chili'                  1         
'zucchini'               1         
'doner'                  1         
'water'                  1         
'bean'                   2         
'healthy'                2         
'meat'                   5         
'curry'                  1         
'bread'                  1         
'beer'                   1         
'sandwich'               19        
'banana'                 6         
