'fish'                   1         
'egg'                    2         
'cappuccino'             4         
'healthy'                1         
'cornflakes'             1         
'vegetable'              1         
'beef'                   4         
'tea'                    3         
'carrot'                 2         
'piece'                  1         
'sweet'                  1         
'milk'                   1         
'cauliflower'            1         
'yoghurt'                16        
'salad'                  5         
'potato'                 4         
'coffee'                 3         
'chicken'                4         
'soup'                   1         
'wine'                   4         
'cocktail'               1         
'cookie'                 1         
'pasta'                  1         
'shrimp'                 1         
'doner'                  3         
'candy'                  2         
'bean'                   1         
'pie'                    4         
'pudding'                1         
'muesli'                 15        
'meat'                   1         
'hamburger'              1         
'red'                    3         
'white'                  1         
'sandwich'               22        
