'cola'                   1         
'chicken'                1         
'egg'                    1         
'sugar'                  1         
'wine'                   1         
'humus'                  1         
'lemonade'               1         
'avocado'                1         
'pumpkin'                1         
'g'                      1         
'leek'                   1         
'pasta'                  1         
'onion'                  1         
'cheese'                 2         
'bun'                    1         
'mandarin'               1         
'boil'                   1         
'muesli'                 1         
'buns'                   2         
'courgette'              1         
