'rice'                   1         
'fish'                   2         
'five'                   1         
'burrito'                1         
'vegetable'              5         
'snack'                  1         
'apple'                  13        
'noodles'                1         
'fries'                  1         
'carrot'                 1         
'onion'                  1         
'salad'                  1         
'potato'                 3         
'chicken'                5         
'soup'                   2         
'stamp'                  1         
'tangerines'             1         
'cake'                   1         
'cookie'                 4         
'pasta'                  1         
'beer'                   8         
'doner'                  2         
'egg'                    2         
'orange'                 2         
'nut'                    1         
'tomato'                 1         
'muesli'                 1         
'meat'                   3         
'pizza'                  2         
'sandwich'               18        
'chip'                   3         
'banana'                 8         
