'rice'                   2         
'fish'                   2         
'egg'                    1         
'spinach'                1         
'oatmeal'                7         
'bacon'                  1         
'muesli'                 2         
'carrot'                 3         
'sugar'                  2         
'drink'                  4         
'alcohol'                4         
'yoghurt'                2         
'salad'                  2         
'apple'                  7         
'potato'                 2         
'coffee'                 1         
'fruit'                  1         
'chicken'                2         
'soup'                   1         
'cookie'                 6         
'pasta'                  3         
'orange'                 5         
'chocolate'              1         
'bean'                   1         
'tomato'                 1         
'broccoli'               1         
'meat'                   2         
'bread'                  1         
'lasagna'                1         
'sandwich'               6         
'banana'                 3         
