'rice'                   3         
'egg'                    4         
'enchiladas'             1         
'cheese'                 8         
'vegetable'              1         
'apple'                  11        
'salmon'                 3         
'pesto'                  2         
'avocado'                1         
'blueberries'            1         
'onion'                  1         
'yoghurt'                12        
'salad'                  4         
'juice'                  1         
'potato'                 4         
'red'                    2         
'pizza'                  1         
'hamburger'              3         
'cake'                   1         
'parsnip'                2         
'cookie'                 1         
'pasta'                  5         
'zucchini'               1         
'vongde'                 1         
'candy'                  1         
'orange'                 6         
'wine'                   2         
'pie'                    1         
'nut'                    2         
'tomato'                 2         
'muesli'                 12        
'curry'                  1         
'bread'                  8         
'bar'                    1         
'sandwich'               6         
'pineapple'              4         
'chip'                   1         
'banana'                 6         
