'milkshake'              1         
'rice'                   1         
'fish'                   1         
'vegetable'              1         
'chicken'                1         
'cheese'                 2         
'egg'                    4         
'roll'                   1         
'fries'                  2         
'butter'                 1         
'drink'                  2         
'alcohol'                1         
'yoghurt'                8         
'apple'                  2         
'potato'                 2         
'bread'                  2         
'sausage'                1         
'soup'                   1         
'shake'                  1         
'custard'                1         
'pasta'                  1         
'beer'                   2         
'six'                    1         
'chocolate'              2         
'bean'                   1         
'nut'                    1         
'muesli'                 6         
'meat'                   8         
'hamburger'              1         
'pizza'                  1         
'endive'                 1         
'sandwich'               27        
'chip'                   2         
'banana'                 7         
