'rice'                   2         
'mandarins'              1         
'vegetable'              3         
'beer'                   4         
'cola'                   2         
'crisp'                  2         
'meatballs'              1         
'cookies'                1         
'cheese'                 15        
'humus'                  1         
'sugar'                  13        
'leek'                   1         
'mango'                  1         
'durum'                  1         
'aioli'                  1         
'egg'                    3         
'beef'                   2         
'snack'                  1         
'carrot'                 3         
'pasat'                  1         
'juice'                  6         
'tomato'                 4         
'feta'                   1         
'piece'                  1         
'port'                   1         
'lasagna'                1         
'fries'                  1         
'cotton'                 1         
'instant'                2         
'avocado'                1         
'drink'                  1         
'milk'                   8         
'ravioli'                1         
'onion'                  1         
'yoghurt'                2         
'salad'                  1         
'meal'                   2         
'apple'                  1         
'doner'                  1         
'coffee'                 7         
'pizza'                  2         
'fruit'                  3         
'chicken'                5         
'soup'                   2         
'wine'                   9         
'strawberry'             3         
'cake'                   1         
'drinkbf'                1         
'olives'                 1         
'cookie'                 2         
'pumpkin'                1         
'g'                      1         
'pasta'                  4         
'shrimp'                 1         
'chili'                  1         
'baguette'               3         
'bun'                    1         
'con'                    1         
'boil'                   1         
'butter'                 6         
'lemonade'               2         
'salut'                  1         
'mandarin'               1         
'chocolate'              6         
'natriumnitrate'         1         
'spinach'                1         
'jam'                    2         
'muffin'                 1         
'pear'                   4         
'lettuce'                1         
'muesli'                 9         
'pudding'                4         
'meat'                   4         
'mayo'                   1         
'bread'                  12        
'mms'                    1         
'bar'                    1         
'buns'                   3         
'courgette'              2         
'banana'                 5         
