'rice'                   1         
'vegetable'              1         
'sugar'                  3         
'kiwi'                   2         
'mango'                  1         
'cheese'                 5         
'snack'                  1         
'make'                   1         
'apple'                  2         
'salmon'                 1         
'gratin'                 1         
'ill'                    1         
'gnocchi'                1         
'yoghurt'                2         
'salad'                  2         
'home'                   1         
'potato'                 1         
'pizza'                  1         
'soup'                   2         
'cookie'                 9         
'pasta'                  1         
'beer'                   1         
'doner'                  1         
'chocolate'              5         
'healthy'                1         
'muesli'                 2         
'meat'                   2         
'hamburger'              1         
'bread'                  1         
'lasagna'                1         
'sandwich'               9         
'banana'                 2         
