'rice'                   2         
'spinach'                1         
'cola'                   1         
'tea'                    2         
'snack'                  1         
'juice'                  3         
'ginger'                 1         
'sum'                    1         
'fries'                  1         
'drink'                  2         
'milk'                   5         
'mosselen'               1         
'yoghurt'                4         
'potato'                 1         
'coffee'                 7         
'chicken'                1         
'soup'                   1         
'wine'                   2         
'dim'                    1         
'day'                    1         
'cookie'                 5         
'popcorn'                1         
'beer'                   4         
'candy'                  1         
'broccoli'               1         
'tilapia'                1         
'nut'                    1         
'muesli'                 4         
'curry'                  1         
'bread'                  3         
'sandwich'               7         
