'rice'                   6         
'egg'                    1         
'sugar'                  1         
'macaroni'               1         
'cheese'                 7         
'vegetable'              3         
'muesli'                 3         
'goulash'                1         
'apple'                  1         
'fries'                  2         
'drink'                  1         
'milk'                   6         
'yoghurt'                1         
'salad'                  1         
'choco'                  1         
'coffee'                 10        
'croissants'             1         
'fruit'                  1         
'chicken'                3         
'soup'                   1         
'sate'                   1         
'cake'                   1         
'cookie'                 7         
'mayo'                   1         
'water'                  1         
'chocolate'              3         
'potato'                 3         
'meat'                   6         
'sandwich'               13        
