'rice'                   4         
'vegetable'              2         
'oatmeal'                1         
'cheese'                 2         
'muesli'                 4         
'mozzarella'             1         
'fries'                  1         
'butter'                 3         
'coffee'                 3         
'bread'                  4         
'fruit'                  1         
'sausage'                1         
'soup'                   1         
'wine'                   2         
'donut'                  1         
'cookie'                 1         
'pasta'                  6         
'beer'                   1         
'sauerkraut'             1         
'orange'                 2         
'chocolate'              1         
'nut'                    2         
'tomato'                 1         
'broccoli'               1         
'alcohol'                1         
'pizza'                  2         
'sandwich'               5         
'banana'                 2         
