'rice'                   4         
'fish'                   2         
'vegetable'              8         
'kiwi'                   1         
'duck'                   1         
'oatmeal'                14        
'cheese'                 3         
'tea'                    3         
'carrot'                 1         
'apple'                  6         
'olives'                 1         
'tangerines'             1         
'snack'                  1         
'butter'                 4         
'fill'                   1         
'yoghurt'                18        
'salad'                  3         
'bread'                  3         
'potato'                 6         
'red'                    2         
'quiche'                 2         
'crumble'                1         
'soup'                   5         
'stamp'                  1         
'wine'                   2         
'cabbage'                1         
'cake'                   6         
'cookie'                 6         
'kaki'                   1         
'zucchini'               2         
'tofu'                   1         
'candy'                  1         
'bean'                   1         
'orange'                 10        
'chocolate'              6         
'coquille'               1         
'pie'                    1         
'nut'                    10        
'muesli'                 9         
'lentils'                1         
'pizza'                  1         
'grapes'                 3         
'eat'                    1         
'lasagna'                1         
'sandwich'               13        
'curry'                  1         
'banana'                 2         
