'rice'                   2         
'mandarins'              1         
'egg'                    6         
'diner'                  1         
'chicken'                11        
'kellogs'                6         
'cheese'                 5         
'bacon'                  1         
'salmon'                 2         
'noodles'                2         
'salami'                 1         
'fries'                  2         
'tuna'                   1         
'yoghurt'                6         
'salad'                  3         
'choco'                  1         
'coffee'                 8         
'fruit'                  1         
'sausage'                4         
'cake'                   4         
'cookie'                 7         
'pasta'                  9         
'beer'                   1         
'doner'                  1         
'mince'                  2         
'thee'                   3         
'chocolate'              1         
'potato'                 1         
'meat'                   4         
'hamburger'              1         
'pizza'                  1         
'sandwich'               12        
'banana'                 5         
'berry'                  2         
