'rice'                   6         
'iceCream'               1         
'kiwi'                   1         
'liqueur'                1         
'macaroni'               3         
'beef'                   2         
'cup'                    1         
'make'                   1         
'apple'                  2         
'noodles'                1         
'carrot'                 1         
'kaki'                   1         
'yoghurt'                2         
'salad'                  2         
'home'                   1         
'quiche'                 2         
'fruit'                  1         
'soup'                   3         
'big'                    1         
'cookie'                 15        
'pasta'                  2         
'beer'                   4         
'sauerkraut'             2         
'orange'                 9         
'bean'                   2         
'pizza'                  3         
'meat'                   1         
'curry'                  1         
'bread'                  4         
'sandwich'               24        
'chip'                   5         
