'fish'                   1         
'egg'                    9         
'champignon'             1         
'cheese'                 1         
'end'                    1         
'mushroom'               1         
'snack'                  1         
'apple'                  1         
'mc'                     1         
'salami'                 3         
'fries'                  2         
'potato'                 3         
'flurry'                 1         
'bread'                  1         
'chicken'                5         
'cake'                   1         
'shots'                  1         
'cookie'                 3         
'pasta'                  7         
'candy'                  2         
'banquette'              2         
'chocolate'              2         
'pie'                    1         
'meatballs'              2         
'broccoli'               3         
'meat'                   5         
'hamburger'              1         
'pizza'                  1         
'lasagna'                3         
'sandwich'               4         
'chip'                   4         
