'rice'                   1         
'iceCream'               3         
'egg'                    3         
'sugar'                  9         
'taco'                   1         
'cheese'                 13        
'vegetable'              1         
'mushroom'               1         
'mozzarella'             1         
'salmon'                 1         
'veggie'                 1         
'fries'                  1         
'tuna'                   1         
'drink'                  1         
'zucchini'               1         
'salad'                  4         
'apple'                  3         
'potato'                 1         
'coffee'                 5         
'quiche'                 1         
'soup'                   4         
'wine'                   1         
'date'                   1         
'cookie'                 6         
'pumpkin'                2         
'pasta'                  1         
'beer'                   1         
'fondue'                 1         
'chocolate'              1         
'spinach'                2         
'tomato'                 2         
'burger'                 1         
'meat'                   1         
'bread'                  2         
'sandwich'               25        
'syrup'                  3         
'goat'                   2         
