08.01.2015  cycling and charging sensor
08.01.2015  study and doing dishes
08.01.2015  exam (sensor off)
08.01.2015  watching tv
08.01.2015  coocking and diner
08.01.2015  cycling and going out
09.01.2015  cleaning, doing dishes
09.01.2015  traveling (walking, bus, train, car)
09.01.2015  going out by car
10.01.2015  shopping by car
10.01.2015  watching tv
10.01.2015  coocking and diner
10.01.2015  watching tv
11.01.2015  painting
11.01.2015  charging sensor
11.01.2015  traveling (walking, bus, train, car)
12.01.2015  cycling to university
12.01.2015  at university 
12.01.2015  cycling
12.01.2015  shopping (thereafter charging sensor)
12.01.2015  cleaning 
13.01.2015  shower
13.01.2015  getting dressed and breakfast
13.01.2015  study
13.01.2015  doing laundry, packing stuff
13.01.2015  banana
13.01.2015  cycling and being at university
13.01.2015  cycling, hockey, shower 
13.01.2015  cycling and game
14.01.2015  study
14.01.2015  at university (by bike)
14.01.2015  phonecall, internet
14.01.2015  pilates (by bike)
14.01.2015  shopping and diner
14.01.2015  charging sensor
14.01.2015  watching tv
15.01.2015  shower and getting dressed
15.01.2015  study
15.01.2015  cycling to university
15.01.2015  study
15.01.2015  cycling to university
15.01.2015  at university 
15.01.2015  cycling
15.01.2015  study
15.01.2015  cycling
15.01.2015  diner
15.01.2015  going out
16.01.2015  charging sensor
16.01.2015  cleaning 
16.01.2015  traveling (walking, bus, train, car)
16.01.2015  eat, playing games etc
17.01.2015  shower and getting dressed
17.01.2015  walking
17.01.2015  eat, playing games etc
17.01.2015  relax
17.01.2015  playing game
18.01.2015  cleaning 
18.01.2015  driving car
18.01.2015  eat, visiting
18.01.2015  traveling (walking, bus, train, car)
18.01.2015  charging sensor
19.01.2015  getting up
19.01.2015  study
19.01.2015  cleaning 
19.01.2015  study
19.01.2015  cycling, workout, cycling
19.01.2015  shower and charging sensor
20.01.2015  study
20.01.2015  at university (by bike)
20.01.2015  shopping
20.01.2015  cleaning 
20.01.2015  watching tv
20.01.2015  charging sensor
20.01.2015  watching tv
21.01.2015  study
21.01.2015  coocking and lunch
21.01.2015  study
21.01.2015  charging sensor
21.01.2015  cycling
21.01.2015  pilates (by bike)
21.01.2015  coocking and diner
21.01.2015  cycling
21.01.2015  tennis
21.01.2015  cycling
21.01.2015  going to bed
22.01.2015  packing stuff
22.01.2015  shower
