06.01.2015  cycling
06.01.2015  coocking
06.01.2015  reading
06.01.2015  cycling to swimmingpool
06.01.2015  swimming (sensor off)
06.01.2015  cycling
06.01.2015  cinema
06.01.2015  cycling
07.01.2015  sleep
07.01.2015  study and cleaning
07.01.2015  sensor off
07.01.2015  driving car
07.01.2015  horse riding
07.01.2015  driving car
07.01.2015  shower
07.01.2015  sleep
08.01.2015  study
08.01.2015  cycling to university
08.01.2015  lecture
08.01.2015  cycling
08.01.2015  donate blood
08.01.2015  cycling
08.01.2015  cycling
08.01.2015  cycling
08.01.2015  sensor off
08.01.2015  reading, study
08.01.2015  sleep
09.01.2015  cycling to university
09.01.2015  lecture, practicum
09.01.2015  cycling
09.01.2015  sensor off
09.01.2015  cycling 
09.01.2015  spinning (elektrodes went loose)
09.01.2015  shower
09.01.2015  cycling
09.01.2015  cycling
09.01.2015  cycling
09.01.2015  forgot phone
10.01.2015  sleep
10.01.2015  study, coocking, meeting
10.01.2015  sensor off
10.01.2015  sleep
11.01.2015  study, coocking, cleaning
11.01.2015  running
11.01.2015  sensor off
11.01.2015  study and backing
11.01.2015  muffins 
12.01.2015  sleep
12.01.2015  sensor off
12.01.2015  study
12.01.2015  cycling
12.01.2015  lecture, presentation at university
12.01.2015  cycling
12.01.2015  driving car
12.01.2015  driving car
12.01.2015  walking (forgot phone)
12.01.2015  sensor off
12.01.2015  sleep
13.01.2015  sensor off
13.01.2015  study
13.01.2015  cycling
13.01.2015  study
13.01.2015  cycling
13.01.2015  cleaning and study
13.01.2015  cycling to swimmingpool
13.01.2015  meeting
13.01.2015  swimming (sensor off)
13.01.2015  cycling 
13.01.2015  sensor off
13.01.2015  sleep
14.01.2015  study
14.01.2015  shopping and cycling
14.01.2015  study, coocking, cleaning
14.01.2015  bringing away garbage bags 
14.01.2015  sensor off
14.01.2015  study
14.01.2015  driving car 
14.01.2015  horse riding
14.01.2015  driving car
14.01.2015  sensor off
14.01.2015  study
14.01.2015  sleep
15.01.2015  study, packing stuff
15.01.2015  cycling
15.01.2015  lecture
15.01.2015  cycling
15.01.2015  sensor off
15.01.2015  study, packing stuff
15.01.2015  sleep
16.01.2015  driving car 
16.01.2015  practicum at university
16.01.2015  driving car
16.01.2015  study, packing stuff
16.01.2015  sensor off
16.01.2015  running
16.01.2015  sensor off
16.01.2015  cycling
16.01.2015  going out
17.01.2015  cycling
17.01.2015  sleep (at parents place)
17.01.2015  driving car 
17.01.2015  mountainbike
17.01.2015  shower 
17.01.2015  fitness
17.01.2015  sauna (sensor off)
17.01.2015  driving car 
17.01.2015  driving car 
17.01.2015  sleep (not at home, at hotel papendael)
18.01.2015  sauna (sensor off)
18.01.2015  walking
18.01.2015  driving car 
18.01.2015  relaxing, watching movie, packing stuff
18.01.2015  driving car 
18.01.2015  sensor off
19.01.2015  sleep
19.01.2015  cycling
19.01.2015  lecture, practicum
19.01.2015  cycling
19.01.2015  study, coocking, cleaning
19.01.2015  sensor off
19.01.2015  cycling
20.01.2015  cycling
20.01.2015  sleep
20.01.2015  cycling
