'sport'                  8         
'cook'                   81        
'gym'                    8         
'bed'                    26        
'relax'                  28        
'play'                   17        
'babysitting'            5         
'run'                    46        
'bus'                    66        
'pack'                   25        
'train'                  133       
'breakfast'              27        
'lesson'                 19        
'school'                 20        
'watch'                  78        
'dish'                   18        
'travel'                 14        
'bike'                   51        
'clean'                  55        
'car'                    315       
'hockey'                 8         
'fitness'                12        
'charge'                 137       
'meet'                   17        
'place'                  7         
'study'                  164       
'move'                   8         
'cycle'                  456       
'activity'               19        
'sit'                    15        
'movie'                  15        
'eat'                    5         
'talk'                   6         
'jacuzzi'                5         
'test'                   5         
'loose'                  5         
'empty'                  6         
'city'                   15        
'party'                  14        
'visit'                  12        
'university'             46        
'christmas'              5         
'tv'                     59        
'drive'                  282       
'swim'                   9         
'toilet'                 6         
'workout'                12        
'stuf'                   8         
'dress'                  28        
'work'                   134       
'ov'                     7         
'wait'                   10        
'household'              21        
'awake'                  5         
'lecture'                23        
'behind'                 9         
'diner'                  56        
'home'                   60        
'soccer'                 9         
'parent'                 7         
'shower'                 162       
'sleep'                  297       
'shop'                   110       
'dog'                    72        
'lunch'                  27        
'walk'                   293       
'traineeship'            9         
'read'                   19        
'food'                   5         
'homework'               7         
'craftwork'              5         
'friends'                16        
'computer'               58        
'phone'                  39        
'exam'                   9         
'game'                   12        
