['travel', 'train']
['shop']
['car', 'drive']
['walk']
['car', 'drive']
['shop']
['car', 'drive']
['walk']
['taxi']
['taxi']
['taxi']
['walk']
['car', 'drive']
['diner']
['walk']
['computer', 'time']
['diner']
['walk']
['walk']
['breakfast']
['snack']
['car', 'drive']
['visit', 'grandmother']
['car', 'drive']
['diner']
['walk']
['drive', 'car']
['walk']
['train']
['train']
['drive', 'car']
['walk']
['wash', 'car']
['computer']
['walk']
['clean', 'car']
['watch', 'tv']
['study']
['sleep']
['walk']
['charge']
['study']
['walk', 'phone']
['computer']
['study']
['sleep']
['walk', 'phone']
['work', 'school']
['drive', 'car']
['workout', 'xco']
['workout', 'total', 'abs']
['drive', 'car']
['sleep', 'charge']
['drive', 'car']
['walk']
['train']
['bus']
['lesson', 'school', 'medical', 'tap']
['bus']
['train']
['walk']
['watch', 'tv']
['sleep']
['drive', 'car']
['walk']
['train']
['bus']
['lesson', 'school', 'medical', 'tap']
['bus']
['train']
['walk']
['drive', 'car']
['walk']
['walk']
['sleep']
['walk']
['drive', 'car']
['computer']
['sleep']
['walk']
['charge']
['drive', 'car']
['visit']
['drive', 'car']
['sleep']
['walk']
['drive', 'car']
['walk']
['train']
['bus']
['walk']
['school']
['walk']
['bus']
['train']
['walk']
['drive', 'car']
['walk']
['workout', 'xco', 'phone']
['drive', 'car']
['study']
['sleep']
['walk']
['drive', 'car']
['drive', 'car']
['walk']
['sleep']
['walk', 'phone']
['drive', 'car']
['walk']
['train']
['bus']
['walk']
['school']
['walk']
['bus']
['train']
['walk']
['drive', 'car']
['sleep']
