['drive', 'car']
['work']
['walk']
['work']
['sleep']
['work']
['walk']
['drive', 'car']
['shop']
['drive', 'car']
['work']
['drive', 'car']
['work']
['drive', 'car', 'walk']
['shower']
['work']
['drive', 'car']
['sit']
['drive', 'car']
['work']
['walk']
['work']
['sleep']
['work']
['clean', 'work']
['work']
['sleep']
['work']
['drive', 'car']
['wait']
['drive', 'car']
['shop', 'bike']
['work']
['shower']
['walk', 'move']
['work']
['drive', 'car', 'shop']
['loose', 'cable', 'electrode']
['sleep']
['walk']
['walk']
['work']
['walk']
['work']
['drive', 'car']
['work']
['drive', 'car']
['vistit']
['drive', 'car']
['sleep']
['work']
