['traineeship', 'ok']
['train']
['watch', 'computer', 'tv']
['charge']
['shower']
['drive', 'car']
['train']
['study']
['traineeship', 'ok']
['run', 'train']
['train']
['drive', 'car']
['play', 'soccer']
['shower', 'sticker', 'los']
['drink']
['charge']
['watch', 'computer']
['shower']
['cycle']
['meet']
['cycle']
['cycle']
['charge']
['sleep']
['shower']
['drive', 'car']
['train']
['walk']
['traineeship']
['walk']
['train']
['drive', 'car']
['drive', 'car']
['judo']
['drive', 'car']
['charge']
['bed']
['shower']
['drive', 'car']
['train']
['traineeship']
['walk']
['train']
['drive', 'car']
['computer']
['drive', 'car']
['play', 'soccer']
['drive', 'car']
['sleep']
['drive', 'car']
['train']
['walk']
['traineeship']
['phone', 'empty', 'charge']
['train']
['drive', 'car']
['watch', 'computer', 'tv']
['sleep']
['shower']
['food']
['drive', 'car']
['train']
['train']
['drive', 'car']
['shower']
['shop']
['drive', 'car']
['drive', 'car']
['shop']
['drive', 'car']
['watch', 'computer', 'tv']
['charge']
['shower']
['breakfast']
['drive', 'car']
['train']
['traineeship']
['train']
['drive', 'car']
['watch', 'computer', 'tv']
['cook', 'diner']
['watch', 'computer', 'tv']
['play', 'soccer']
['canteen', 'friends']
['charge']
['watch', 'computer', 'tv']
['shower']
['drive', 'car']
['concert', 'sit']
['drive', 'car']
['watch', 'computer']
['sleep']
['charge']
['watch', 'computer']
['drive', 'car']
['warm', 'game']
['play', 'soccer', 'part', 'sticker', 'ecg', 'loose']
['canteen', 'friends']
['birthday', 'party']
['watch', 'computer', 'tv']
['sleep']
['shower']
['train']
['traineeship']
['train']
['drive', 'car']
['drive', 'car']
['play', 'judo']
['watch', 'computer', 'tv']
['shower']
['drive', 'car']
['traineeship']
['drive', 'car']
['watch', 'computer', 'tv']
['play', 'soccer']
['shower']
['canteen', 'friends']
['watch', 'computer', 'tv']
['watch', 'computer']
['watch', 'computer']
['play', 'soccer']
['canteen', 'friends']
['watch', 'computer', 'tv']
