['travel', 'train']
['walk']
['work']
['cook', 'diner']
['relax']
['sleep']
['breakfast']
['shower']
['work']
['diner', 'relax']
['walk']
['work']
['walk']
['sleep']
['food', 'intake']
['walk']
['work']
['walk']
['cook', 'diner']
['walk']
['work']
['sleep']
['food', 'intake']
['shower']
['drive']
['drive']
['walk']
['work']
['cinema']
['walk']
['sleep']
['walk']
['train']
['test']
['train']
['study']
['cook', 'diner']
['watch', 'movie']
['sleep']
['shower']
['cook']
['watch', 'movie']
['sleep']
['train']
['study']
['train']
['cook']
['visit']
['sleep']
['traineeship']
['shop']
['cook']
['work']
['shower']
['sleep']
['work']
['walk']
['train']
['shop']
['diner']
['drive', 'car']
['shower']
['sleep']
['work']
['cook']
['shower']
['drive', 'car']
['sleep']
['drive', 'car']
['shower']
['walk']
['work']
['drive', 'car']
['drive', 'car']
['diner']
['drive', 'car']
['sleep']
['walk']
['train']
['bus']
['school']
['bus']
['train']
['walk']
['shop']
['walk']
['shower']
['study']
['cook', 'diner']
['study']
['sleep']
['drive', 'car']
['study']
['bus']
['train']
['walk']
['study']
['sleep']
['walk']
['train']
['bus']
['study']
['bus']
['train']
['walk']
['shop']
['walk']
['shower']
['cook', 'diner']
['study']
['sleep']
['walk']
['train']
