['cycle']
['work']
['cycle']
['cycle']
['cycle']
['charge']
['drive', 'car']
['sleep']
['cycle']
['swim']
['cycle']
['cycle']
['work']
['cycle', 'shop']
['charge']
['sleep']
['shower']
['drive', 'car']
['work']
['walk']
['walk']
['charge']
['sleep']
['cycle']
['work']
['cycle']
['cycle']
['charge']
['sleep']
['shower', 'dress']
['buy', 'new', 'car']
['visit', 'parent']
['interclassis', 'car', 'maastricht', 'walk']
['charge']
['shop', 'cook']
['due', 'irritations']
['drive', 'car', 'visit', 'friends']
['sleep']
['drive', 'car']
['work']
['walk']
['walk']
['shop', 'cook']
['cycle']
['lecture']
['cycle']
['sleep']
['charge']
['cycle']
['work']
['cycle']
['cook', 'shop']
['diner']
['sleep']
['charge']
['drive', 'car']
['swim']
['drive', 'car']
['work']
['visit', 'friends']
['sleep']
['shower', 'dress']
['work']
['drive', 'car']
['sleep']
['shower', 'dress']
['work']
['drive', 'car']
['sleep']
['charge']
['shop']
['drive', 'car']
['sleep']
['drive', 'car']
['food', 'intake']
['drive', 'car']
['sleep']
['work']
['sleep']
