['drive', 'car']
['visit']
['drive', 'car']
['cook']
['bed']
['charge']
['sleep']
['shower']
['drive', 'car']
['drive', 'car', 'work']
['cycle']
['work']
['drive', 'car']
['walk']
['drive', 'car']
['cycle']
['walk']
['drive', 'car']
['drive', 'car']
['watch', 'tv']
['sleep']
['shower']
['drive', 'car']
['work']
['drive', 'car']
['walk', 'cycle']
['work']
['cycle']
['work']
['cycle']
['drive', 'car']
['party']
['drive', 'car']
['bed']
['watch', 'tv']
['read', 'bed']
['sleep', 'charge']
['shower']
['walk']
['bus']
['shop']
['computer']
['cycle']
['shop']
['cycle']
['bed']
['watch', 'tv']
['sleep']
['shower']
['walk', 'phone']
['drive', 'car']
['shop']
['drive', 'car']
['bed']
['read', 'bed', 'charge']
['sleep']
['shower', 'charge']
['dress']
['household', 'activity']
['drive', 'car', 'phone']
['walk']
['bed']
['bed']
['watch', 'tv']
['household', 'activity']
['bed', 'charge']
['sleep']
['shower']
['drive', 'car']
['drive', 'car']
['cycle']
['drive', 'car']
['drive', 'car']
['cycle']
['cycle']
['drive', 'car']
['drive', 'car']
['drive', 'car']
['meet']
['bed', 'charge']
['sleep']
['shower']
