['cycle']
['clean']
['study']
['dance']
['shower', 'charge']
['craftwork']
['watch', 'tv']
['study']
['study']
['cycle']
['meet']
['shop']
['cycle']
['chillen', 'roommates']
['sleep']
['run']
['shower']
['cycle']
['university']
['cycle']
['craftwork', 'study']
['cycle']
['church']
['cycle']
['cycle']
['cycle']
['chain', 'bike']
['sleep']
['charge', 'sleep']
['watch', 'tv']
['shower']
['cycle']
['lecture']
['cycle']
['diner', 'friends']
['cycle']
['walk']
['cycle']
['party']
['cycle']
['sleep', 'roommate']
['charge']
['walk']
['train']
['walk']
['drink', 'tea']
['shop', 'phone']
['cook']
['karaoke']
['sleep', 'friends', 'place']
['clean']
['shop']
['cook']
['chill']
['sleep', 'friends', 'place']
['clean']
['walk']
['train']
['walk']
['watch', 'tv']
['sleep']
['shower']
['cycle']
['lesson']
['cycle', 'walk']
['shop']
['cycle']
['cycle']
['charge']
['cycle']
['meet']
['cycle']
['cycle']
['sleep']
['cycle']
['cycle']
['study']
['shower']
['cycle', 'phone']
['walk']
['cookie']
['shop']
['cook']
['talk', 'watch', 'movie']
['sleep']
['study']
['cycle', 'phone']
['lecture']
['cycle']
['shop']
['cycle']
['cook']
['cycle']
['phone', 'empty']
['cycle']
['sleep']
['run']
['shower']
['cycle']
['university']
['cycle']
['cycle']
['train']
['walk']
['drive', 'lesson']
['sleep', 'parent', 'place']
['drive', 'lesson']
['drive', 'exam']
['walk']
['train']
['cycle']
['university']
['cycle']
['walk']
['train']
['walk']
['sleep', 'parent', 'place']
['run']
['shower']
['craftwork']
['shop', 'cycle']
['dish']
['watch', 'movie']
['sleep', 'parent', 'place']
['craftwork']
['craftwork']
['shop', 'cycle']
['cook']
['drive', 'car']
['train']
['walk']
['sleep']
['shower']
['cycle']
['cycle']
['sleep']
['cycle']
