['cycle']
['household', 'activity']
['drive', 'car']
['meet']
['drive', 'car']
['move']
['drive', 'car']
['shop']
['pack']
['cook']
['dish', 'clean']
['drive', 'car']
['move']
['sleep']
['move']
['drive', 'car']
['move']
['drive', 'car']
['move']
['drive', 'car']
['move']
['phone', 'call']
['move']
['pack']
['sleep', 'new']
['nightmare']
['toilet']
['awake', 'bed']
['breakfast']
['pack']
['drive', 'car']
['shop']
['drive', 'car']
['meet']
['drive', 'car']
['drive', 'car', 'shop']
['cook', 'pack']
['walk']
['cook', 'pack']
['watch', 'tv']
['pack', 'shower']
['sleep', 'new']
['pie']
['cycle']
['cook', 'clean']
['drive', 'car']
['pack', 'talk']
['inflate', 'ait', 'mattress']
['sleep']
['toilet']
['shower', 'prepare', 'sandwich']
['clean']
['cycle']
['work']
['cycle', 'shop']
['run']
['walk', 'jog']
['clean']
['clean']
['phone', 'call']
['sleep']
['nightmare']
['toilet']
['pack']
['drive', 'car']
['walk']
['cycle']
['meet']
['cycle']
['work']
['shop']
['clean']
['lunch']
['drive', 'car']
['clean', 'eat']
['relax']
['dish', 'clean']
['cycle', 'fitness']
['shower', 'eat']
['sleep']
['breakfast']
['work']
['shop', 'cycle']
['work']
['cycle', 'shop']
['dish', 'computer']
['shower']
['sleep']
['shower']
['work']
['cycle']
['test']
['cycle']
['lunch', 'computer']
['work']
['clean', 'windows']
['cook']
['diner', 'dish']
['computer']
['cycle', 'fitness']
['shower']
['sleep']
['toilet']
['breakfast']
['computer']
['run']
['lunch', 'cook']
['computer']
['dish']
['computer']
['run']
['cycle', 'shop']
['cook']
['diner', 'dish']
['watch', 'tv']
['shower']
['sleep']
['train', 'via', 'internet']
['cycle', 'fitness']
['cook']
['dish', 'sugar']
['shower']
['cycle', 'shop']
['cook']
['diner', 'watch', 'movie']
['sleep']
['run']
['shower']
['pack']
['cycle']
['wait']
['drive', 'car']
['visit']
['drive', 'car']
['diner', 'watch', 'movie']
['computer', 'make', 'food']
['sleep']
['computer']
['household', 'activity']
['run']
['shower']
['cycle', 'shop']
['cycle']
['household', 'activity']
['work']
['phone', 'call']
['work']
['dish']
['pack']
['drive', 'car']
['diner', 'game']
['sleep']
['walk']
['work']
['walk', 'shop']
['cook']
['drive', 'car']
['shower']
['sleep']
['toilet']
['pack']
['walk']
['meet']
['drive', 'car']
['pack']
['drive', 'car']
['computer']
['meet']
['cycle', 'shop']
['work', 'computer']
['clean']
['cook', 'run']
['dish']
['sugar']
['meet']
['cycle', 'fitness']
['shower']
['sleep']
['toilet']
