['study']
['workout', 'hit']
['cycle']
['cook', 'diner']
['study']
['shower', 'clean']
['sleep']
['breakfast']
['cycle']
['study']
['cycle']
['cycle']
['lecture', 'university']
['cycle']
['study']
['sleep']
['breakfast']
['cycle']
['study']
['drive', 'lesson']
['cycle']
['read']
['shop', 'cook']
['dish', 'clean']
['study']
['shower']
['read']
['sleep']
['breakfast']
['cycle']
['study']
['cycle', 'shop']
['computer', 'work']
['clean']
['watch', 'picture']
['cook']
['diner', 'friends']
['walk']
['study']
['read', 'talk', 'roommate']
['sleep', 'phone', 'night']
['clean', 'breakfast']
['cycle']
['study']
['drive', 'lesson']
['cycle']
['sleep']
['cycle', 'gym']
['workout']
['cycle']
['talk', 'roommate', 'shower']
['cycle', 'phone', 'night']
['diner']
['cycle']
['cycle']
['sleep']
['shower']
['clean', 'laundry']
['cycle']
['train']
['walk']
['lunch', 'tea']
['shop', 'run', 'train']
['train']
['train']
['walk', 'bus']
['bus']
['drive', 'car']
['watch', 'tv']
['sleep']
['crosstrainer', 'sport']
['breakfast']
['meet']
['shower', 'administration']
['shop']
['study']
['drive', 'car']
['walk']
['wait']
['train']
['cycle']
['work', 'home']
['read']
['breakfast']
['cycle']
['study']
['study']
['cannot', 'read', 'text']
['cycle']
['diner', 'friends']
['cycle']
['read']
['sleep']
['breakfast']
['cycle']
['study']
['drive', 'lesson']
['home', 'walk', 'cycle', 'shop']
['clean', 'shower', 'study']
['cinema', 'bike']
['talk', 'friend']
['sleep']
['cycle']
['breakfast']
['cycle']
['study', 'friends']
['cycle']
['sleep']
['clean']
['walk', 'supermarkt', 'shop']
['cook']
['pasta', 'zucchini', 'mushroom']
['dish', 'clean']
['study']
['cycle', 'gym']
['workout', 'hit']
['cycle']
['shower', 'dress']
['read']
['sleep']
['breakfast']
['run', 'friend']
['university', 'behind', 'bike']
['university']
['cycle']
['exam', 'car']
['home', 'rest']
['cycle']
['lecture', 'university']
['friend', 'behind', 'bike']
['cook', 'diner']
['walk', 'home']
['study', 'home']
['walk']
['study', 'home']
['sleep']
['breakfast']
['cycle']
['university']
['cycle', 'trainstation']
['train']
['work']
['train', 'car', 'home']
['watch', 'tv']
['sleep']
['crosstrainer', 'sport']
['shower', 'dress']
['study', 'make', 'photo', 'book']
['train', 'work', 'phone']
['work']
['run', 'train']
['train']
['run', 'car']
['sleep']
['crosstrainersports']
['shower', 'dress']
['study']
['walk']
['study']
['bus', 'train']
['cycle']
['study', 'clean']
['sleep']
['cycle']
