['cycle']
['cook']
['read']
['cycle', 'swim']
['swim']
['cycle']
['cinema']
['cycle']
['sleep']
['study', 'clean']
['drive', 'car']
['horse', 'rid']
['drive', 'car']
['shower']
['sleep']
['study']
['cycle', 'university']
['lecture']
['cycle']
['donate', 'blood']
['cycle']
['cycle']
['cycle']
['read', 'study']
['sleep']
['cycle', 'university']
['lecture', 'practicum']
['cycle']
['cycle']
['spin', 'elektrodes', 'loose']
['shower']
['cycle']
['cycle']
['cycle']
['phone']
['sleep']
['study', 'cook', 'meet']
['sleep']
['study', 'cook', 'clean']
['run']
['study']
['muffins']
['sleep']
['study']
['cycle']
['lecture', 'presentation', 'university']
['cycle']
['drive', 'car']
['drive', 'car']
['walk', 'phone']
['sleep']
['study']
['cycle']
['study']
['cycle']
['clean', 'study']
['cycle', 'swim']
['meet']
['swim']
['cycle']
['sleep']
['study']
['shop', 'cycle']
['study', 'cook', 'clean']
['away', 'garbage', 'bag']
['study']
['drive', 'car']
['horse', 'rid']
['drive', 'car']
['study']
['sleep']
['study', 'pack']
['cycle']
['lecture']
['cycle']
['study', 'pack']
['sleep']
['drive', 'car']
['practicum', 'university']
['drive', 'car']
['study', 'pack']
['run']
['cycle']
['cycle']
['sleep', 'parent', 'place']
['drive', 'car']
['mountainbike']
['shower']
['fitness']
['sauna']
['drive', 'car']
['drive', 'car']
['sleep', 'hotel', 'papendael']
['sauna']
['walk']
['drive', 'car']
['relax', 'watch', 'movie', 'pack']
['drive', 'car']
['sleep']
['cycle']
['lecture', 'practicum']
['cycle']
['study', 'cook', 'clean']
['cycle']
['cycle']
['sleep']
['cycle']
