['study']
['cycle']
['dress']
['sport']
['shop']
['cycle']
['sleep']
['breakfast']
['cycle']
['lecture']
['study']
['relax']
['cycle']
['sleep']
['cycle']
['train']
['wait', 'trainstation', 'delay']
['run', 'train']
['train']
['walk']
['icc']
['run', 'train']
['den', 'haag']
['train']
['cycle']
['cycle']
['study']
['zumba', 'cycle']
['home']
['cycle']
['study']
['cycle', 'shop']
['cycle']
['walk']
['study', 'home']
['shop']
['cook', 'diner']
['walk']
['study']
['walk']
['cycle']
['study']
['walk']
['study', 'home']
['cycle']
['exam', 'school']
['cycle']
['shop']
['cycle']
['study']
['cycle']
['home']
['cycle']
['cycle']
['relax']
['cycle']
['cycle']
['study']
['cycle']
['meet']
['cycle']
['group', 'work', 'university']
['walk']
['talk', 'stand']
['shop', 'cycle']
['thereafter', 'sleep']
['breakfast']
['cycle']
['group', 'work', 'university']
['give', 'presentation']
['cycle']
['shop', 'phone']
['shop', 'party']
['party']
['shower', 'relax']
['cycle']
['relax']
['relax', 'home']
['away', 'breakfast']
['train']
['walk']
['train']
['walk']
['cycle']
['study']
['cycle']
['cycle']
['cycle']
['christmas', 'market']
['walk', 'city']
['sit']
['bus']
['walk', 'christmas', 'market']
['sit']
['walk']
['bus']
['walk']
['home']
