['lunch']
['work']
['cycle']
['diner']
['cycle']
['work']
['cycle']
['irriation']
['cycle']
['referee']
['play', 'hockey']
['charge']
['work']
['lecture']
['cycle', 'minutes']
['cycle']
['work']
['charge']
['cycle', 'minutes']
['work']
['work']
['sleep']
['breakfast']
['cycle', 'minutes']
['work']
['run']
['relax']
['clean']
['sleep']
['shop']
['relax']
['sleep']
['drive', 'car']
['play', 'hockey']
['relax']
['sleep']
['cycle']
['work']
['cycle']
['hockey', 'train']
['sleep']
['cycle']
['work']
['cycle']
['sleep']
['work']
['cycle']
['hockey', 'train']
['sleep']
['cycle']
['work']
