['study']
['cycle']
['phone']
['cycle']
['sleep']
['shower']
['cycle']
['shower']
['travel', 'ov']
['walk']
['sleep']
['teach', 'tennis', 'game']
['weight', 'measurement']
['study']
['drive', 'car']
['sit', 'car']
['sleep']
['cycle']
['charge']
['work']
['cycle']
['sleep']
['travel', 'ov']
['study']
['cycle']
['sleep']
['charge', 'skillslab']
['study']
['study']
['travel', 'ov']
['watch', 'movie']
['sleep', 'home']
['shower']
['travel', 'ov']
['shop']
['travel', 'ov']
['watch', 'tv']
['charge']
['sleep']
['study']
['study']
['sleep']
['shower', 'charge']
['study']
['run']
['travel', 'ov']
['drive', 'car']
['party']
['drive', 'car']
['sleep']
['work']
['study']
['study']
['visit', 'friends']
['sleep']
['study']
['work']
['charge']
['shower']
['drive', 'car']
['sleep', 'shower']
['travel', 'shop']
['travel', 'ov']
['study']
['charge']
['sleep']
