['cycle', 'phone']
['clean', 'house']
['sandwich', 'cheese', 'kiwi']
['study', 'home']
['workout', 'insanity']
['work', 'horeca']
['diner']
['train', 'shop', 'visit', 'city']
['lunch']
['diner']
['work']
['breakfast']
['lunch']
['diner']
['work', 'behind', 'computer']
['lunch']
['work', 'behind', 'computer']
['run']
['work', 'behind', 'computer']
['cycle']
['shop']
['workout', 'insanity']
['cycle', 'city']
['supermarket']
['lunch']
['cycle', 'trainstation', 'visit', 'orbis', 'hospital']
['university', 'labprotocol']
['cycle', 'shop']
['work', 'horeca']
['sleep']
['walk', 'city']
['party', 'due', 'irritation']
['sleep']
['cycle', 'work']
['sleep']
['cycle', 'work']
['sleep']
['cycle', 'university']
