['study']
['cycle']
['sit', 'up']
['shower']
['sleep']
['shower']
['cycle']
['cycle']
['lecture', 'school']
['cylcing']
['train']
['cycle']
['cycle']
['cycle']
['charge']
['trainen', 'sport']
['cycle']
['sleep']
['charge']
['drive', 'car']
['drive', 'car']
['sleep']
['shower']
['charge']
['cycle']
['play', 'hockey']
['alcohol']
['sleep']
['train']
['study']
['relax']
['shower']
['charge']
['cycle']
['cycle']
['fries', 'sate', 'salad']
['cycle']
['iceCream']
['cycle']
['sleep']
['shower']
['cycle']
['study']
['cycle']
['train']
['cycle']
['relax']
['hockey']
['drive', 'car']
['shower']
['drive', 'car', 'charge']
['girlfriend', 'charge']
['drive', 'car']
['sleep']
['study']
['train']
['cycle']
['train']
['train']
['cycle']
['cycle']
['study']
['cycle']
['sensorr', 'irritation']
['cycle']
['study']
['cycle']
['cycle']
['cycle']
['charge']
['shower']
['sensorr']
['cycle']
['cycle']
['meet']
['cycle']
['sleep']
['shower']
['cycle']
['cycle']
['walk']
['train']
['cycle']
['parent', 'place']
['charge']
['drive', 'car']
['play', 'hockey', 'game', 'injure']
['shower']
['drive', 'car']
['drive', 'car']
['sleep']
['drive', 'car']
['drive', 'car']
['study']
['drive', 'car']
['drive', 'car']
['drive', 'car']
['drive', 'car']
['sleep']
['sleep']
['char']
['study']
['drive', 'car']
['drive', 'car']
['train']
['train']
['char']
['deuterium', 'water']
['sleep']
['shower']
['train']
