['walk', 'phone']
['drive', 'car']
['watch', 'tv', 'charge']
['sleep']
['walk']
['university', 'phone']
['walk']
['drive', 'car']
['play', 'tennis']
['drive', 'car']
['shower']
['study']
['sleep']
['shower']
['cycle']
['university']
['cycle']
['charge']
['walk', 'phone']
['university']
['walk']
['drive', 'car']
['sleep']
['drive', 'car']
['drive', 'car']
['drive', 'car']
['sleep']
['walk']
['drive', 'car']
['sleep']
['walk']
['walk']
['car']
['sleep']
['shower']
['walk']
['practicum', 'university']
['walk']
['sleep']
['run']
['shower']
['charge']
['walk']
['diner', 'lesson']
['walk']
['sleep']
['charge']
['shower']
['cycle']
['university']
['cycle']
['sleep']
['cycle']
['cycle']
['sleep']
['charge']
['cycle']
['university']
['cycle']
['clean', 'household', 'activity']
['cycle']
['walk']
['sleep']
['charge']
['bike']
['train', 'car', 'parent']
['sleep']
['charge']
['car', 'phone', 'empty']
['sleep']
['shower']
['walk']
['university']
['walk', 'shop']
['sleep']
