['shop']
['shop', 'car']
['cook']
['watch', 'tv']
['sleep']
['household', 'activity']
['charge']
['shower']
['drive', 'car']
['work']
['sleep', 'work']
['drive', 'car']
['study']
['babysitting']
['test', 'drive', 'car']
['charge']
['sleep']
['drive', 'car']
['work']
['soccer', 'train']
['charge']
['sleep']
['drive', 'car']
['run', 'walk']
['cook']
['drive', 'car']
['household', 'activity']
['shower']
['household', 'activity']
['drive', 'car']
['babysitting']
['drive', 'car']
['cook']
['diner']
['clean']
['drive', 'car']
['drive', 'car']
['watch', 'movie', 'play', 'wii']
['sleep']
['drive', 'car']
['backery']
['drive', 'car']
['shop']
['drive', 'car']
['household', 'activity']
['drive', 'car']
['drive', 'car', 'shop']
['drive', 'car']
['shower']
['drive', 'car']
['diner']
['drive', 'car']
['sleep']
['drive', 'car']
['work']
['drive', 'car']
['diner']
['charge']
['sleep']
['drive', 'car']
['babysitting']
['drive', 'car']
['cook']
['drive', 'car']
['fitness']
['drive', 'car']
['shower']
['sleep']
['drive', 'car']
['drive', 'car']
['sleep']
['charge']
['babysitting']
['drive', 'car']
['work']
['sleep', 'work']
['drive', 'car']
['shower']
['drive', 'car']
['babysitting']
['drive', 'car']
['household', 'activity']
['cook']
['diner']
['dish']
['drive', 'car']
['fitness', 'phone']
['drive', 'car']
['shower', 'charge']
['sleep']
['drive', 'car']
['work']
['drive', 'car']
['diner']
['drive', 'car']
['soccer', 'train']
['drive', 'car']
['shower', 'charge']
['sleep']
['drive', 'car']
['drive', 'car']
['shop']
['drive', 'car']
['drive', 'car']
['voetbal', 'international']
['drive', 'car', 'phone', 'empty']
['sleep']
['drive', 'car']
['drive', 'car']
['lunch']
['drive', 'car']
['drive', 'car']
['charge']
['walk']
['birthday', 'party']
['walk']
['charge']
['diner']
['drive', 'car']
['drive', 'car']
['sleep']
['drive', 'car']
['drive', 'car']
['soccer', 'game']
['new', 'elektrodes']
['drive', 'car', 'shop']
['diner']
['drive', 'car']
['set', 'christmas', 'tree']
['watch', 'tv']
['stop', 'wear']
