['cycle', 'charge']
['study', 'dish']
['exam']
['watch', 'tv']
['cook', 'diner']
['cycle']
['clean', 'dish']
['travel', 'walk', 'bus', 'train', 'car']
['car']
['shop', 'car']
['watch', 'tv']
['cook', 'diner']
['watch', 'tv']
['paint']
['charge']
['travel', 'walk', 'bus', 'train', 'car']
['cycle', 'university']
['university']
['cycle']
['shop', 'thereafter', 'charge']
['clean']
['shower']
['dress', 'breakfast']
['study']
['laundry', 'pack']
['banana']
['cycle', 'university']
['cycle', 'hockey', 'shower']
['cycle', 'game']
['study']
['university', 'bike']
['phone', 'internet']
['pilates', 'bike']
['shop', 'diner']
['charge']
['watch', 'tv']
['shower', 'dress']
['study']
['cycle', 'university']
['study']
['cycle', 'university']
['university']
['cycle']
['study']
['cycle']
['diner']
['charge']
['clean']
['travel', 'walk', 'bus', 'train', 'car']
['eat', 'play', 'game', 'etc']
['shower', 'dress']
['walk']
['eat', 'play', 'game', 'etc']
['relax']
['play', 'game']
['clean']
['drive', 'car']
['eat', 'visit']
['travel', 'walk', 'bus', 'train', 'car']
['charge']
['study']
['clean']
['study']
['cycle', 'workout', 'cycle']
['shower', 'charge']
['study']
['university', 'bike']
['shop']
['clean']
['watch', 'tv']
['charge']
['watch', 'tv']
['study']
['cook', 'lunch']
['study']
['charge']
['cycle']
['pilates', 'bike']
['cook', 'diner']
['cycle']
['tennis']
['cycle']
['bed']
['pack']
['shower']
