['study']
['sleep']
['computer']
['charge']
['tv']
['bike', 'university']
['study']
['bike']
['bike', 'university']
['bike']
['computer']
['sleep']
['study']
['charge']
['run']
['shower', 'charge']
['study']
['study']
['sleep']
['bus', 'walk']
['exam']
['walk']
['walk']
['bus']
['charge']
['computer']
['sleep']
['relax']
['bike', 'gym']
['gym']
['bike']
['charge', 'shower']
['study']
['bike', 'pub']
['bike']
['sleep']
['computer']
['charge']
['computer']
['study']
['walk']
['sleep']
['charge']
['bike', 'university']
['study']
['bike']
['study']
['charge']
['sleep']
['household']
['bike', 'university']
['gym']
['shower', 'charge']
['study']
['sandwich', 'cheese', 'chicken']
['sleep']
['tv']
['charge']
['bike']
['study']
['study']
['bike']
['sleep']
['charge']
['bike', 'university']
['study']
['bike']
['bike', 'gym']
['gym']
['bike']
['charge', 'rest']
['sleep']
['study', 'household']
['bike']
['study']
['walk', 'shop']
['walk']
['bike']
['charge']
['study']
['sleep']
['egg', 'bread', 'cheese']
['charge']
['bike']
['study']
['walk']
['walk']
['study']
['bike']
['study']
['sleep']
['clean']
['bike']
['study']
['study']
['walk']
['study']
['bike']
['sleep']
['charge']
['bike', 'university']
['exam']
['bike']
['bike']
['computer']
['bike', 'university']
['gym']
['bike']
['bike']
