['sleep']
['snooze']
['cycle', 'work']
['charge']
['cycle']
['diner']
['shower']
['car']
['charge']
['shop', 'car', 'shop', 'centre']
['walk']
['walk']
['sleep']
['charge']
['car']
['train']
['bus']
['walk']
['charge']
['chillen']
['restart', 'gps', 'logger', 'phone', 'empty']
['car', 'shop']
['push', 'up']
['shower']
['bed']
['sleep']
['cycle']
['train']
['bus']
['charge']
['walk']
['bus']
['walk']
['walk', 'run', 'bus']
['bus']
['train']
['cycle']
['sleep']
['cycle', 'work']
['charge']
['cycle']
['cycle']
['mountain', 'bike']
['car']
['car']
['sleep']
['cycle', 'work']
['charge']
['cycle', 'shop']
['drive', 'car']
['charge']
['drive', 'car']
['maximum', 'cpet']
['shower']
['drive', 'car']
['drive', 'car', 'shop']
['drive', 'car']
['sleep']
['charge']
['drive', 'car']
['drive', 'car']
['drive', 'car']
['walk']
['walk']
['sleep']
['car']
['charge']
['drive', 'car']
['car']
['drive', 'car']
['shower']
['sleep']
['cycle', 'work']
['charge']
['cycle']
['spin', 'lesson', 'sport', 'bike']
['shower']
['push', 'up']
['deuterium', 'water', 'procedure']
['cycle', 'work']
['end', 'free', 'live']
