['cycle']
['walk']
['train']
['walk']
['cycle']
['table', 'football']
['cycle']
['charge']
['shop']
['cook']
['fitness', 'cycle']
['sleep']
['charge']
['cycle']
['lunch', 'part']
['cycle']
['cycle']
['cycle']
['sleep']
['cycle']
['lecture']
['cycle']
['walk']
['cycle']
['cycle']
['shop']
['sleep']
['charge']
['cycle']
['lecture']
['friends']
['sleep']
['charge']
['cycle']
['meet']
['cycle']
['cycle', 'shop']
['walk']
['train']
['watch', 'movie']
['sleep']
['charge']
['relax', 'bed']
['cook']
['diner', 'watch', 'tv']
['sleep']
['charge']
['lunch']
['shop']
['cook']
['diner', 'watch', 'tv']
['clean', 'pack']
['charge']
['walk']
['test']
['cycle']
['shop', 'walk', 'train']
['train']
['walk']
['lecture']
['walk']
['clean']
['cycle']
['climb']
['cycle']
['cook']
['sleep']
['charge']
['cycle']
['lecture']
['lecture']
['run', 'phone']
['cook']
['sleep']
['charge']
['cycle']
['lecture']
['cycle']
['clean']
['shop']
['household', 'activity']
['cycle', 'pick']
['shop']
['core', 'stability']
['run']
['cool']
['shower']
['cook']
['study']
['sleep']
['charge']
['study']
['cycle']
['lecture']
['lecture']
['cycle']
['shop']
['cook']
['sleep']
['charge']
['relax']
['walk']
['dentist']
['walk']
['coffee', 'friends']
['university']
['fitness']
['walk']
['shop']
['make', 'soup']
['study']
['walk']
['sleep']
['walk', 'shop']
['charge']
['shop']
['coffee', 'walk']
['dress']
['walk']
['train']
['walk']
['diner']
['walk']
['speedboat']
['gala', 'party']
['taxi', 'train']
['walk']
['sleep']
['charge']
['relax']
['clean', 'pack']
['shop', 'walk', 'train']
['train']
['walk']
['cook']
['watch', 'movie']
['clean']
['sleep']
