['sandwich']
['sandwich']
['soup', 'sausage', 'potato', 'vegetable']
['sandwich', 'yoghurt']
['sandwich']
['doner', 'meat', 'vegetable']
['sandwich']
['sandwich', 'banana', 'soup']
['fries', 'meat']
['banana']
['sandwich']
['sandwich']
['cup', 'soup', 'bread']
['sandwich', 'banana']
['pasta', 'salmon']
['spinach', 'soup', 'curry']
['sandwich']
['sandwich', 'banana']
['pasta', 'meat', 'paprika', 'zucchini']
['sandwich', 'banana']
['sandwich', 'soup']
['pasta', 'salad']
['banana']
['sandwich', 'yoghurt']
['sandwich']
['soup', 'smoothie', 'healthy', 'sandwich']
['fries']
['egg', 'bacon']
['healthy', 'sandwich']
['chili', 'con', 'meat']
['sandwich']
['bean', 'salmon']
['soup', 'potato', 'meat', 'spinach', 'bean', 'sugar']
['water']
['sandwich']
['beer']
['red', 'wine']
['rice']
['rice']
