['sandwich', 'vegetable', 'yoghurt', 'muesli']
['apple']
['tea', 'cookie', 'yoghurt', 'muesli']
['quiche', 'yoghurt']
['sandwich', 'nut', 'butter']
['oatmeal']
['tea', 'nut', 'orange']
['sandwich', 'carrot']
['yoghurt', 'apple']
['sandwich']
['sandwich', 'nut', 'butter']
['quiche', 'salad', 'yoghurt', 'muesli']
['tea', 'chocolate']
['apple', 'yoghurt', 'muesli', 'chocolate']
['eat', 'olives']
['potato', 'fish', 'vegetable', 'yoghurt', 'chocolate']
['orange']
['pizza', 'salad', 'yoghurt']
['506']
['oatmeal']
['orange']
['vegetable', 'potato', 'cookie', 'butter']
['5', 'wine', 'snack', 'coquille', 'duck', 'pie']
['oatmeal']
['apple', 'sandwich', 'nut', 'butter']
['soup', 'sandwich', 'yoghurt']
['orange', 'sandwich', 'cookie']
['stamp', 'yoghurt']
['oatmeal']
['potato', 'vegetable', 'yoghurt', 'cake']
['oatmeal']
['orange', 'yoghurt', 'muesli']
['bread', 'cookie', 'nut', 'salad']
['fish', 'vegetable', 'potato', 'cake']
['oatmeal']
['orange']
['cookie', 'nut']
['fill', 'zucchini', 'muesli']
['yoghurt', 'apple', 'muesli', 'banana']
['orange', 'nut', 'muesli']
['cake', 'potato', 'cheese']
['oatmeal']
['oatmeal', 'banana']
['rice', 'vegetable', 'tofu', 'yoghurt']
['cake']
['orange', 'oatmeal']
['oatmeal']
['soup', 'cheese', 'vegetable', 'potato', 'crumble']
['soup', 'cake']
['oatmeal']
['kaki', 'nut']
['cabbage', 'rice', 'bread', 'yoghurt']
['bread', 'grapes', 'kiwi']
['zucchini', 'soup']
['2', 'wine', 'lasagna', 'cake']
['oatmeal']
['oatmeal', 'grapes', 'chocolate']
['sandwich', 'orange', 'yoghurt']
['orange', 'cookie', 'oatmeal']
['rice', 'bean', 'lentils', 'curry', 'chocolate']
['nut', 'tangerines']
['sandwich']
['apple', 'nut']
['soup', 'sandwich', 'yoghurt', 'chocolate']
['grapes', 'sandwich', 'candy']
['rice', 'vegetable']
['sandwich', 'cheese', 'muesli', 'yoghurt']
