['fish', 'spinach']
['6', 'drink', 'alcohol']
['egg', 'bacon', 'yoghurt', 'muesli']
['apple', 'banana']
['broccoli', 'chicken', 'potato']
['1', 'sandwich']
['coffee', 'chocolate']
['fish', 'bean', 'potato']
['2', 'sandwich']
['1', 'orange']
['sandwich', 'tomato']
['apple', 'banana']
['yoghurt', 'muesli']
['apple', 'sandwich', 'meat']
['salad', 'sugar']
['oatmeal']
['orange', 'apple', 'cookie']
['salad']
['3', 'cookie']
['oatmeal']
['banana', '3', 'carrot']
['1', 'orange', '1', 'apple']
['cookie']
['rice']
['oatmeal']
['fruit']
['2', 'cookie']
['6', 'drink', 'alcohol']
['oatmeal']
['3', 'sandwich']
['pasta', 'bread', 'meat', '3', 'drink', 'alcohol']
['3', 'drink', 'alcohol']
['3', 'sandwich']
['lasagna']
['oatmeal']
['apple', 'orange', 'cookie', 'carrot']
['pasta', 'sugar']
['oatmeal']
['apple', 'orange', 'cookie', 'carrot']
['pasta']
['oatmeal']
['soup']
['chicken', 'rice']
