['pasta']
['noodles', 'tea']
['pie']
['shrimp', 'potato', 'chicken', 'vegetable']
['sugar']
['chocolate', 'tea']
['cookie', 'apple', 'chocolate']
['cappuccino', 'chip']
['potato', 'meat']
['custard']
['cookie', 'chocolate']
['fries']
['chocolate']
['raisin']
['6', 'alcohol']
['apple']
['fries', 'sate']
['chocolate']
['potato', 'meat', 'carrot']
['sandwich', 'fries']
['chicken', 'potato', 'bread']
['chicken', 'potato', 'bread']
['pasta']
['raisin']
['pie']
['pasta']
['chocolate']
['salad', 'chicken', 'potato']
['sandwich', 'pate']
['pie']
['12', 'sandwich']
['pasta']
['yoghurt', 'sandwich', 'jam']
['pie']
['snack']
['yoghurt']
['yoghurt', 'muesli']
['noodles']
['cookie']
['fries']
['6', 'beer']
['yoghurt', 'raisin']
['cookie']
['apple']
['noodles', 'choco']
['1', 'wine']
['2', 'cocktails', 'bread', 'coffee']
['potato', 'fish', 'asparagus']
['yoghurt']
['meat', '3', 'wine']
['sugar', 'tea', 'sandwich']
['potato', 'meat', 'paprika', 'choco']
['choco']
['sandwich', 'jam']
['potato', 'meat']
['sandwich', 'jam']
['chocolate']
['pasta', 'meat']
['custard']
