['cookie']
['pumpkin', 'soup', 'cookie']
['sandwich', 'cheese', 'sugar']
['sandwich', 'cheese']
['zucchini', 'soup', 'sandwich', 'goat', 'cheese', 'date']
['coffee', 'fries', 'egg']
['sandwich']
['sandwich']
['cookie']
['pasta', 'spinach', 'chocolate', 'iceCream']
['sandwich', 'coffee']
['sandwich', 'apple', 'syrup']
['rice', 'goat', 'cheese', 'mushroom', 'tomato', 'mozzarella', 'iceCream']
['sandwich', 'sugar', 'coffee']
['sandwich', 'apple', 'syrup']
['beer']
['taco', 'vegetable', 'meat']
['sandwich', 'cheese', 'sugar']
['salad', 'sandwich', 'iceCream']
['sandwich', 'sugar']
['sandwich', 'apple', 'syrup']
['quiche', 'cheese', 'spinach', 'tomato']
['sandwich', 'sugar']
['sandwich', 'tuna']
['cookie']
['cookie']
['pumpkin', 'soup', 'cookie']
['drink', 'wine']
['sandwich', 'bread', 'egg', 'coffee']
['sandwich', 'cheese']
['sandwich', 'sugar', 'coffee']
['sandwich', 'cheese']
['salmon', 'potato', 'salad']
['sandwich', 'egg']
['sandwich', 'cheese']
['salad', 'veggie', 'burger']
['sandwich', 'cheese', 'sugar']
['soup', 'bread']
['salad']
['sandwich', 'cheese', 'sugar']
['sandwich', 'cheese', 'sugar']
['fondue']
['sandwich', 'cheese']
