['sandwich', 'meat', 'soup']
['soup', 'noodles']
['2', 'wine']
['chocolate']
['2', 'piece', 'bread', 'tea']
['sandwich']
['banana']
['waffle']
['soup', 'potato', 'meat', 'sugar']
['protein', '26', 'gram', 'protein']
['2', 'piece', 'bread']
['2', 'sandwich']
['1', 'white', 'wine']
['lychees', 'nut']
['piece', 'bread', 'bread']
['3', 'hamburger']
['3', 'beer']
['2', 'piece', 'bread']
['potato', 'meat', 'vegetable']
['chocolate', 'drop']
['banana', 'apple']
['fish', 'potato', 'salad']
['2', 'orange']
['apple', 'pie']
['pasta', 'chicken']
['3', 'beer']
['sandwich']
['pie']
['pasta', 'chicken']
['potato', 'beef']
['lunch']
['fries']
['protein', 'shake']
['protein', 'shake']
