['coffee', 'chocolate']
['vegetable', 'rice']
['fruit']
['vegetable', 'rice']
['sauerkraut']
['coffee', 'bread', 'banana']
['pasta']
['cookie', 'tomato', 'sausage']
['beer']
['coffee']
['pizza']
['pizza']
['oatmeal']
['bread', 'muesli', 'bread']
['pasta', 'broccoli']
['sandwich', 'cheese', 'butter']
['pasta']
['wine', 'donut']
['muesli']
['sandwich', 'nut', 'butter']
['rice']
['muesli']
['rice']
['orange']
['pasta', 'pasta']
['muesli']
['sandwich', 'nut', 'butter']
['sandwich', 'cheese', 'orange']
['banana']
['bread']
['soup']
['wine']
['alcohol']
['fries']
['sandwich', 'mozzarella']
['pasta']
