['beer']
['sandwich']
['sandwich']
['potato', 'vegetable', 'meat']
['beer']
['yoghurt']
['sandwich']
['doner']
['yoghurt']
['beer']
['soup', 'sandwich']
['yoghurt']
['sandwich']
['fish', 'rice', 'vegetable']
['yoghurt']
['sandwich']
['pasta', 'fish']
['yoghurt']
['sandwich']
['potato', 'vegetable', 'meat']
['yoghurt']
['sandwich']
['beer']
['soup', 'taco']
['sandwich']
['bread', 'meat', 'fries']
['drink', 'alcohol']
['sandwich']
['soup', 'sandwich']
['sandwich', 'drink', 'alcohol']
['sandwich', 'cheese']
['bread', 'meat']
['pasta']
['sandwich', 'cheese']
['bread']
['fish', 'potato', 'vegetable']
['sandwich']
['bread', 'soup']
['soup', 'salad']
['sandwich', 'cheese']
['sandwich']
['pasta']
