['sandwich', 'cheese']
['noodles', 'meat', 'vegetable']
['cocktails']
['sandwich']
['sandwich']
['snack']
['iceCream']
['63']
['meat', 'vegetable', 'potato']
['chocolate']
['tomato']
['ten', 'beer']
['sandwich']
['cake']
['kiwi', 'banana']
['sandwich']
['sandwich']
['apple']
['sandwich']
['fries', 'meat', 'sugar']
['chip']
['sandwich']
['sandwich', 'egg']
['sandwich', 'banana']
['cookie', 'cheese']
['cookie']
['sandwich', 'cheese']
['pasta', 'meat']
['beer']
['sandwich', 'cheese']
['apple', 'bread']
['salmon', 'potato', 'iceCream', 'cola', 'light', 'wine']
['iceCream', 'tea']
['sandwich']
['sandwich', 'cheese']
['fries', 'tomato']
['64']
['vegetable']
['sandwich', 'cheese', 'salad']
['cake']
['sandwich', 'egg']
['potato', 'fish', 'vegetable']
['apple']
['deuterium']
