['banana']
['tomato', 'soup', 'carrot']
['banana']
['vegetable', 'salad', 'aubergine']
['coconut', 'apple']
['coconut', 'apple']
['coconut', 'apple']
['vegetable', 'salad', 'aubergine']
['noodles', 'vegetable']
['8', 'beer', '2', 'champagne']
['apple']
['carrot', 'apple', 'egg']
['sandwich', 'apple', 'syrup']
['vegetable', 'pasta', 'apple', 'pie']
['wine']
['wine', 'chip']
['muesli']
['sandwich', 'egg', 'banana']
['snicker']
['cookie']
['pumpkin', 'soup', 'bread']
['chip', 'almond', 'bar']
['4', 'sandwich', 'banana']
['beer', 'kaassoufle']
['sandwich']
['pasta', 'spinach']
['candy', 'chip']
['six', 'sandwich']
['carrot', 'sugar']
['cookie']
['candy']
['7', 'beer', 'sandwich']
['carrot', 'egg', 'eggplant']
['muesli']
['pasta', 'spinach', 'beer']
['sandwich', 'cheese']
['carrot', 'hummus']
['split', 'pea', 'soup', 'bread']
['apple']
['apple']
['carrot', 'hummus']
['linz', 'cake']
['sandwich']
['sandwich', 'apple']
['apple']
['apple']
['raisin', 'bread']
['pumpkin', 'soup', 'applepie']
['raisin', 'bread']
['apple']
['vegetable', 'chicken', 'chicken']
['apple']
['apple']
['potato', 'vegetable']
['7', 'beer']
