['coffee', 'chocolate']
['vegetable', 'rice']
['fruit']
['vegetable', 'rice']
['sauerkraut']
['coffee', 'bread', 'banana']
['pasta']
['cookie', 'tomato', 'sausage']
['beer']
['coffee']
['pizza']
['pizza']
['oatmeal']
['bread', '3', 'muesli', 'bread']
['pasta', 'broccoli']
['6', 'sandwich', 'cheese', 'butter']
['pasta']
['3', 'wine', '1', 'donut']
['muesli']
['8', 'sandwich', 'nut', 'butter']
['rice']
['muesli']
['rice']
['3', 'orange']
['pasta', 'pasta']
['muesli']
['2', 'sandwich', 'nut', 'butter']
['4', 'sandwich', 'cheese', '3', 'orange']
['banana']
['bread']
['soup']
['5', 'wine']
['10', 'alcohol']
['fries']
['sandwich', 'mozzarella']
['pasta']
