['rice', 'vegetable', 'vegetable', 'meatballs']
['mms']
['3', 'wine']
['muesli', 'sugar']
['bread', 'cheese']
['carrot']
['coffee', 'milk', 'sugar']
['pear']
['chili', 'con', 'meat', 'vegetable', 'cheese']
['pudding']
['banana']
['pear']
['muesli', 'sugar']
['carrot']
['4', 'beer', '3', 'meat']
['1', 'wine', 'bread', 'aioli']
['coffee', 'milk']
['cheese', 'muesli']
['2', 'juice', '1', 'soup', '2', 'bread', 'cotton', 'cheese', 'tomato']
['pizza', 'chocolate', '3', 'mandarins', '1', 'wine']
['muesli', 'sugar']
['lemonade']
['2', 'buns', 'cheese', 'boil', 'egg']
['bun', 'humus', 'cola', 'avocado']
['cheese', '2', 'buns', '80', 'g', 'pasta', 'pumpkin', 'leek', 'courgette', 'vegetable', 'chicken']
['2', 'mandarin', '1', 'wine']
['3', 'coffee', 'sugar', 'milk']
['instant', 'meal', 'chicken', 'yoghurt', 'strawberry']
['2', 'fruit', '2', 'juice']
['3', 'bread', 'butter', 'cheese', 'jam', 'juice', 'drink', 'natriumnitrate']
['3', 'bread', 'cheese', 'cheese', 'salad', 'milk', 'pear']
['meat', 'ravioli']
['muesli', 'sugar']
['5', 'coffee', 'milk', '1', 'sugar']
['soup', '4', 'bread', '2', 'butter']
['pasta', 'chicken', 'tomato', 'courgette', 'spinach', 'feta']
['rice', 'pudding', '4', 'wine']
['muesli', 'sugar']
['4', 'bread', 'butter']
['2', 'coffee']
['banana', 'pear']
['pizza', 'chocolate', 'cookie', 'crisp']
['pasat', 'tomato', 'shrimp', 'cola']
['7', 'wine']
['2', 'cookie', 'juice']
['5', 'wine', 'snack', 'cake']
['3', 'wine', '4', 'piece', 'baguette', 'butter']
['beef', 'fries', 'lettuce', 'mayo']
['8', 'beer']
['1', 'beer']
['durum', 'doner']
['bread', 'fruit', 'carrot', 'chocolate', 'egg', 'drinkbf']
['baguette', 'cheese']
['chocolate', 'cookies']
['beef', 'tomato']
['mango', '2', 'lemonade']
['banana']
['muesli', 'sugar']
['2', 'buns', 'cheese', 'egg']
['pudding']
['pasta', 'port', 'salut', '15', 'bread', 'cheese', 'wine']
['muesli', 'sugar']
['4', 'bread', 'butter']
['apple', 'banana']
['coffee', 'milk', '1', 'sugar']
['1', 'crisp']
['instant', 'meal', 'chicken', '2', 'juice']
['2', 'fruit', 'bar']
['yoghurt', 'strawberry']
['3', 'bread', 'butter', 'jam', '2', 'cheese', 'juice']
['baguette', 'meat']
['strawberry', 'cheese']
['chocolate', 'milk', 'chocolate', 'muffin']
['olives', 'beer', 'lasagna']
['muesli', 'sugar']
['banana']
['4', 'bread', '2', 'cheese']
['2', 'coffee', 'milk', 'sugar']
['pasta', 'chicken', 'pudding']
