['apple']
['sandwich']
['pasta']
['2', 'wine']
['muesli']
['sandwich', 'fruit']
['salad']
['sandwich', 'hamburger']
['beef']
['potato', 'meat', 'vegetable']
['sandwich']
['bread', 'apple', 'chocolate']
['sandwich']
['rice']
['sandwich']
['2', 'sandwich', 'chicken']
['yoghurt', 'muesli']
['orange']
['rice']
['yoghurt', 'muesli']
['yoghurt']
['nut']
['yoghurt', 'muesli']
['soup', 'sandwich']
['cucumber', 'sandwich']
['potato', 'meat', 'vegetable']
['yoghurt', 'muesli']
['sandwich']
['sandwich', 'orange']
['wine', 'wine', 'sandwich']
['rice']
['3', 'wine']
['sandwich', 'egg']
['chocolate', 'milk']
['smoothie']
['3', 'wine', 'wine']
['rice']
['yoghurt']
['water', 'iceCream']
['2', 'orange']
['pizza']
['tea', 'orange']
