['cake', 'bread']
['cheese', 'sandwich', 'cake']
['kale', 'beef']
['meat', 'yoghurt']
['fries', 'meat']
['tea', 'cookie']
['potato', 'meat', 'bean']
['tea', 'cookie', 'sandwich']
['yoghurt', 'muesli']
['apple', 'pie', 'tea', 'fruit']
['pizza', 'yoghurt', 'muesli', 'tea']
['yoghurt', 'muesli']
['smoothie', 'sandwich', 'chicken']
['sandwich', 'cheese', 'fruit']
['potato', 'beef', 'beef', 'vegetable']
['yoghurt', 'muesli', 'banana']
['tea', 'sandwich', 'meat', 'cookie']
['bread', 'tuna']
['sauerkraut', 'beef', 'meat']
['coconut', 'waffle']
['cookie', 'meat', 'waffle', 'tea']
['doner', 'salmon', 'water']
['chocolate', 'waffle', 'tea']
['doner', 'salmon']
['tea', 'cookie']
['sandwich', 'water', 'drink']
['sandwich', 'chicken', 'drink']
['tea', 'cake']
['cookie', 'water', 'cookie']
['doner', 'salmon', 'sandwich', 'meat']
['bread', 'kinder']
['cake', 'cookie', 'biscuit', 'tea']
['yoghurt', 'muesli']
['fries', 'noodles', 'spring', 'roll']
['cookie', 'apple', 'pie']
['sandwich', 'currants']
['potato', 'spinach', 'bacon']
['tea', 'biscuit']
['drink', 'cake']
['sandwich', 'currants', 'tea']
['soup', 'vegetable', 'potato', 'dish']
['sandwich', 'cheese', 'water', 'doner', 'salmon']
['doner', 'salad', 'salmon', 'tea']
['pasta']
['cake']
['tea', 'doner', 'salmon']
['rice', 'chicken', 'sauce', 'energy', 'drink']
['apple', 'cake']
['tea', 'bread', 'banana']
