['sandwich']
['chocolate', 'waffle']
['pasta', 'salad']
['nut']
['yoghurt', 'granola']
['doner', 'hamburger']
['beef', 'meat']
['apple', 'kiwi', 'banana']
['sandwich']
['apple', 'nut', 'cake']
['fries']
['cookie']
['raisin', 'sandwich']
['muesli', 'bar']
['apple', 'nut', 'cake']
['potato', 'fish', 'vegetable']
['chip']
['cookie']
['spinach', 'egg']
['orange']
['sandwich']
['pie']
['orange']
['apple', 'pie']
['chine']
['salad']
['potato', 'chicken', 'vegetable']
['cookie']
['tangerines']
['sandwich', 'meat', 'salad']
['tangerines']
['breakfast', 'cake']
['sandwich']
['spinach', 'salad']
['pizza']
['cookie', 'cheese']
['sandwich']
