['fish', 'spinach']
['drink', 'alcohol']
['egg', 'bacon', 'yoghurt', 'muesli']
['apple', 'banana']
['broccoli', 'chicken', 'potato']
['sandwich']
['coffee', 'chocolate']
['fish', 'bean', 'potato']
['sandwich']
['orange']
['sandwich', 'tomato']
['apple', 'banana']
['yoghurt', 'muesli']
['apple', 'sandwich', 'meat']
['salad', 'sugar']
['oatmeal']
['orange', 'apple', 'cookie']
['salad']
['cookie']
['oatmeal']
['banana', 'carrot']
['orange', 'apple']
['cookie']
['rice']
['oatmeal']
['fruit']
['cookie']
['drink', 'alcohol']
['oatmeal']
['sandwich']
['pasta', 'bread', 'meat', 'drink', 'alcohol']
['drink', 'alcohol']
['sandwich']
['lasagna']
['oatmeal']
['apple', 'orange', 'cookie', 'carrot']
['pasta', 'sugar']
['oatmeal']
['apple', 'orange', 'cookie', 'carrot']
['pasta']
['oatmeal']
['soup']
['chicken', 'rice']
