['pasta', 'pesto', 'avocado']
['tomato', 'nut']
['banana']
['muesli', 'apple', 'yoghurt']
['potato', 'salad', 'parsnip']
['sandwich', 'cheese', 'banana']
['muesli', 'apple', 'yoghurt']
['bread', 'banana']
['pasta', 'salmon', 'nut']
['muesli', 'apple', 'yoghurt']
['sandwich', 'cheese', 'yoghurt', 'banana', 'orange', 'cookie']
['egg', 'potato']
['muesli', 'apple', 'yoghurt']
['egg', 'potato']
['cake', 'orange']
['muesli', 'pineapple', 'apple']
['potato', 'parsnip', 'salad', 'egg']
['muesli', 'yoghurt', 'pineapple']
['sandwich', 'cheese', 'orange']
['enchiladas', 'salad']
['muesli', 'yoghurt', 'pineapple']
['bread']
['pasta', 'vegetable', 'pesto']
['bread', 'cheese', 'apple']
['muesli', 'yoghurt', 'blueberries']
['curry', 'salmon', 'rice']
['banana']
['apple']
['muesli', 'apple', 'yoghurt']
['bread', 'cheese', 'apple', 'orange']
['rice', 'salmon']
['banana']
['muesli', 'apple', 'yoghurt']
['bread', 'cheese', 'apple', 'orange']
['bread', 'hamburger']
['pizza']
['wine', 'candy']
['sandwich', 'hamburger']
['sandwich', 'cheese', 'muesli', 'bar']
['pasta', 'vongde', 'bread']
['sandwich', 'hamburger', 'yoghurt', 'pineapple', 'egg', 'juice']
['pie']
['rice', 'salad']
['muesli', 'yoghurt']
['pasta', 'zucchini', 'tomato', 'vegetable']
['bread', 'cheese']
['wine', 'orange', 'chip']
