['tuna', 'sandwich']
['egg', 'sandwich', 'cheese']
['coffee', 'cookie']
['mince', 'meat', 'noodles', 'salad']
['thee', 'cookie']
['sandwich', 'meat']
['yoghurt', 'kellogs', 'banana']
['coffee', 'cookie']
['banana', 'mandarins']
['fries', 'chicken', 'salad']
['sandwich', 'meat']
['yoghurt', 'kellogs', 'berry']
['egg', 'sausage', 'coffee', 'cookie']
['beer']
['doner', 'chicken']
['sandwich', 'chicken']
['yoghurt', 'kellogs', 'cake']
['diner']
['coffee', 'thee', 'chocolate']
['sandwich', 'chicken', 'cheese']
['egg', 'sandwich', 'chicken']
['pasta', 'mince', 'meat']
['thee', 'cookie']
['pasta', 'sandwich', 'cake', 'coffee']
['rice', 'chicken']
['egg', 'sausage', 'cake']
['chicken', 'rice', 'salad']
['yoghurt', 'kellogs', 'fruit', 'coffee']
['sandwich', 'chicken', 'cheese', 'salmon']
['pizza']
['egg', 'sausage', 'coffee', 'cookie']
['pasta', 'pasta']
['pasta', 'pasta']
['yoghurt', 'kellogs', 'banana']
['fries', 'hamburger', 'choco', 'cake']
['sandwich', 'bacon']
['noodles', 'chicken']
['pasta', 'pasta']
['yoghurt', 'kellogs', 'banana', 'berry']
['sandwich', 'cheese', 'chicken', 'salami']
['pasta', 'chicken']
['675']
['egg', 'coffee', 'cookie']
['potato', 'salmon']
['banana']
['sandwich', 'cheese', 'sausage']
