['sandwich']
['pasta']
['beer', 'wine']
['cereals']
['sandwich']
['sandwich']
['tomato', 'cucumber']
['sate']
['sandwich']
['pumpkin', 'soup']
['sandwich', 'egg', 'salad']
['beef', 'meat', 'iceCream']
['candy']
['chip']
['sandwich', 'cheese']
['cup', 'soup']
['pasta']
['cereals', 'milk']
['sandwich', 'meat']
['sandwich']
['potato', 'meat', 'vegetable']
['yoghurt']
['rice', 'bean', 'chicken']
['cereals', 'milk']
['sandwich']
['bread']
['pasta', 'pasta']
['choco', 'milk']
['soup']
['sandwich']
['soup', 'salmon', 'potato', 'sugar', 'snap']
['sandwich', 'nut', 'butter']
['soup', 'sandwich', 'chicken']
['homemade', 'pizza']
['sandwich']
['pumpkin', 'soup', 'pasta']
['choco', 'milk']
['sandwich']
['noodles']
