['sandwich', 'egg', 'sandwich', 'chicken']
['fruit']
['rice', 'goulash']
['rice', 'cookie', 'cheese', 'drink', 'water']
['salad', 'rice', 'cookie', 'cheese', 'sandwich', 'chocolate']
['meat', 'vegetable', 'potato', 'soup']
['milk', 'choco', 'coffee']
['sandwich', 'meat', 'sandwich', 'sandwich', 'rice', 'cookie', 'cheese']
['macaroni', 'yoghurt']
['milk', 'cookie', 'coffee']
['sandwich', 'sandwich', 'rice', 'cookie', 'cheese', 'coffee']
['fries', 'meat', 'mayo', 'sate']
['milk', 'muesli', 'coffee']
['sandwich', 'chocolate', 'sandwich', 'chicken', 'rice', 'cookie', 'cheese', 'coffee']
['apple']
['meat', 'vegetable', 'potato', 'sugar']
['milk', 'muesli', 'coffee']
['croissants', 'cheese', 'sandwich', 'chocolate', 'coffee', 'cake']
['potato', 'meat', 'vegetable']
['milk', 'cookie', 'coffee']
['sandwich', 'chicken', 'sandwich', 'cheese', 'coffee']
['fries', 'meat']
['milk', 'muesli', 'coffee']
