['candy']
['mosselen', 'fries']
['beer']
['muesli', 'yoghurt']
['sandwich', 'coffee', 'day']
['curry', 'rice', 'spinach']
['coffee', 'cookie']
['drink', 'wine']
['nut']
['tea']
['muesli', 'yoghurt']
['coffee']
['bread', 'sandwich', 'milk']
['juice', 'cola', 'cookie']
['snack']
['tea', 'cookie']
['sandwich', 'juice', 'coffee']
['sandwich', 'milk']
['dim', 'sum', 'beer']
['popcorn', 'beer']
['sandwich', 'coffee', 'juice']
['ginger', 'bread']
['sandwich', 'milk']
['milk']
['tilapia', 'broccoli', 'potato']
['muesli', 'yoghurt']
['coffee', 'cookie']
['sandwich', 'milk']
['cookie', 'beer']
['rice', 'chicken']
['muesli', 'yoghurt']
['soup', 'bread', 'drink', 'wine']
['coffee']
