['banana', 'apple']
['lasagna', '6', 'beer']
['3', 'cookie', '2', 'kiwi']
['sandwich']
['potato', 'vegetable', 'meat']
['1', 'sandwich', 'chocolate', 'sugar', '2', 'cookie']
['sandwich', 'meat']
['snack']
['cookie', 'soup', 'ill']
['3', 'cookie']
['bread']
['rice']
['3', 'cookie']
['cookie', 'soup']
['doner']
['3', 'cookie']
['yoghurt', 'muesli', 'mango', 'apple']
['gnocchi', 'chocolate', 'chocolate']
['yoghurt', 'muesli', 'banana']
['2', 'sandwich', 'cheese']
['pasta']
['2', 'sandwich', 'cheese']
['salad', 'cheese']
['sandwich', 'hamburger']
['make', 'pizza']
['sandwich', 'cheese', 'sandwich', 'chocolate', 'sugar']
['sandwich', '2', 'kiwi', 'salad']
['salmon', 'gratin']
['cookie', 'cheese', 'cookie', 'chocolate', 'sugar']
