['yoghurt', 'muesli']
['sandwich']
['sandwich', 'nut', 'butter']
['banana']
['sausage', 'roll']
['alcohol', 'drink']
['pizza']
['banana', 'shake']
['sandwich', 'meat']
['fish', 'meat', 'potato', 'vegetable']
['sandwich', 'cheese']
['yoghurt', 'muesli']
['fries', 'hamburger', 'sandwich', 'meat', 'sandwich', 'meat']
['drink', 'beer']
['sandwich']
['sandwich']
['yoghurt', 'muesli']
['chip']
['yoghurt', 'muesli']
['sandwich']
['pasta', 'yoghurt']
['sandwich', 'egg', 'meat', 'cheese']
['sandwich']
['yoghurt', 'muesli']
['soup', 'sandwich']
['sandwich', 'apple']
['banana', 'chocolate']
['sandwich']
['sandwich']
['sandwich']
['banana']
['endive', 'meat', 'sandwich']
['chip', 'beer']
['sandwich']
['egg', 'sandwich']
['fries', 'meat']
['sandwich', 'banana']
['sandwich', 'banana']
['yoghurt', 'apple']
['sandwich', 'egg']
['sandwich']
['rice', 'chicken']
['custard']
['sandwich', 'egg']
['banana', 'milk']
['sandwich', 'bread', 'bread']
['potato', 'bean', 'meat']
['chocolate']
['yoghurt', 'muesli']
['six', 'sandwich']
['sandwich']
