['sandwich']
['orange']
['sauerkraut']
['sandwich']
['orange']
['noodles', 'sandwich']
['cookie']
['pasta', 'rice']
['sandwich']
['kiwi', 'orange']
['sandwich']
['cookie']
['carrot']
['rice', 'rice', 'cookie']
['sandwich']
['cookie', 'orange']
['beef']
['sauerkraut', 'beef']
['sandwich']
['orange']
['sandwich', 'cup', 'soup']
['cookie']
['chip', 'beer']
['pizza']
['sandwich']
['sandwich']
['cookie']
['chip', 'beer']
['macaroni']
['sandwich']
['apple']
['sandwich']
['orange']
['macaroni', 'pizza']
['sandwich']
['sandwich']
['cookie']
['chip']
['quiche']
['iceCream']
['sandwich']
['bread']
['orange']
['sandwich']
['cookie']
['curry', 'bread', 'bean', 'yoghurt']
['sandwich']
['macaroni']
['cookie', 'orange']
['soup', 'rice']
['sandwich']
['bread']
['quiche']
['cookie']
['pizza', 'salad', 'rice', 'cookie']
['liqueur']
['sandwich']
['sandwich']
['cookie']
['apple']
['chip', 'beer']
['soup', 'bread', 'yoghurt']
['sandwich']
['cookie']
['orange']
['big', 'sandwich']
['chip', 'beer']
['bean', 'home', 'make', 'meat']
['sandwich']
['cookie']
['sandwich']
['kaki', 'fruit']
['salad', 'pasta', 'rice', 'cookie']
