['sandwich']
['2', 'orange']
['sauerkraut']
['3', 'sandwich']
['2', 'orange']
['noodles', '1', 'sandwich']
['cookie']
['pasta', 'rice']
['2', 'sandwich']
['1', 'kiwi', '2', 'orange']
['2', 'sandwich']
['cookie']
['2', 'carrot']
['rice', 'rice', 'cookie']
['2', 'sandwich']
['cookie', 'orange']
['beef']
['sauerkraut', 'beef']
['2', 'sandwich']
['1', 'orange']
['3', 'sandwich', 'cup', 'soup']
['cookie']
['chip', '2', 'beer']
['pizza']
['2', 'sandwich']
['3', 'sandwich']
['2', 'cookie']
['chip', '1', 'beer']
['macaroni']
['3', 'sandwich']
['apple']
['2', 'sandwich']
['orange']
['macaroni', 'pizza']
['4', 'sandwich']
['15', 'sandwich']
['cookie']
['chip']
['quiche']
['iceCream']
['2', 'sandwich']
['bread']
['orange']
['25', 'sandwich']
['cookie']
['curry', 'bread', 'bean', 'yoghurt']
['3', 'sandwich']
['macaroni']
['cookie', 'orange']
['soup', 'rice']
['2', 'sandwich']
['14', 'bread']
['quiche']
['cookie']
['pizza', 'salad', 'rice', 'cookie']
['liqueur']
['2', 'sandwich']
['2', 'sandwich']
['cookie']
['apple']
['chip', '2', 'beer']
['soup', 'bread', 'yoghurt']
['2', 'sandwich']
['cookie']
['orange']
['big', 'sandwich']
['chip', '2', 'beer']
['bean', 'make', 'meat']
['3', 'sandwich']
['cookie']
['25', 'sandwich']
['kaki', 'fruit']
['salad', 'pasta', 'rice', 'cookie']
