['candy']
['mosselen', 'fries']
['beer']
['muesli', 'yoghurt']
['4', 'sandwich', '5', 'coffee', 'day']
['curry', 'rice', 'spinach']
['coffee', 'cookie']
['2', 'drink', 'wine']
['nut']
['tea']
['muesli', 'yoghurt']
['2', 'coffee']
['bread', 'sandwich', 'milk']
['1', 'juice', '3', 'cola', 'cookie']
['snack']
['tea', '3', 'cookie']
['2', 'sandwich', 'juice', 'coffee']
['4', 'sandwich', 'milk']
['dim', 'sum', '2', 'beer']
['popcorn', '2', 'beer']
['4', 'sandwich', 'coffee', 'juice']
['ginger', 'bread']
['3', 'sandwich', 'milk']
['milk']
['tilapia', 'broccoli', 'potato']
['muesli', 'yoghurt']
['coffee', 'cookie']
['4', 'sandwich', 'milk']
['5', 'cookie', 'beer']
['rice', 'chicken']
['muesli', 'yoghurt']
['soup', 'bread', '1', 'drink', 'wine']
['coffee']
