['4', 'sandwich']
['4', 'sandwich']
['soup', 'sausage', 'potato', 'vegetable']
['4', 'sandwich', 'yoghurt']
['4', 'sandwich']
['doner', 'meat', 'vegetable']
['4', 'sandwich']
['4', 'sandwich', 'banana', 'soup']
['fries', 'meat']
['banana']
['4', 'sandwich']
['4', 'sandwich']
['2', 'cup', 'soup', 'bread']
['4', 'sandwich', 'banana']
['pasta', 'salmon']
['spinach', 'soup', 'curry']
['4', 'sandwich']
['4', 'sandwich', 'banana']
['pasta', 'meat', 'paprika', 'zucchini']
['4', 'sandwich', 'banana']
['4', 'sandwich', 'soup']
['pasta', 'salad']
['banana']
['2', 'sandwich', 'yoghurt']
['4', 'sandwich']
['soup', 'smoothie', 'sandwich']
['fries']
['egg', 'bacon']
['sandwich']
['chili', 'con', 'meat']
['4', 'sandwich']
['bean', 'salmon']
['soup', 'potato', 'meat', 'spinach', 'bean', 'sugar']
['2', 'water']
['4', 'sandwich']
['beer']
['wine']
['rice']
['rice']
