['cookie', 'candy']
['meatballs', 'banquette']
['meatballs', 'banquette']
['sandwich', 'meat']
['egg', 'meat', 'mushroom']
['sandwich', 'meat']
['apple']
['fish']
['fries', 'mc', 'flurry']
['chocolate']
['pasta', 'meat']
['chip', 'candy']
['shots']
['hamburger', 'egg']
['cookie', 'chip']
['egg']
['pizza', 'bread']
['potato', 'chicken', 'broccoli']
['chocolate', 'cake']
['egg', 'champignon', 'salami']
['potato', 'chicken', 'broccoli']
['potato', 'chicken', 'broccoli']
['egg', 'salami']
['pasta', 'pasta']
['snack']
['egg']
['chip']
['pasta', 'pasta']
['pasta', 'pasta']
['egg', 'salami']
['fries', 'chicken']
['chicken']
['chip', 'cookie', 'pie']
['sandwich', 'egg', 'meat', 'end', 'cheese']
['lasagna']
['lasagna']
['lasagna']
['sandwich', 'egg']
