['rice', 'vegetable', 'vegetable', 'meatballs']
['mms']
['wine']
['muesli', 'sugar']
['bread', 'cheese']
['carrot']
['coffee', 'milk', 'sugar']
['pear']
['chili', 'con', 'meat', 'vegetable', 'cheese']
['pudding']
['banana']
['pear']
['muesli', 'sugar']
['carrot']
['beer', 'meat']
['wine', 'bread', 'aioli']
['coffee', 'milk']
['cheese', 'muesli']
['juice', 'soup', 'bread', 'cotton', 'cheese', 'tomato']
['pizza', 'chocolate', 'mandarins', 'wine']
['muesli', 'sugar']
['lemonade']
['buns', 'cheese', 'boil', 'egg']
['bun', 'humus', 'cola', 'avocado']
['cheese', 'buns', 'g', 'pasta', 'pumpkin', 'leek', 'courgette', 'onion', 'chicken']
['mandarin', 'wine']
['coffee', 'sugar', 'milk']
['instant', 'meal', 'chicken', 'yoghurt', 'strawberry']
['fruit', 'juice']
['bread', 'butter', 'cheese', 'jam', 'juice', 'drink', 'natriumnitrate']
['bread', 'cheese', 'cheese', 'salad', 'milk', 'pear']
['meat', 'ravioli']
['muesli', 'sugar']
['coffee', 'milk', 'sugar']
['soup', 'bread', 'butter']
['pasta', 'chicken', 'tomato', 'courgette', 'spinach', 'feta']
['rice', 'pudding', 'wine']
['muesli', 'sugar']
['bread', 'butter']
['coffee']
['banana', 'pear']
['pizza', 'chocolate', 'cookie', 'crisp']
['pasat', 'tomato', 'shrimp', 'cola']
['wine']
['cookie', 'juice']
['wine', 'snack', 'cake']
['wine', 'piece', 'baguette', 'butter']
['beef', 'fries', 'lettuce', 'mayo']
['beer']
['beer']
['durum', 'doner']
['bread', 'fruit', 'carrot', 'chocolate', 'egg', 'drinkbf']
['baguette', 'cheese']
['chocolate', 'cookies']
['beef', 'tomato']
['mango', 'lemonade']
['banana']
['muesli', 'sugar']
['buns', 'cheese', 'egg']
['pudding']
['pasta', 'port', 'salut', 'bread', 'cheese', 'wine']
['muesli', 'sugar']
['bread', 'butter']
['apple', 'banana']
['coffee', 'milk', 'sugar']
['crisp']
['instant', 'meal', 'chicken', 'juice']
['fruit', 'bar']
['yoghurt', 'strawberry']
['bread', 'butter', 'jam', 'cheese', 'juice']
['baguette', 'meat']
['strawberry', 'cheese']
['chocolate', 'milk', 'chocolate', 'muffin']
['olives', 'beer', 'lasagna']
['muesli', 'sugar']
['banana']
['bread', 'cheese']
['coffee', 'milk', 'sugar']
['pasta', 'chicken', 'pudding']
