['five', 'sandwich']
['fish', 'vegetable']
['cake']
['sandwich', 'banana']
['sandwich', 'apple']
['chicken', 'rice']
['beer']
['banana', 'egg', 'tomato', 'onion']
['apple']
['snack', 'pizza']
['beer']
['apple', 'sandwich']
['cookie']
['potato', 'fish', 'vegetable']
['banana', 'sandwich']
['sandwich', 'apple']
['pasta', 'soup', 'salad']
['sandwich', 'apple']
['sandwich']
['apple', 'sandwich']
['cookie', 'orange']
['chicken', 'potato', 'vegetable']
['beer']
['chip']
['sandwich', 'banana']
['sandwich', 'apple']
['orange']
['vegetable', 'doner', 'chicken']
['cookie', 'chip']
['sandwich', 'apple']
['carrot', 'meat']
['sandwich', 'apple']
['tangerines']
['stamp', 'chicken']
['beer']
['sandwich', 'apple', 'banana', 'egg']
['pizza']
['beer']
['chip']
['banana', 'apple', 'muesli']
['beer']
['sandwich', 'banana']
['sandwich']
['soup', 'vegetable', 'potato', 'meat']
['fries', 'meat', 'sandwich', 'apple']
['doner']
['beer']
['sandwich', 'burrito', 'banana', 'apple', 'cookie']
['noodles', 'chicken', 'nut']
['beer']
