['sandwich', 'meat', 'soup']
['soup', 'noodles']
['wine']
['chocolate']
['piece', 'bread', 'tea']
['sandwich']
['banana']
['waffle']
['soup', 'potato', 'meat', 'sugar']
['protein', 'gram', 'protein']
['piece', 'bread']
['sandwich']
['white', 'wine']
['lychees', 'nut']
['piece', 'bread', 'bread']
['hamburger']
['beer']
['piece', 'bread']
['potato', 'meat', 'vegetable']
['chocolate', 'drop']
['banana', 'apple']
['fish', 'potato', 'salad']
['orange']
['apple', 'pie']
['pasta', 'chicken']
['beer']
['sandwich']
['pie']
['pasta', 'chicken']
['potato', 'beef']
['lunch']
['fries']
['protein', 'shake']
['protein', 'shake']
