['yoghurt', 'fruit', 'muesli']
['bread', 'sandwich', 'tuna', 'coffee']
['chicken']
['yoghurt', 'fruit', 'muesli', 'coffee']
['sandwich', 'egg', 'juice', 'orange']
['chicken', 'vegetable']
['yoghurt', 'fruit', 'muesli', 'juice', 'orange']
['sandwich', 'chicken', 'coffee']
['sauerkraut', 'bacon']
['yoghurt', 'fruit', 'muesli']
['sandwich', 'tuna', 'soup', 'cake']
['soup', 'pizza']
['sandwich', 'egg', 'sandwich', 'butter', 'juice', 'orange', 'coffee', 'yoghurt']
['shrimp', 'cocktail', 'spare', 'rib', 'coffee', 'wine']
['sandwich', 'egg', 'sandwich', 'nut', 'butter', 'coffee']
['sandwich', 'sandwich', 'meat', 'fruit']
['cauliflower', 'potato']
['five', 'beer', 'snack']
['bread', 'sandwich', 'egg', 'juice', 'orange', 'coffee', 'cucumber']
['fruit', 'water']
['gyros', 'gree', 'tea']
['yoghurt', 'fruit', 'choco']
['pumpkin', 'soup', 'sandwich', 'meat']
['vegetable', 'soup', 'doner', 'chicken']
['sandwich', 'coffee', 'drink', 'yoghurt']
['sandwich', 'meat', 'soup']
['beef', 'potato', 'vegetable']
['yoghurt', 'fruit', 'muesli']
['sandwich', 'hamburger', 'fruit']
['salad', 'tuna', 'salmon']
