'rice'                   48        
'healthy'                5         
'bacon'                  5         
'snack'                  10        
'cappuccino'             5         
'tuna'                   8         
'zucchini'               5         
'choco'                  8         
'coffee'                 58        
'chocolate'              45        
'tomato'                 15        
'alcohol'                9         
'banana'                 65        
'fish'                   19        
'egg'                    51        
'sugar'                  35        
'chicken'                56        
'oatmeal'                22        
'cheese'                 76        
'beef'                   24        
'tea'                    30        
'apple'                  87        
'salmon'                 18        
'fries'                  29        
'carrot'                 20        
'butter'                 17        
'drink'                  18        
'ginger'                 7         
'yoghurt'                116       
'potato'                 67        
'cookie'                 103       
'pasta'                  71        
'sauerkraut'             8         
'water'                  8         
'bean'                   10        
'pie'                    20        
'jam'                    5         
'muesli'                 93        
'meat'                   85        
'hamburger'              12        
'sandwich'               348       
'waffle'                 5         
'kellogs'                6         
'macaroni'               6         
'juice'                  15        
'piece'                  8         
'quiche'                 5         
'soup'                   65        
'wine'                   38        
'pumpkin'                8         
'doner'                  18        
'candy'                  10        
'orange'                 45        
'nut'                    26        
'lasagna'                8         
'iceCream'               9         
'vegetable'              59        
'spinach'                13        
'kiwi'                   6         
'broccoli'               6         
'noodles'                15        
'milk'                   25        
'salad'                  45        
'red'                    14        
'bread'                  83        
'fruit'                  21        
'sausage'                7         
'cake'                   29        
'raisin'                 6         
'beer'                   44        
'pudding'                5         
'curry'                  5         
'pizza'                  21        
'chip'                   22        
