['shop']
['sleep']
['run']
['shower']
['run']
['walk', 'dog']
['bus']
['work', 'behind', 'computer']
['shop']
['walk', 'dog']
['diner', 'lesson']
['jacuzzi']
['sleep']
['run']
['clean']
['run']
['shower']
['walk', 'dog']
['study', 'lunch']
['shop']
['meet', 'friends']
['study']
['diner', 'family']
['sleep']
['shower']
['walk', 'dog']
['christmas', 'market']
['run']
['walk', 'dog']
['watch', 'tv']
['sleep']
['shower']
['walk', 'dog']
['university', 'bus']
['bus']
['walk', 'dog']
['chillen']
['sleep']
['shower']
['walk', 'dog']
['university', 'bus']
['bus']
['walk', 'dog']
['jacuzzi']
['watch', 'tv']
['sleep']
['run']
['shower']
['walk', 'dog']
['study']
['university', 'bus']
['work', 'behind', 'computer']
['bus']
['walk', 'dog']
['watch', 'tv']
['sleep']
['run']
['shower']
['study']
['walk', 'dog']
['university', 'bus']
['bus']
['relax']
['jacuzzi']
['sleep']
['shower']
['walk', 'dog']
['university', 'bus']
['drive', 'car']
['set', 'christmas', 'tree']
['run']
['sleep']
['run']
['walk', 'dog']
['back', 'pie']
['run']
['shower']
['study']
['walk', 'dog']
['birtday', 'party']
['run']
['study']
['walk', 'dog']
['jacuzzi']
['study']
['shop']
['birtday', 'party']
['party']
['sleep']
['run']
['shower']
['walk', 'dog']
['university', 'bus']
['bus']
['walk', 'dog']
['sleep']
['run']
['shower']
['walk', 'dog']
['university', 'bus']
['bus']
['walk', 'dog']
['watch', 'tv']
['sleep']
['run']
['shower']
['study']
['drive', 'car']
['exam', 'phone', 'forbid']
['shop']
['drive', 'car']
['walk', 'dog']
['jacuzzi']
['sleep']
