['walk', 'home']
['around', 'house', 'clean', 'dish', 'sit']
['sleep']
['shower']
['dish', 'dress']
['walk', 'work']
['work']
['walk', 'home']
['run']
['rest']
['shower']
['cook']
['stretch']
['bed']
['sleep']
['dress', 'pack']
['car', 'swim', 'pool']
['swim']
['car']
['walk']
['work']
['walk']
['terrace']
['home']
['movie']
['sleep']
['awake']
['work']
['shower', 'dress']
['bike']
['shop']
['computer']
['groceries']
['computer']
['make', 'bed']
['read', 'bed']
['sleep']
['dress']
['prepare', 'bike']
['cycle']
['shower', 'dress']
['prepare', 'lunch']
['clean']
['bike']
['work']
['bike']
['clean', 'cook']
['relax']
['read']
['sleep']
['shower', 'dress', 'pack']
['walk']
['work']
['walk']
['car']
['work']
['groceries', 'car']
['cook']
['relax']
['bed']
['sleep']
['walk']
['work']
['walk']
['run']
['shower', 'dress']
['car']
['restaurant']
['car']
['dress', 'chat']
['sleep']
['dress']
['walk']
['work']
['walk']
['sit']
['cook']
['bath']
['relax']
['sleep']
['dress', 'pack']
['walk']
['work']
['walk']
['walk', 'bike', 'pack']
['train']
['wait']
['car']
['drink']
['sleep']
['awake']
['shower']
['walk']
['train']
['bus']
['walk']
['sit']
['walk']
['sit', 'drink']
['walk']
['car']
['walk']
['restaurant']
['walk', 'bike']
['party']
['walk']
['pub']
['walk']
['sleep']
['awake']
['pack']
['car']
['home']
['run']
['shower', 'clean']
['groceries']
['cook', 'relax']
['sleep']
['dress']
['car']
['swim']
['dress']
['car', 'home']
['computer']
['walk']
['work']
['walk']
['study']
['groceries', 'car']
['cook', 'relax', 'computer']
['sleep']
['shower', 'dress']
['walk']
['work']
['walk']
['relax']
['cook', 'relax', 'read']
['bed']
['sleep']
['shower', 'dress']
['walk']
['work']
['walk']
['sit']
['dress']
['read']
['sleep']
['shower', 'dress']
['walk']
['work']
['walk']
['bike']
['sit']
['bike']
['run']
['cook', 'computer']
['awake']
['sleep']
