['walk', 'cycle']
['cycle']
['walk', 'rabbit']
['cycle']
['cook']
['cycle']
['cook']
['diner', 'dish']
['read']
['watch', 'tv', 'charge']
['sleep']
['breakfast']
['cycle']
['sport']
['cycle', 'shop']
['shower']
['household', 'activity']
['cycle']
['cycle']
['clean', 'read']
['charge']
['sleep']
['shower']
['cycle']
['school']
['cycle', 'shop']
['household', 'activity']
['drive', 'car']
['drive', 'car']
['household', 'activity']
['cycle']
['computer']
['cycle']
['cycle']
['cook']
['read']
['watch', 'tv', 'charge']
['sleep']
['shower']
['cycle']
['help', 'school']
['cycle']
['household', 'activity']
['cycle', 'shop']
['walk']
['computer']
['cycle', 'wait']
['outside']
['household', 'activity']
['cycle', 'phone']
['household', 'activity']
['watch', 'tv', 'charge']
['watch', 'tv', 'read']
['sleep']
['shower']
['garden']
['walk', 'cycle']
['charge']
['shower']
['charge']
['sleep']
['cycle']
['sport']
['cycle']
['shower', 'clean']
['cycle']
['cycle', 'shop']
['cycle']
['play', 'garden']
['cycle']
['charge']
['shower']
['walk', 'train', 'cycle']
['cycle']
['cycle']
['watch', 'judo', 'exam']
['cycle']
['charge']
['bed']
['shower']
['cycle', 'shop']
['cycle', 'wait']
['cycle', 'wait']
['charge']
['bed']
['cycle', 'school']
['crosstrainer', 'bodypump']
['cycle']
['shower']
['cycle', 'wait']
['charge']
['bed']
['shower']
['cycle', 'shop']
['garden']
['charge']
['bed']
['shower']
['garden']
['charge']
['bed']
['shower']
['drive', 'car', 'zoo']
['walk', 'zoo']
['drive', 'car']
['charge']
['bed']
['cycle']
['sport']
['cycle']
['shower']
['clean']
['cycle']
['cycle', 'shop']
['cycle']
['charge']
['shower']
['cyclingtaking', 'trainwalking']
