'walk'                   1         
'parent'                 1         
'new'                    1         
'shower'                 1         
'maastricht'             1         
'due'                    1         
'visit'                  1         
'interclassis'           1         
'dress'                  1         
'cook'                   1         
'car'                    2         
'irritations'            1         
'shop'                   1         
'buy'                    1         
'charge'                 1         
