'cycle'                  5         
'gym'                    1         
'shower'                 1         
'hit'                    1         
'walk'                   1         
'sleep'                  3         
'workout'                1         
'read'                   1         
'supermarkt'             1         
'cook'                   1         
'dress'                  1         
'friends'                1         
'study'                  2         
'zucchini'               1         
'shop'                   1         
'pasta'                  1         
'breakfast'              1         
'dish'                   1         
'mushroom'               1         
'clean'                  2         
