'wait'                   1         
'drive'                  5         
'sport'                  2         
'lecture'                2         
'night'                  2         
'meet'                   1         
'behind'                 2         
'diner'                  5         
'cook'                   5         
'bike'                   3         
'mushroom'               1         
'tea'                    1         
'roommate'               2         
'clean'                  9         
'home'                   7         
'crosstrainersports'     1         
'gym'                    2         
'photo'                  1         
'shower'                 9         
'cannot'                 1         
'crosstrainer'           2         
'sleep'                  15        
'friend'                 3         
'supermarkt'             1         
'run'                    4         
'university'             5         
'car'                    5         
'cinema'                 1         
'make'                   1         
'shop'                   6         
'zucchini'               1         
'tv'                     2         
'lesson'                 3         
'lunch'                  1         
'walk'                   9         
'read'                   7         
'trainstation'           1         
'hit'                    2         
'bus'                    3         
'administration'         1         
'friends'                3         
'computer'               1         
'picture'                1         
'train'                  11        
'breakfast'              10        
'study'                  22        
'text'                   1         
'cycle'                  34        
'laundry'                1         
'book'                   1         
'workout'                3         
'phone'                  3         
'dress'                  3         
'work'                   5         
'exam'                   1         
'rest'                   1         
'watch'                  3         
'pasta'                  1         
'dish'                   2         
'talk'                   3         
