'walk'                   1         
'shop'                   1         
'shower'                 1         
'sugar'                  1         
'cook'                   1         
'toilet'                 1         
'run'                    1         
'dish'                   1         
'sleep'                  1         
'drive'                  2         
'pack'                   2         
'car'                    2         
'computer'               2         
'meet'                   3         
'stuf'                   2         
'fitness'                1         
'cycle'                  2         
'work'                   1         
'clean'                  1         
'home'                   1         
