'loose'                  1         
'mountainbike'           1         
'away'                   1         
'meet'                   2         
'lecture'                5         
'presentation'           1         
'rid'                    2         
'papendael'              1         
'cook'                   5         
'movie'                  1         
'hotel'                  1         
'clean'                  5         
'home'                   1         
'back'                   1         
'parent'                 1         
'shower'                 3         
'sleep'                  14        
'place'                  1         
'university'             4         
'car'                    13        
'cinema'                 1         
'blood'                  1         
'shop'                   1         
'fitness'                1         
'elektrodes'             1         
'relax'                  1         
'walk'                   2         
'bag'                    1         
'read'                   2         
'run'                    2         
'muffins'                1         
'pack'                   4         
'horse'                  2         
'drive'                  13        
'swim'                   4         
'study'                  18        
'cycle'                  31        
'donate'                 1         
'spin'                   1         
'practicum'              3         
'garbage'                1         
'phone'                  2         
'watch'                  1         
'sauna'                  2         
