'wait'                   1         
'cycle'                  5         
'shower'                 1         
'household'              3         
'walk'                   1         
'sleep'                  1         
'read'                   1         
'phone'                  1         
'activity'               3         
'computer'               1         
'school'                 1         
'shop'                   1         
'watch'                  2         
'outside'                1         
'help'                   1         
'tv'                     2         
'charge'                 1         
