'egg'                    1         
'household'              2         
'city'                   7         
'cheese'                 2         
'bike'                   29        
'clean'                  1         
'home'                   11        
'gym'                    6         
'shower'                 3         
'pub'                    1         
'sleep'                  13        
'university'             7         
'relax'                  1         
'shop'                   1         
'tv'                     2         
'charge'                 15        
'walk'                   9         
'chicken'                1         
'run'                    1         
'bus'                    2         
'computer'               6         
'study'                  22        
'exam'                   2         
'bread'                  1         
'rest'                   1         
'sandwich'               1         
