'cycle'                  2         
'shop'                   1         
'shower'                 1         
'sugar'                  1         
'via'                    1         
'sleep'                  1         
'diner'                  1         
'movie'                  1         
'internet'               1         
'train'                  1         
'cook'                   2         
'fitness'                1         
'home'                   1         
'dish'                   1         
'watch'                  1         
