'wait'                   1         
'delay'                  1         
'away'                   1         
'sport'                  1         
'lecture'                1         
'presentation'           1         
'city'                   1         
'diner'                  1         
'cook'                   1         
'thereafter'             1         
'home'                   6         
'dress'                  1         
'shower'                 1         
'party'                  2         
'sleep'                  3         
'university'             2         
'market'                 2         
'zumba'                  1         
'relax'                  5         
'christmas'              2         
'shop'                   7         
'walk'                   12        
'stand'                  1         
'trainstation'           1         
'run'                    2         
'bus'                    2         
'group'                  2         
'give'                   1         
'meet'                   1         
'train'                  7         
'breakfast'              3         
'study'                  11        
'cycle'                  30        
'den'                    1         
'haag'                   1         
'sit'                    2         
'phone'                  1         
'icc'                    1         
'work'                   2         
'exam'                   1         
'school'                 1         
'talk'                   1         
