'test'                   1         
'household'              5         
'set'                    1         
'empty'                  1         
'diner'                  7         
'cook'                   5         
'backery'                1         
'phone'                  2         
'clean'                  1         
'soccer'                 3         
'new'                    1         
'shower'                 7         
'party'                  1         
'sleep'                  14        
'birthday'               1         
'car'                    52        
'christmas'              1         
'shop'                   6         
'fitness'                2         
'tv'                     2         
'charge'                 9         
'lunch'                  1         
'voetbal'                1         
'walk'                   3         
'play'                   1         
'run'                    1         
'wii'                    1         
'activity'               5         
'stop'                   1         
'drive'                  51        
'train'                  2         
'study'                  1         
'wear'                   1         
'babysitting'            5         
'movie'                  1         
'work'                   7         
'tree'                   1         
'elektrodes'             1         
'game'                   1         
'watch'                  3         
'international'          1         
'dish'                   1         
