'cycle'                  2         
'sleep'                  1         
'shower'                 1         
'game'                   1         
'household'              2         
'work'                   2         
'run'                    1         
'call'                   1         
'diner'                  1         
'phone'                  1         
'activity'               2         
'car'                    1         
'computer'               1         
'pack'                   1         
'drive'                  1         
'shop'                   1         
'dish'                   1         
'stuf'                   1         
'home'                   1         
