'loose'                  1         
'clothe'                 1         
'chatten'                1         
'empty'                  1         
'wash'                   1         
'night'                  1         
'diner'                  3         
'elektrode'              1         
'phone'                  2         
'try'                    1         
'home'                   4         
'shower'                 9         
'cook'                   12        
'party'                  1         
'sleep'                  20        
'game'                   3         
'relax'                  1         
'shop'                   5         
'experiment'             2         
'tv'                     2         
'charge'                 12        
'lunch'                  6         
'gamen'                  2         
'ns'                     1         
'bus'                    2         
'homework'               7         
'pushups'                3         
'research'               1         
'computer'               6         
'train'                  1         
'breakfast'              1         
'study'                  11        
'cycle'                  25        
'workout'                3         
'lie'                    1         
'movie'                  3         
'ready'                  2         
'school'                 7         
'mri'                    1         
'watch'                  5         
