'soccer'                 1         
'play'                   1         
'loose'                  1         
'sleep'                  2         
'warm'                   1         
'party'                  1         
'sticker'                1         
'canteen'                1         
'ecg'                    1         
'car'                    1         
'friends'                1         
'computer'               3         
'game'                   1         
'drive'                  1         
'watch'                  3         
'tv'                     1         
'birthday'               1         
'charge'                 1         
'part'                   1         
