'test'                   1         
'football'               1         
'household'              1         
'lecture'                8         
'city'                   1         
'stability'              1         
'diner'                  3         
'cook'                   8         
'table'                  1         
'clean'                  5         
'home'                   4         
'phone'                  1         
'shower'                 1         
'party'                  1         
'sleep'                  13        
'pick'                   1         
'climb'                  1         
'bed'                    1         
'university'             1         
'relax'                  3         
'shop'                   12        
'fitness'                2         
'tv'                     2         
'charge'                 13        
'part'                   1         
'walk'                   20        
'speedboat'              1         
'soup'                   1         
'run'                    2         
'gala'                   1         
'core'                   1         
'pack'                   2         
'friends'                2         
'meet'                   1         
'train'                  8         
'dentist'                1         
'cool'                   1         
'study'                  3         
'cycle'                  25        
'activity'               1         
'movie'                  2         
'dress'                  1         
'taxi'                   1         
'coffee'                 2         
'make'                   1         
'watch'                  4         
'lunch'                  2         
