'loose'                  1         
'drive'                  26        
'empty'                  1         
'diner'                  1         
'cook'                   1         
'concert'                1         
'soccer'                 6         
'shower'                 12        
'birthday'               1         
'sleep'                  5         
'bed'                    1         
'drink'                  1         
'car'                    26        
'part'                   1         
'shop'                   2         
'tv'                     11        
'charge'                 8         
'los'                    1         
'walk'                   4         
'play'                   7         
'traineeship'            8         
'run'                    1         
'warm'                   1         
'ok'                     2         
'canteen'                4         
'judo'                   2         
'ecg'                    1         
'friends'                4         
'computer'               17        
'meet'                   1         
'train'                  16        
'breakfast'              1         
'study'                  1         
'cycle'                  3         
'sticker'                2         
'party'                  1         
'sit'                    1         
'phone'                  1         
'food'                   1         
'game'                   1         
'watch'                  16        
