'wait'                   1         
'prepare'                2         
'around'                 1         
'pub'                    1         
'bath'                   1         
'awake'                  4         
'relax'                  7         
'stretch'                1         
'cook'                   8         
'bike'                   8         
'chat'                   1         
'clean'                  4         
'home'                   5         
'pool'                   1         
'shower'                 11        
'party'                  1         
'sleep'                  15        
'bed'                    5         
'drink'                  2         
'car'                    12        
'make'                   1         
'shop'                   1         
'lunch'                  1         
'walk'                   30        
'bus'                    1         
'read'                   4         
'run'                    4         
'terrace'                1         
'pack'                   5         
'computer'               5         
'groceries'              4         
'train'                  2         
'swim'                   3         
'restaurant'             2         
'study'                  1         
'cycle'                  1         
'sit'                    6         
'movie'                  1         
'dress'                  16        
'work'                   14        
'rest'                   1         
'house'                  1         
'dish'                   2         
