'travel'                 4         
'pilates'                2         
'diner'                  5         
'cook'                   4         
'bike'                   4         
'breakfast'              1         
'clean'                  6         
'shower'                 6         
'visit'                  1         
'bed'                    1         
'etc'                    2         
'university'             8         
'car'                    7         
'relax'                  1         
'hockey'                 1         
'shop'                   4         
'tv'                     6         
'charge'                 9         
'lunch'                  1         
'walk'                   5         
'play'                   3         
'paint'                  1         
'bus'                    4         
'pack'                   2         
'drive'                  1         
'train'                  4         
'thereafter'             1         
'tennis'                 1         
'study'                  11        
'cycle'                  16        
'laundry'                1         
'workout'                1         
'phone'                  1         
'dress'                  3         
'internet'               1         
'exam'                   1         
'game'                   4         
'eat'                    3         
'watch'                  6         
'dish'                   2         
'banana'                 1         
