'loose'                  1         
'solarium'               1         
'standard'               1         
'household'              1         
'lecture'                2         
'night'                  1         
'baby'                   1         
'clean'                  1         
'sleep'                  7         
'car'                    5         
'shop'                   2         
'elektrodes'             1         
'walk'                   2         
'bus'                    5         
'activity'               1         
'train'                  4         
'cycle'                  49        
'sit'                    1         
'work'                   13        
'exam'                   1         
'protocol'               1         
'sauna'                  1         
