'maastricht'             1         
'lecture'                1         
'diner'                  1         
'cook'                   3         
'parent'                 1         
'new'                    1         
'shower'                 4         
'sleep'                  13        
'intake'                 1         
'visit'                  3         
'car'                    13        
'irritations'            1         
'shop'                   5         
'charge'                 8         
'walk'                   5         
'due'                    1         
'food'                   1         
'friends'                2         
'drive'                  11        
'buy'                    1         
'swim'                   2         
'cycle'                  15        
'interclassis'           1         
'dress'                  3         
'work'                   10        
