'wait'                   1         
'sleep'                  1         
'shower'                 1         
'cycle'                  1         
'run'                    1         
'diner'                  1         
'visit'                  1         
'movie'                  1         
'pack'                   1         
'car'                    2         
'food'                   1         
'computer'               1         
'drive'                  2         
'stuf'                   1         
'watch'                  1         
'make'                   1         
