'wait'                   1         
'prepare'                1         
'test'                   1         
'sugar'                  2         
'household'              3         
'call'                   3         
'nightmare'              2         
'meet'                   6         
'awake'                  1         
'pie'                    1         
'windows'                1         
'diner'                  5         
'cook'                   11        
'fitness'                4         
'movie'                  2         
'clean'                  10        
'home'                   7         
'back'                   1         
'new'                    2         
'shower'                 12        
'move'                   7         
'internet'               1         
'sleep'                  14        
'game'                   1         
'inflate'                1         
'visit'                  1         
'bed'                    1         
'jog'                    1         
'car'                    20        
'relax'                  1         
'shop'                   12        
'watch'                  4         
'tv'                     2         
'lunch'                  3         
'walk'                   6         
'ait'                    1         
'mattress'               1         
'via'                    1         
'run'                    6         
'pack'                   12        
'computer'               10        
'drive'                  20        
'train'                  1         
'breakfast'              3         
'cycle'                  20        
'activity'               3         
'toilet'                 6         
'phone'                  3         
'work'                   10        
'food'                   1         
'make'                   1         
'eat'                    2         
'stuf'                   8         
'sandwich'               1         
'dish'                   9         
'talk'                   1         
