'walk'                   46        
'stand'                  1         
'test'                   1         
'strenght'               1         
'cycle'                  17        
'sleep'                  12        
'diner'                  4         
'run'                    1         
'phone'                  3         
'work'                   4         
'car'                    27        
'fitness'                3         
'drive'                  27        
'watch'                  4         
'train'                  10        
'breakfast'              3         
'dog'                    35        
'tv'                     4         
'charge'                 1         
'lunch'                  6         
