'trainen'                1         
'iceCream'               1         
'meet'                   1         
'up'                     1         
'lecture'                1         
'home'                   1         
'parent'                 1         
'shower'                 10        
'sensorr'                2         
'sleep'                  11        
'fries'                  1         
'irritation'             1         
'car'                    16        
'relax'                  2         
'hockey'                 3         
'salad'                  1         
'girlfriend'             1         
'charge'                 8         
'walk'                   1         
'play'                   2         
'game'                   1         
'sate'                   1         
'deuterium'              1         
'sport'                  1         
'drive'                  16        
'train'                  10        
'place'                  1         
'study'                  8         
'injure'                 1         
'water'                  1         
'cycle'                  29        
'char'                   2         
'sit'                    1         
'cylcing'                1         
'alcohol'                1         
'school'                 1         
