'wait'                   1         
'city'                   1         
'bike'                   2         
'clean'                  1         
'home'                   1         
'shower'                 5         
'sleep'                  13        
'room'                   1         
'car'                    9         
'laserquesten'           1         
'shop'                   2         
'fix'                    2         
'dog'                    2         
'tv'                     7         
'lesson'                 8         
'walk'                   7         
'bus'                    14        
'computer'               1         
'drive'                  11        
'train'                  20        
'study'                  15        
'cycle'                  20        
'sit'                    2         
'phone'                  1         
'work'                   2         
'school'                 2         
'watch'                  7         
