'travel'                 1         
'xco'                    2         
'wash'                   1         
'diner'                  3         
'abs'                    1         
'snack'                  1         
'clean'                  1         
'tap'                    2         
'shop'                   2         
'sleep'                  10        
'visit'                  2         
'total'                  1         
'car'                    25        
'time'                   1         
'taxi'                   3         
'dog'                    14        
'tv'                     2         
'charge'                 3         
'walk'                   34        
'bus'                    8         
'watch'                  2         
'computer'               4         
'drive'                  23        
'train'                  11        
'breakfast'              1         
'study'                  4         
'workout'                3         
'phone'                  4         
'work'                   1         
'medical'                2         
'lesson'                 2         
'school'                 5         
'grandmother'            1         
