'kiwi'                   1         
'cheese'                 1         
'city'                   3         
'behind'                 3         
'diner'                  3         
'labprotocol'            1         
'clean'                  1         
'home'                   1         
'party'                  1         
'sleep'                  4         
'visit'                  2         
'irritation'             1         
'university'             2         
'supermarket'            1         
'orbis'                  1         
'shop'                   3         
'horeca'                 2         
'hospital'               1         
'lunch'                  4         
'walk'                   1         
'trainstation'           1         
'due'                    1         
'run'                    1         
'computer'               3         
'train'                  1         
'breakfast'              1         
'study'                  1         
'cycle'                  8         
'workout'                2         
'insanity'               2         
'phone'                  1         
'work'                   8         
'sandwich'               1         
'house'                  1         
