'cycle'                  2         
'bus'                    2         
'shower'                 1         
'walk'                   2         
'sleep'                  2         
'run'                    1         
'watch'                  1         
'laundry'                1         
'car'                    1         
'drive'                  1         
'shop'                   1         
'train'                  4         
'tea'                    1         
'tv'                     1         
'clean'                  1         
'lunch'                  1         
