'snooze'                 1         
'procedure'              1         
'chillen'                1         
'gps'                    1         
'sport'                  1         
'empty'                  1         
'diner'                  1         
'end'                    1         
'bike'                   2         
'free'                   1         
'push'                   2         
'live'                   1         
'home'                   4         
'restart'                1         
'shower'                 5         
'sleep'                  8         
'bed'                    1         
'up'                     2         
'shop'                   5         
'charge'                 11        
'walk'                   8         
'run'                    1         
'deuterium'              1         
'bus'                    5         
'drive'                  10        
'train'                  3         
'water'                  1         
'cycle'                  12        
'car'                    18        
'cpet'                   1         
'spin'                   1         
'logger'                 1         
'phone'                  1         
'work'                   5         
'lesson'                 1         
'centre'                 1         
'maximum'                1         
'mountain'               1         
