'walk'                   1         
'shower'                 1         
'wait'                   1         
'administration'         1         
'drive'                  1         
'read'                   1         
'sport'                  1         
'crosstrainer'           1         
'home'                   1         
'car'                    1         
'meet'                   1         
'shop'                   1         
'train'                  1         
'breakfast'              1         
'cycle'                  1         
'study'                  1         
'work'                   1         
