'cycle'                  5         
'shower'                 1         
'household'              2         
'sleep'                  1         
'read'                   1         
'activity'               2         
'car'                    2         
'computer'               1         
'school'                 1         
'drive'                  2         
'shop'                   1         
'cook'                   1         
'tv'                     1         
'charge'                 1         
'watch'                  1         
