'household'              2         
'meet'                   1         
'cook'                   1         
'shower'                 7         
'party'                  1         
'sleep'                  7         
'visit'                  1         
'bed'                    10        
'car'                    22        
'shop'                   3         
'tv'                     4         
'charge'                 6         
'walk'                   6         
'read'                   2         
'bus'                    1         
'activity'               2         
'computer'               1         
'drive'                  22        
'cycle'                  10        
'phone'                  2         
'dress'                  1         
'work'                   5         
'watch'                  4         
