'stop'                   1         
'soccer'                 1         
'new'                    1         
'diner'                  1         
'set'                    1         
'car'                    4         
'tree'                   1         
'game'                   1         
'drive'                  4         
'shop'                   1         
'watch'                  1         
'wear'                   1         
'tv'                     1         
'elektrodes'             1         
'christmas'              1         
