'test'                   1         
'travel'                 1         
'diner'                  8         
'cook'                   9         
'home'                   1         
'shower'                 9         
'sleep'                  14        
'intake'                 2         
'visit'                  1         
'car'                    7         
'relax'                  2         
'shop'                   4         
'cinema'                 1         
'walk'                   19        
'traineeship'            1         
'food'                   2         
'bus'                    5         
'drive'                  9         
'train'                  12        
'breakfast'              1         
'study'                  8         
'movie'                  2         
'work'                   10        
'school'                 1         
'watch'                  2         
