'night'                  1         
'cycle'                  2         
'read'                   1         
'cook'                   1         
'walk'                   1         
'sleep'                  1         
'diner'                  1         
'phone'                  1         
'work'                   1         
'talk'                   1         
'friends'                1         
'computer'               1         
'picture'                1         
'shop'                   1         
'watch'                  1         
'breakfast'              1         
'clean'                  1         
'roommate'               1         
'study'                  2         
