'walk'                   1         
'shop'                   2         
'shower'                 1         
'cook'                   2         
'toilet'                 1         
'sleep'                  1         
'nightmare'              1         
'meet'                   1         
'awake'                  1         
'bed'                    1         
'pack'                   4         
'car'                    4         
'new'                    1         
'drive'                  4         
'stuf'                   1         
'watch'                  1         
'breakfast'              1         
'tv'                     1         
'home'                   1         
