'walk'                   1         
'restart'                1         
'chillen'                1         
'bed'                    1         
'gps'                    1         
'sleep'                  1         
'logger'                 1         
'bus'                    1         
'up'                     1         
'empty'                  1         
'phone'                  1         
'car'                    2         
'shower'                 1         
'shop'                   1         
'train'                  1         
'push'                   1         
'charge'                 1         
'home'                   1         
