'household'              1         
'empty'                  1         
'city'                   1         
'diner'                  1         
'bike'                   1         
'clean'                  1         
'home'                   4         
'parent'                 1         
'shower'                 6         
'sleep'                  14        
'university'             7         
'back'                   1         
'shop'                   1         
'tv'                     1         
'lesson'                 1         
'walk'                   15        
'play'                   1         
'run'                    1         
'activity'               1         
'drive'                  8         
'train'                  1         
'tennis'                 1         
'study'                  1         
'cycle'                  9         
'car'                    11        
'practicum'              1         
'phone'                  4         
'charge'                 7         
'watch'                  1         
