'walk'                   1         
'shower'                 1         
'shop'                   1         
'home'                   1         
'toilet'                 1         
'sleep'                  1         
'nightmare'              1         
'cycle'                  3         
'relax'                  1         
'pack'                   1         
'car'                    2         
'clean'                  3         
'drive'                  2         
'stuf'                   1         
'fitness'                1         
'lunch'                  1         
'dish'                   1         
'eat'                    2         
'meet'                   1         
'work'                   1         
