'wait'                   4         
'cyclingtaking'          1         
'household'              6         
'sport'                  3         
'diner'                  1         
'cook'                   3         
'zoo'                    2         
'outside'                1         
'clean'                  3         
'shower'                 14        
'sleep'                  5         
'rabbit'                 1         
'bed'                    6         
'trainwalking'           1         
'crosstrainer'           1         
'car'                    4         
'shop'                   7         
'garden'                 4         
'tv'                     4         
'charge'                 14        
'walk'                   6         
'play'                   1         
'read'                   4         
'judo'                   1         
'activity'               6         
'computer'               2         
'bodypump'               1         
'drive'                  4         
'train'                  1         
'breakfast'              1         
'cycle'                  41        
'phone'                  1         
'exam'                   1         
'school'                 3         
'watch'                  5         
'help'                   1         
'dish'                   1         
