'cycle'                  2         
'prepare'                1         
'sleep'                  1         
'shower'                 1         
'toilet'                 1         
'run'                    1         
'call'                   1         
'phone'                  1         
'work'                   1         
'walk'                   1         
'jog'                    1         
'shop'                   1         
'sandwich'               1         
'clean'                  3         
