'minutes'                3         
'cycle'                  14        
'play'                   2         
'run'                    1         
'referee'                1         
'sleep'                  7         
'hockey'                 4         
'irriation'              1         
'lecture'                1         
'work'                   11        
'drive'                  1         
'car'                    1         
'relax'                  3         
'diner'                  1         
'shop'                   1         
'train'                  2         
'breakfast'              1         
'clean'                  1         
'charge'                 2         
'lunch'                  1         
