'jacuzzi'                5         
'chillen'                1         
'drive'                  3         
'birtday'                2         
'behind'                 2         
'diner'                  2         
'clean'                  1         
'back'                   1         
'shower'                 12        
'party'                  3         
'sleep'                  13        
'market'                 1         
'university'             7         
'car'                    3         
'relax'                  1         
'christmas'              2         
'shop'                   5         
'dog'                    21        
'tv'                     4         
'lesson'                 1         
'lunch'                  1         
'walk'                   21        
'run'                    14        
'bus'                    14        
'set'                    1         
'friends'                1         
'computer'               2         
'meet'                   1         
'study'                  8         
'forbid'                 1         
'family'                 1         
'pie'                    1         
'phone'                  1         
'work'                   2         
'exam'                   1         
'tree'                   1         
'watch'                  4         
