'chillen'                1         
'drive'                  4         
'empty'                  1         
'lecture'                2         
'city'                   1         
'behind'                 2         
'diner'                  1         
'cook'                   5         
'bike'                   1         
'tea'                    1         
'cookie'                 1         
'church'                 1         
'clean'                  3         
'roommates'              1         
'parent'                 3         
'karaoke'                1         
'shower'                 8         
'party'                  1         
'sleep'                  15        
'drink'                  1         
'university'             3         
'car'                    1         
'shop'                   8         
'tv'                     3         
'charge'                 5         
'walk'                   12        
'run'                    3         
'dance'                  1         
'movie'                  2         
'craftwork'              5         
'friends'                3         
'meet'                   2         
'train'                  6         
'roommate'               1         
'place'                  5         
'study'                  6         
'cycle'                  39        
'chill'                  1         
'phone'                  4         
'exam'                   1         
'lesson'                 3         
'chain'                  1         
'watch'                  5         
'dish'                   1         
'talk'                   1         
