'skillslab'              1         
'weight'                 1         
'teach'                  1         
'movie'                  1         
'home'                   1         
'shower'                 6         
'travel'                 8         
'party'                  1         
'sleep'                  12        
'visit'                  1         
'car'                    5         
'shop'                   2         
'measurement'            1         
'tv'                     1         
'charge'                 6         
'walk'                   1         
'run'                    1         
'ov'                     7         
'friends'                1         
'drive'                  4         
'tennis'                 1         
'study'                  12        
'cycle'                  6         
'sit'                    1         
'phone'                  1         
'work'                   3         
'game'                   1         
'watch'                  2         
