butter                   1         
baguette                 1         
snack                    1         
beef                     1         
lettuce                  1         
mayo                     1         
fries                    1         
beer                     1         
juice                    1         
3                        1         
2                        1         
cookie                   1         
4                        1         
8                        1         
cake                     1         
5                        1         
piece                    1         
wine                     2         
