['sandwich']
['soup']
['yoghurt', 'muesli']
['sandwich']
['cookie']
['soup']
['yoghurt', 'muesli']
['sandwich']
['snack']
['pasta']
['yoghurt', 'muesli']
['rice', 'cookie']
['sandwich']
['soup', 'sandwich', 'sandwich']
['potato', 'fish', 'vegetable']
['sandwich']
['sandwich']
['sandwich']
['coffee', 'bread']
['sandwich']
['fries']
['banana']
['lasagna']
['yoghurt', 'muesli']
['banana']
['banana', 'salad']
['soup']
['egg']
['banana']
['spell', 'cookie']
['nut', 'apple']
['soup', 'sandwich']
['yoghurt', 'muesli']
['sandwich']
['salad', 'pasta']
['carrot', 'beef', 'vegetable', 'meat', 'ball']
['breakfast']
['sandwich']
['rice']
['yoghurt', 'muesli']
['coffee', 'bread', 'banana']
['soup', 'bread']
['sandwich']
['soup', 'sandwich']
['vegetable', 'meat']
['yoghurt', 'muesli']
['soup', 'bread']
