['cookie']
['noodles']
['frenh', 'fries', 'meat']
['apple', 'banana', 'dry', 'fruit']
['cup', 'soup']
['cookie']
['macaroni']
['sandwich']
['apple', 'pie']
['macaroni']
['sandwich', 'bread']
['drop']
['bread']
['vegetable']
['sandwich']
['rice', 'cookie', 'bread']
['sauerkraut', 'meat']
['bread']
['ginger', 'bread', 'rice', 'cookie']
['sauerkraut', 'meat']
['piece', 'ginger', 'bread']
['cookie']
['sandwich']
['beef']
['bread', 'fish']
['piece', 'ginger', 'bread']
['noodles']
['pasta', 'spinach', 'meat']
['fries', 'meat']
['yoghurt', 'chocolate']
['sauerkraut', 'meat']
['bread', 'sandwich']
['pie']
['carrot', 'stamp']
['ginger', 'bread']
['sandwich', 'vegetable', 'meat']
['chine']
['ginger', 'bread']
['sandwich', 'noodles']
['potato', 'vegetable']
['ginger', 'bread']
['sandwich']
['cookie']
['healthy', 'sandwich']
