['cappuccino', 'beef', 'pudding', 'red', 'wine']
['yoghurt', 'muesli', 'sandwich', 'coffee']
['red', 'wine']
['yoghurt', 'sandwich', 'tea']
['sandwich', 'milk', 'cornflakes']
['tea', 'cookie']
['shrimp', 'cocktail', 'beef', 'pie']
['sandwich', 'egg', 'tea', 'cappuccino']
['sandwich']
['sandwich', 'yoghurt', 'muesli']
['salad', 'sandwich', 'yoghurt', 'muesli']
['coffee', 'pie']
['sandwich', 'cappuccino', 'yoghurt', 'muesli']
['sandwich', 'yoghurt', 'muesli']
['salad', 'potato', 'meat', 'carrot']
['sandwich', 'cappuccino', 'yoghurt', 'muesli']
['sandwich', 'yoghurt', 'muesli']
['doner', 'chicken']
['sandwich', 'yoghurt', 'muesli']
['salad', 'sandwich', 'yoghurt', 'muesli']
['sweet', 'potato', 'fish', 'bean']
['sandwich']
['sandwich', 'salad']
['beef', 'potato', 'cauliflower']
['muesli', 'doner', 'chicken']
['piece', 'pie', 'candy']
['sandwich', 'egg', 'chicken']
['healthy', 'sandwich']
['white', 'wine', 'coffee']
['soup', 'beef', 'pie', 'candy', 'red', 'wine']
['yoghurt', 'muesli']
['sandwich', 'yoghurt', 'muesli']
['potato', 'hamburger', 'carrot']
['sandwich', 'yoghurt', 'muesli']
['sandwich', 'salad']
['yoghurt']
['doner', 'chicken', 'vegetable']
['sandwich', 'yoghurt', 'muesli']
['sandwich']
['yoghurt', 'muesli']
['pasta']
