caffeineD                93        
dairyP                   218       
eggP                     51        
vegetables               193       
nuts                     26        
animalFat                17        
alcoholD                 91        
fruitP                   250       
meatP                    177       
others                   51        
confections              275       
compositeP               601       
seafood                  45        
starchyP                 118       
grainP                   219       
