10.23.2014  travelling by train
10.23.2014  walking
10.23.2014  working
10.23.2014  coocking and diner
10.23.2014  relaxen
10.23.2014  sleep
10.24.2014  breakfast
10.24.2014  taking shower
10.24.2014  working
10.24.2014  diner and relaxen
10.24.2014  walking
10.24.2014  working
10.24.2014  walking
10.24.2014  sleep
10.25.2014  food intake
10.25.2014  walking
10.25.2014  working
10.25.2014  walking
10.25.2014  coocking and diner
10.25.2014  walking
10.25.2014  working
10.25.2014  sleep
10.26.2014  food intake
10.26.2014  shower
10.26.2014  driving
10.26.2014  driving
10.26.2014  walking
10.26.2014  working
10.26.2014  cinema
10.26.2014  walking
10.26.2014  sleep
10.27.2014  getting up
10.27.2014  walking
10.27.2014  taking the train
10.27.2014  vo2max test
10.27.2014  taking the train
10.27.2014  studying
10.27.2014  coocking and diner
10.27.2014  watching a movie
10.27.2014  sleep
10.28.2014  shower
10.28.2014  coocking
10.28.2014  watching a movie
10.28.2014  sleep
10.29.2014  taking the train
10.29.2014  studying
10.29.2014  taking the train
10.29.2014  coocking
10.29.2014  visit
10.29.2014  sleep
10.30.2014  traineeship
10.30.2014  shopping
10.30.2014  coocking
10.30.2014  working
10.30.2014  shower
10.30.2014  sleep
10.31.2014  working
10.31.2014  walking
10.31.2014  taking the train
10.31.2014  shopping
10.31.2014  going out for diner
10.31.2014  driving car
10.31.2014  shower
10.31.2014  sleep
11.01.2014  working
11.01.2014  coocking
11.01.2014  shower
11.01.2014  driving car
11.01.2014  going out 
11.01.2014  sleep (not at home)
11.02.2014  driving car
11.02.2014  shower
11.02.2014  walking
11.02.2014  working
11.02.2014  driving car
11.02.2014  driving car
11.02.2014  going out for diner
11.02.2014  driving car
11.02.2014  sleep
11.03.2014  walking
11.03.2014  taking the train
11.03.2014  taking the bus
11.03.2014  school
11.03.2014  taking the bus
11.03.2014  taking the train
11.03.2014  walking
11.03.2014  shopping
11.03.2014  walking
11.03.2014  shower
11.03.2014  studying
11.03.2014  coocking and diner
11.03.2014  studying
11.03.2014  sleep
11.04.2014  driving car
11.04.2014  studying
11.04.2014  taking the bus
11.04.2014  taking the train
11.04.2014  walking
11.04.2014  studying
11.04.2014  sleep
11.05.2014  walking
11.05.2014  taking the train
11.05.2014  taking the bus
11.05.2014  studying
11.05.2014  taking the bus
11.05.2014  taking the train
11.05.2014  walking
11.05.2014  shopping
11.05.2014  walking
11.05.2014  shower
11.05.2014  coocking and diner
11.05.2014  studying
11.05.2014  sleep
11.06.2014  walking
11.06.2014  taking the train
