06.01.2015  Walking/ cycling
06.01.2015  cycling
06.01.2015  walking with rabbit
06.01.2015  cycling
06.01.2015  coocking
06.01.2015  cycling
06.01.2015  coocking
06.01.2015  diner and dishes
06.01.2015  reading
06.01.2015  watching tv and charging sensor
06.01.2015  sleep
07.01.2015  getting up and breakfast
07.01.2015  cycling
07.01.2015  sport
07.01.2015  cycling (for shopping)
07.01.2015  shower
07.01.2015  household activities
07.01.2015  cycling
07.01.2015  cycling
07.01.2015  cleaning and reading
07.01.2015  charging sensor
07.01.2015  sleep
08.01.2015  getting up and shower
08.01.2015  cycling
08.01.2015  at school 
08.01.2015  cycling and shopping
08.01.2015  household activities
08.01.2015  driving car
08.01.2015  driving car
08.01.2015  household activities
08.01.2015  cycling
08.01.2015  computer
08.01.2015  cycling
08.01.2015  cycling
08.01.2015  coocking
08.01.2015  reading
08.01.2015  watching tv and charging sensor
08.01.2015  sleep
09.01.2015  getting up and shower
09.01.2015  cycling
09.01.2015  help at school
09.01.2015  cycling
09.01.2015  household activities
09.01.2015  cycling and shopping
09.01.2015  walking
09.01.2015  computer
09.01.2015  cycling and waiting
09.01.2015  outside
09.01.2015  household activities
09.01.2015  cycling (forgot phone)
09.01.2015  household activities
09.01.2015  watching tv and charging sensor
09.01.2015  watching tv and reading
09.01.2015  sleep
10.01.2015  shower
10.01.2015  gardening
10.01.2015  Walking /cycling
10.01.2015  charging sensor
11.01.2015  shower
11.01.2015  charging sensor
11.01.2015  sleep
12.01.2015  cycling
12.01.2015  sport
12.01.2015  cycling
12.01.2015  shower and cleaning
12.01.2015  cycling
12.01.2015  cycling and shopping
12.01.2015  cycling
12.01.2015  playing in garden
12.01.2015  cycling
12.01.2015  charging sensor
13.01.2015  shower
13.01.2015  walking-  taking the train-  cycling
13.01.2015  cycling
13.01.2015  cycling
13.01.2015  watching judo exam
13.01.2015  cycling
13.01.2015  charging sensor
13.01.2015  going to bed
14.01.2015  shower
14.01.2015  cycling and shopping
14.01.2015  cycling and waiting
14.01.2015  cycling and waiting
14.01.2015  charging sensor
14.01.2015  going to bed
15.01.2015  getting up
15.01.2015  cycling to school
15.01.2015  crosstrainer and bodypump
15.01.2015  cycling
15.01.2015  shower
15.01.2015  cycling and waiting
15.01.2015  charging sensor
15.01.2015  going to bed
16.01.2015  shower
16.01.2015  cycling and shopping
16.01.2015  gardening
16.01.2015  charging sensor
16.01.2015  going to bed
17.01.2015  shower
17.01.2015  gardening
17.01.2015  charging sensor
17.01.2015  going to bed
18.01.2015  shower
18.01.2015  driving car to zoo
18.01.2015  walking in zoo
18.01.2015  driving car
18.01.2015  charging sensor
18.01.2015  going to bed
19.01.2015  cycling
19.01.2015  sport
19.01.2015  cycling
19.01.2015  shower
19.01.2015  cleaning
19.01.2015  cycling
19.01.2015  cycling and shopping
19.01.2015  cycling
19.01.2015  charging sensor
20.01.2015  shower
20.01.2015  cycling-taking the train-walking
