1.08.2015   work
1.08.2015   taking the train
1.08.2015   cycling
1.08.2015   walking (charging sensor)
1.08.2015   walk
1.08.2015   watching tv
1.08.2015   walking with the dog
1.08.2015   sleep
1.09.2015   getting up
1.09.2015   walking with the dog
1.09.2015   driving car
1.09.2015   walking/ standing
1.09.2015   driving car
1.09.2015   driving car
1.09.2015   driving car
1.09.2015   driving car
1.09.2015   walking
1.09.2015   driving car
1.09.2015   walking with the dog
1.09.2015   driving car
1.09.2015   driving car
1.09.2015   fitness/ strenght training
1.09.2015   watching tv
1.09.2015   walking with the dog
1.09.2015   sleep
1.10.2015   walking with the dog
1.10.2015   walking with the dog
1.10.2015   diner
1.10.2015   watching tv
1.10.2015   walking with the dog
1.10.2015   sleep
1.11.2015   walking with the dog
1.11.2015   lunch
1.11.2015   walking with the dog
1.11.2015   driving car
1.11.2015   driving car
1.11.2015   driving car
1.11.2015   diner
1.11.2015   walking with the dog
1.11.2015   watching tv
1.11.2015   walking with the dog
1.11.2015   sleep
1.12.2015   walking with the dog
1.12.2015   cycling
1.12.2015   taking the train
1.12.2015   walking
1.12.2015   work
1.12.2015   lunch
1.12.2015   walking
1.12.2015   taking the train
1.12.2015   cycling
1.12.2015   walking with the dog
1.12.2015   walking with the dog (forgot phone)
1.12.2015   sleep
1.13.2015   walking with the dog
1.13.2015   cycling
1.13.2015   taking the train
1.13.2015   work
1.13.2015   lunch
1.13.2015   vo2max test
1.13.2015   walking
1.13.2015   taking the train
1.13.2015   cycling
1.13.2015   walking with the dog
1.13.2015   walking with the dog
1.13.2015   sleep
1.14.2015   walking with the dog
1.14.2015   breakfast
1.14.2015   cycling
1.14.2015   taking the train
1.14.2015   lunch
1.14.2015   driving car
1.14.2015   driving car
1.14.2015   fitness
1.14.2015   walking with the dog
1.14.2015   walking with the dog
1.14.2015   sleep
1.15.2015   walking
1.15.2015   driving car and walking
1.15.2015   driving car
1.15.2015   driving car
1.15.2015   walking with the dog
1.15.2015   driving car
1.15.2015   driving car
1.15.2015   walking with the dog
1.15.2015   walking with the dog
1.15.2015   sleep
1.16.2015   walking with the dog
1.16.2015   cycling
1.16.2015   cycling
1.16.2015   cycling
1.16.2015   cycling
1.16.2015   cycling
1.16.2015   cycling
1.16.2015   cycling
1.16.2015   cycling
1.16.2015   driving car
1.16.2015   driving car
1.16.2015   walking with the dog (forgot phone)
1.16.2015   walking with the dog (forgot phone)
1.16.2015   sleep
1.17.2015   driving car and walking
1.17.2015   driving car
1.17.2015   walking with the dog
1.17.2015   driving car
1.17.2015   driving car
1.17.2015   driving car
1.17.2015   walking
1.17.2015   sleep
1.18.2015   walking with the dog
1.18.2015   breakfast
1.18.2015   driving car
1.18.2015   driving car
1.18.2015   lunch
1.18.2015   walking with the dog
1.18.2015   walking with the dog
1.18.2015   diner
1.18.2015   fitness
1.18.2015   walking with the dog
1.18.2015   walking with the dog
1.18.2015   sleep
1.19.2015   walking with the dog
1.19.2015   breakfast
1.19.2015   cycling
1.19.2015   taking the train
1.19.2015   work
1.19.2015   lunch
1.19.2015   taking the train
1.19.2015   cycling
1.19.2015   diner
1.19.2015   running 
1.19.2015   walking with the dog
1.19.2015   sleep
1.20.2015   walking with the dog
1.20.2015   cycling
1.20.2015   taking the train
