10.23.2014  Study
10.23.2014  cycling
10.23.2014  50 sit ups
10.23.2014  shower
10.23.2014  sleep
10.24.2014  shower
10.24.2014  cycling
10.24.2014  cycling
10.24.2014  lecture at school
10.24.2014  cylcing
10.24.2014  taking the train
10.24.2014  cycling
10.24.2014  cycling
10.24.2014  cycling
10.24.2014  charging sensor
10.24.2014  trainen sport 
10.24.2014  cycling
10.24.2014  sleep
10.25.2014  charging sensor
10.25.2014  driving car
10.25.2014  driving car
10.25.2014  sleep
10.26.2014  shower
10.26.2014  charging sensor
10.26.2014  cycling
10.26.2014  playing hockey (sensor off)
10.26.2014  alcohol
10.27.2014  sleep
10.27.2014  taking the train
10.27.2014  study
10.27.2014  relaxing
10.27.2014  shower
10.27.2014  charging sensor
10.27.2014  cycling
10.27.2014  cycling
10.27.2014  french fries, sate, salad
10.27.2014  cycling
10.27.2014  ice cream
10.27.2014  cycling
10.27.2014  sleep
10.28.2014  shower
10.28.2014  cycling
10.28.2014  study
10.28.2014  cycling
10.28.2014  taking the train
10.28.2014  cycling
10.28.2014  relaxing
10.28.2014  hockey
10.28.2014  driving car
10.28.2014  shower
10.28.2014  driving car. Charging sensor 
10.28.2014  with girlfriend, charging sensor
10.28.2014  driving car
10.29.2014  sleep
10.29.2014  study
10.29.2014  taking the train
10.29.2014  cycling
10.29.2014  taking the train
10.29.2014  taking the train
10.29.2014  cycling
10.29.2014  cycling
10.29.2014  study
10.29.2014  cycling
10.29.2014  sensorr off because of irritation
10.30.2014  cycling
10.30.2014  study
10.30.2014  cycling
10.30.2014  cycling
10.30.2014  cycling
10.30.2014  charging sensor
10.30.2014  shower
10.30.2014  sensorr on
10.30.2014  cycling
10.30.2014  cycling
10.30.2014  meeting
10.30.2014  cycling
10.30.2014  sleep
10.31.2014  shower
10.31.2014  cycling
10.31.2014  cycling
10.31.2014  walking
10.31.2014  taking the train
10.31.2014  cycling
10.31.2014  home at parents place 
10.31.2014  charging sensor
10.31.2014  driving car
10.31.2014  playing hockey game, get injured 
10.31.2014  shower
10.31.2014  driving car
10.31.2014  driving car
10.31.2014  sleep
11.01.2014  driving car
11.01.2014  driving car
11.01.2014  study
11.01.2014  driving car
11.01.2014  driving car
11.01.2014  driving car
11.01.2014  driving car
11.02.2014  sleep
11.03.2014  sleep
11.03.2014  charing sensor
11.03.2014  study
11.03.2014  driving car
11.03.2014  driving car
11.03.2014  taking the train
11.03.2014  taking the train
11.03.2014  charing sensor
11.03.2014  deuterium water
11.04.2014  sleep
11.04.2014  shower
11.04.2014  taking the train
