12.01.2014  cycling
12.01.2014  walking
12.01.2014  taking the train
12.01.2014  walking
12.01.2014  cycling
12.01.2014  table football
12.01.2014  cycling
12.01.2014  charging sensor
12.01.2014  shopping
12.01.2014  coocking
12.01.2014  fitness and cycling
12.01.2014  sleep
12.02.2014  charging sensor
12.02.2014  cycling
12.02.2014  lunch part 2
12.02.2014  cycling
12.02.2014  cycling
12.02.2014  cycling
12.02.2014  sleep
12.03.2014  cycling
12.03.2014  lecture
12.03.2014  cycling
12.03.2014  walking
12.03.2014  cycling
12.03.2014  cycling
12.03.2014  shopping
12.03.2014  sleep
12.04.2014  charging sensor
12.04.2014  cycling
12.04.2014  lecture
12.04.2014  with friends
12.04.2014  sleep
12.05.2014  charging sensor
12.05.2014  cycling
12.05.2014  meeting
12.05.2014  cycling
12.05.2014  cycling and shopping
12.05.2014  walking
12.05.2014  taking the train
12.05.2014  watching movie
12.05.2014  sleep (not at home)
12.06.2014  charging sensor
12.06.2014  relaxen in bed
12.06.2014  at home
12.06.2014  going to the city
12.06.2014  coocking
12.06.2014  diner and watching tv
12.06.2014  sleep (not at home)
12.07.2014  charging sensor
12.07.2014  lunch
12.07.2014  shopping
12.07.2014  coocking
12.07.2014  diner and watching tv
12.07.2014  cleaning and packing stuff
12.08.2014  charging sensor
12.08.2014  walking
12.08.2014  vo2max test
12.08.2014  cycling
12.08.2014  shopping and walking to train
12.08.2014  taking the train
12.08.2014  walking
12.08.2014  lecture
12.08.2014  walking
12.08.2014  cleaning
12.08.2014  cycling
12.08.2014  climbing
12.08.2014  cycling
12.08.2014  coocking
12.08.2014  sleep
12.09.2014  charging sensor
12.09.2014  cycling
12.09.2014  lecture
12.09.2014  lecture
12.09.2014  10km running (phone not with me)
12.09.2014  coocking
12.09.2014  sleep 
12.10.2014  charging sensor
12.10.2014  cycling
12.10.2014  lecture
12.10.2014  cycling
12.10.2014  cleaning
12.10.2014  shopping
12.10.2014  household activities
12.10.2014  cycling (pick up some stuff)
12.10.2014  shopping
12.10.2014  core stability
12.10.2014  6km running
12.10.2014  cooling down
12.10.2014  shower
12.10.2014  coocking
12.10.2014  study
12.10.2014  sleep
12.11.2014  charging sensor
12.11.2014  study
12.11.2014  cycling
12.11.2014  lecture
12.11.2014  lecture
12.11.2014  cycling
12.11.2014  shopping
12.11.2014  coocking
12.11.2014  sleep
12.12.2014  charging sensor
12.12.2014  relaxen
12.12.2014  walking
12.12.2014  dentist
12.12.2014  walking
12.12.2014  coffee with friends
12.12.2014  at university
12.12.2014  fitness
12.12.2014  walking
12.12.2014  shopping
12.12.2014  making soup
12.12.2014  study
12.12.2014  walking
12.12.2014  sleep
12.13.2014  walking for shopping
12.13.2014  charging sensor
12.13.2014  shopping
12.13.2014  coffee (walking)
12.13.2014  getting dressed
12.13.2014  walking
12.13.2014  taking the train
12.13.2014  walking
12.13.2014  going out for diner
12.13.2014  walking
12.13.2014  speedboat 
12.13.2014  gala party
12.14.2014  taking the taxi and train
12.14.2014  walking
12.14.2014  sleep
12.14.2014  charging sensor
12.14.2014  relaxen
12.14.2014  cleaning and packing stuff
12.14.2014  shopping and walking to train
12.14.2014  taking the train
12.14.2014  walking
12.14.2014  coocking
12.14.2014  watching movie
12.14.2014  cleaning
12.14.2014  sleep (not at home)
