12.08.2014  Lecture
12.08.2014  cycling
12.08.2014  cycling and shopping
12.09.2014  cycling
12.09.2014  cycling
12.09.2014  cycling
12.09.2014  work 
12.09.2014  cycling
12.09.2014  work 
12.09.2014  cycling
12.09.2014  cycling
12.09.2014  sleep (sensor off)
12.10.2014  cycling
12.10.2014  work 
12.10.2014  cycling
12.10.2014  cycling
12.10.2014  sleep
12.11.2014  cycling
12.11.2014  Lecture
12.11.2014  cycling
12.11.2014  work 
12.11.2014  cycling
12.11.2014  cycling
12.11.2014  cycling and shopping
12.11.2014  sleep
12.12.2014  cycling
12.12.2014  work 
12.12.2014  cycling
12.12.2014  cycling
12.12.2014  taking the train
12.12.2014  taking the bus and walking
12.12.2014  sauna (sensor off)
12.12.2014  taking the train
12.12.2014  cycling
12.13.2014  cycling
12.13.2014  work 
12.13.2014  work 
12.13.2014  cycling
12.13.2014  sleep
12.14.2014  cycling
12.14.2014  taking the car
12.14.2014  taking the car
12.14.2014  cycling
12.14.2014  work 
12.14.2014  taking the car
12.14.2014  cycling
12.14.2014  sleep
12.15.2014  cycling
12.15.2014  exam
12.15.2014  cycling
12.15.2014  standard protocol
12.15.2014  cycling
12.15.2014  taking the bus
12.15.2014  sleep
12.16.2014  cycling
12.16.2014  cycling
12.16.2014  cycling
12.16.2014  cycling
12.16.2014  work 
12.16.2014  cycling
12.16.2014  baby sitting
12.16.2014  cycling
12.16.2014  solarium (sensor off)
12.16.2014  cycling
12.17.2014  cleaning/ household activities
12.17.2014  cycling
12.17.2014  cycling
12.17.2014  work 
12.17.2014  cycling
12.17.2014  cycling
12.17.2014  cycling
12.17.2014  sleep (elektrodes went loose during the night)
12.18.2014  cycling
12.18.2014  work 
12.18.2014  cycling
12.18.2014  cycling
12.18.2014  walking
12.19.2014  cycling
12.19.2014  work 
12.19.2014  cycling
12.19.2014  cycling
12.19.2014  cycling
12.19.2014  work 
12.19.2014  cycling
12.20.2014  taking the bus
12.20.2014  taking the train
12.20.2014  taking the car
12.20.2014  taking the car
12.20.2014  taking the train
12.20.2014  taking the bus
12.21.2014  cycling
12.21.2014  taking the bus
