11.27.2014  cycling
11.27.2014  household activities
11.27.2014  driving car
11.27.2014  meeting
11.27.2014  driving car
11.27.2014  moving stuff 
11.27.2014  driving car
11.27.2014  shopping
11.27.2014  packing stuf
11.27.2014  coocking
11.27.2014  dishes and cleaning
11.27.2014  driving car
11.27.2014  moving stuff 
11.27.2014  sleep 
11.28.2014  moving stuff 
11.28.2014  driving car
11.28.2014  moving stuff 
11.28.2014  driving car
11.28.2014  moving stuff 
11.28.2014  driving car
11.28.2014  moving stuff 
11.28.2014  phone call
11.28.2014  moving stuff 
11.28.2014  packing stuf
11.28.2014  sleep (at new home)
11.29.2014  nightmare 
11.29.2014  going to toilet
11.29.2014  awake in bed
11.29.2014  breakfast
11.29.2014  packing stuf
11.29.2014  driving car
11.29.2014  shopping
11.29.2014  driving car
11.29.2014  meeting
11.29.2014  driving car
11.29.2014  driving car and shopping
11.29.2014  coocking and packing stuff
11.29.2014  walking
11.29.2014  coocking and packing stuff
11.29.2014  watching tv
11.29.2014  packing stuff and shower
11.29.2014  sleep (at new home)
11.30.2014  backing pie
11.30.2014  cycling
11.30.2014  coocking and cleaning
11.30.2014  driving car
11.30.2014  packing stuff and talking
11.30.2014  inflating ait mattress
11.30.2014  sleep
12.01.2014  toilet
12.01.2014  shower and preparing sandwiches
12.01.2014  cleaning 
12.01.2014  cycling
12.01.2014  work
12.01.2014  cycling and shopping
12.01.2014  running
12.01.2014  walking/ jogging
12.01.2014  cleaning 
12.01.2014  cleaning 
12.01.2014  phone call
12.01.2014  sleep 
12.02.2014  nightmare 
12.02.2014  toilet
12.02.2014  packing stuf
12.02.2014  driving car
12.02.2014  walking
12.02.2014  cycling
12.02.2014  meeting
12.02.2014  cycling
12.02.2014  work
12.02.2014  shopping
12.02.2014  cleaning 
12.02.2014  lunch
12.02.2014  at home
12.02.2014  driving car
12.02.2014  cleaning and eating
12.02.2014  relaxen
12.02.2014  dishes and cleaning
12.02.2014  cycling and fitness
12.02.2014  shower and eating
12.02.2014  sleep 
12.03.2014  breakfast
12.03.2014  work
12.03.2014  shopping and cycling
12.03.2014  work
12.03.2014  cycling and shopping
12.03.2014  at home
12.03.2014  dishes and computer
12.03.2014  shower
12.03.2014  sleep
12.04.2014  shower
12.04.2014  work
12.04.2014  cycling
12.04.2014  vo2max test
12.04.2014  cycling
12.04.2014  lunch and computer
12.04.2014  work
12.04.2014  cleaning windows
12.04.2014  coocking
12.04.2014  diner and dishes
12.04.2014  computer
12.04.2014  cycling and fitness
12.04.2014  shower
12.04.2014  sleep
12.05.2014  going to toilet
12.05.2014  breakfast
12.05.2014  computer
12.05.2014  running
12.05.2014  lunch and coocking
12.05.2014  computer
12.05.2014  dishes
12.05.2014  computer
12.05.2014  running
12.05.2014  cycling and shopping
12.05.2014  coocking
12.05.2014  diner and dishes
12.05.2014  watching tv
12.05.2014  shower
12.05.2014  sleep
12.06.2014  training via internet
12.06.2014  cycling and fitness
12.06.2014  coocking
12.06.2014  dishes and dessert
12.06.2014  shower
12.06.2014  cycling and shopping
12.06.2014  coocking
12.06.2014  diner and watching movie
12.06.2014  at home
12.06.2014  sleep
12.07.2014  running
12.07.2014  shower
12.07.2014  packing stuf
12.07.2014  cycling
12.07.2014  waiting
12.07.2014  driving car
12.07.2014  visiting
12.07.2014  driving car
12.07.2014  diner and watching movie
12.07.2014  computer, making food
12.07.2014  sleep
12.08.2014  getting up
12.08.2014  computer
12.08.2014  household activities
12.08.2014  running
12.08.2014  shower
12.08.2014  cycling and shopping
12.08.2014  cycling
12.08.2014  household activities
12.08.2014  work
12.08.2014  phone call
12.08.2014  work
12.08.2014  dishes
12.08.2014  packing stuf
12.08.2014  driving car
12.08.2014  diner and game
12.08.2014  sleep (not at home)
12.09.2014  getting up
12.09.2014  walking
12.09.2014  work
12.09.2014  walking and shopping
12.09.2014  coocking
12.09.2014  driving car
12.09.2014  shower
12.09.2014  sleep
12.10.2014  going to toilet
12.10.2014  getting up
12.10.2014  packing stuf
12.10.2014  walking
12.10.2014  meeting
12.10.2014  driving car
12.10.2014  packing stuf
12.10.2014  driving car
12.10.2014  computer
12.10.2014  meeting
12.10.2014  cycling and shopping
12.10.2014  at home
12.10.2014  work (computer)
12.10.2014  cleaning
12.10.2014  coocking/ running
12.10.2014  dishes
12.10.2014  dessert
12.10.2014  meeting
12.10.2014  cycling and fitness
12.10.2014  shower
12.10.2014  sleep
12.11.2014  going to toilet
