12.08.2014  study
12.08.2014  cycling
12.08.2014  getting dressed
12.08.2014  sports
12.08.2014  shopping
12.08.2014  cycling
12.08.2014  sleep
12.09.2014  getting up, breakfast
12.09.2014  cycling
12.09.2014  lecture
12.09.2014  study
12.09.2014  relaxen
12.09.2014  cycling
12.09.2014  sleep
12.10.2014  getting up
12.10.2014  cycling
12.10.2014  taking the train
12.10.2014  waiting trainstation (delay)
12.10.2014  running for train
12.10.2014  taking the train
12.10.2014  walking
12.10.2014  ICC
12.10.2014  running for train
12.10.2014  den haag
12.10.2014  taking the train
12.10.2014  cycling
12.10.2014  sensor off
12.11.2014  cycling
12.11.2014  study
12.11.2014  zumba and cycling
12.11.2014  at home
12.12.2014  getting up
12.12.2014  cycling
12.12.2014  study
12.12.2014  cycling, shopping
12.12.2014  cycling
12.12.2014  walking
12.13.2014  study at home
12.13.2014  shopping
12.13.2014  coocking and diner
12.13.2014  walking
12.13.2014  study
12.13.2014  walking
12.13.2014  sensor off
12.14.2014  getting up
12.14.2014  sensor off
12.14.2014  cycling
12.14.2014  study
12.14.2014  walking
12.14.2014  study at home
12.14.2014  sensor off
12.15.2014  getting up
12.15.2014  cycling
12.15.2014  exam at school
12.15.2014  cycling 
12.15.2014  shopping
12.15.2014  cycling
12.15.2014  study
12.15.2014  cycling
12.15.2014  at home
12.15.2014  cycling
12.15.2014  cycling
12.15.2014  relaxen
12.15.2014  cycling
12.15.2014  sensor off
12.16.2014  getting up
12.16.2014  cycling
12.16.2014  study
12.16.2014  cycling
12.16.2014  meeting
12.16.2014  cycling
12.16.2014  group work at university
12.16.2014  walking
12.16.2014  talking while standing
12.16.2014  shopping and cycling
12.16.2014  sensor off (thereafter sleep)
12.17.2014  getting up and breakfast
12.17.2014  cycling
12.17.2014  group work at university
12.17.2014  giving presentation
12.17.2014  cycling
12.17.2014  sensor off
12.17.2014  shopping (forgot phone)
12.17.2014  shopping for party
12.17.2014  party
12.17.2014  shower and relaxen
12.17.2014  cycling
12.17.2014  relaxen
12.17.2014  relaxen at home
12.17.2014  sensor off
12.18.2014  going away and breakfast
12.18.2014  taking the train
12.18.2014  walking
12.18.2014  taking the train
12.18.2014  walking
12.18.2014  cycling
12.18.2014  study
12.18.2014  cycling
12.18.2014  cycling
12.18.2014  cycling
12.18.2014  christmas market
12.19.2014  sensor off
12.19.2014  walking in city
12.19.2014  sitting
12.19.2014  taking the bus
12.19.2014  walking at christmas market
12.19.2014  sitting
12.19.2014  walking
12.19.2014  taking the bus
12.19.2014  walking
12.19.2014  at home
12.20.2014  sensor off
