12.02.2014  coocking
12.02.2014  cycling
12.02.2014  shopping
12.02.2014  cycling
12.02.2014  homework
12.03.2014  sleep (one elektrode during the night loose)
12.03.2014  charging sensor
12.03.2014  homework
12.03.2014  coocking and lunch
12.03.2014  shower
12.03.2014  cycling
12.03.2014  at school
12.03.2014  cycling
12.03.2014  coocking and diner
12.03.2014  computer
12.03.2014  charging sensor
12.03.2014  homework
12.03.2014  sleep
12.04.2014  shower and getting ready
12.04.2014  cycling
12.04.2014  at school
12.04.2014  cycling
12.04.2014  computer
12.04.2014  sleep
12.04.2014  computer
12.04.2014  workout
12.04.2014  charging sensor
12.04.2014  computer
12.04.2014  sleep
12.05.2014  breakfast
12.05.2014  cycling
12.05.2014  at school
12.05.2014  cycling
12.05.2014  shower and getting ready
12.05.2014  shopping (by bus)
12.05.2014  MRI research
12.05.2014  taking the train
12.05.2014  cycling
12.05.2014  party
12.06.2014  cycling
12.06.2014  sleep (not at home)
12.06.2014  going home (NS)
12.06.2014  charging sensor
12.06.2014  sleep
12.06.2014  cycling
12.06.2014  game/ watching movie
12.07.2014  sleep (not at home)
12.07.2014  game/ watching movie
12.07.2014  workout
12.07.2014  lying 
12.07.2014  shower
12.07.2014  homework
12.07.2014  cycling
12.07.2014  homework (phone empty)
12.08.2014  charging phone
12.08.2014  sleep
12.08.2014  homework
12.08.2014  shower
12.08.2014  at school
12.08.2014  experiment sensor off
12.08.2014  shopping (by bus)
12.08.2014  coocking and diner
12.08.2014  charging sensor
12.08.2014  chatten
12.09.2014  sleep
12.09.2014  shower
12.09.2014  cycling
12.09.2014  shopping
12.09.2014  cycling
12.09.2014  coocking and lunch
12.09.2014  sleep
12.09.2014  homework
12.09.2014  workout
12.09.2014  coocking and diner
12.09.2014  study
12.09.2014  charging sensor
12.09.2014  computer
12.09.2014  sleep
12.10.2014  30 pushups
12.10.2014  relaxen
12.10.2014  cycling
12.10.2014  at school
12.10.2014  cycling
12.10.2014  coocking and lunch
12.10.2014  sleep
12.10.2014  charging sensor
12.10.2014  study
12.11.2014  shower
12.11.2014  trying to sleep
12.11.2014  sleep
12.11.2014  30 pushups
12.11.2014  study
12.11.2014  coocking and lunch
12.11.2014  study
12.11.2014  coocking and lunch
12.11.2014  charging sensor
12.11.2014  study
12.11.2014  shower
12.11.2014  study
12.11.2014  sleep
12.12.2014  watching tv
12.12.2014  washing clothes
12.12.2014  30 pushups
12.12.2014  cycling
12.12.2014  at school
12.12.2014  cycling
12.12.2014  coocking and lunch
12.12.2014  study
12.12.2014  sleep
12.12.2014  watching tv
12.12.2014  cycling
12.12.2014  experiment sensor off
12.12.2014  cycling
12.12.2014  coocking
12.12.2014  game/ watching movie
12.13.2014  sleep (not at home)
12.13.2014  gamen
12.13.2014  cycling
12.13.2014  charging sensor and coocking
12.13.2014  computer
12.13.2014  sleep
12.14.2014  study
12.14.2014  charging sensor
12.14.2014  study
12.14.2014  shower
12.14.2014  cycling
12.14.2014  at school
12.14.2014  cycling
12.14.2014  shopping
12.14.2014  cycling
12.14.2014  study
12.14.2014  study
12.14.2014  sleep
12.14.2014  gamen
12.14.2014  charging sensor
12.15.2014  sleep
12.15.2014  cycling
