11.18.2014  cycling
11.18.2014  cleaning
11.18.2014  study
11.18.2014  dancing
11.18.2014  shower and charging
11.18.2014  craftwork
11.18.2014  watching tv
11.18.2014  study
11.18.2014  study
11.18.2014  cycling
11.18.2014  meeting
11.18.2014  shopping
11.18.2014  cycling
11.18.2014  chillen with roommates
11.18.2014  sleep
11.19.2014  running
11.19.2014  shower
11.19.2014  cycling
11.19.2014  at university
11.19.2014  cycling
11.19.2014  craftwork and study
11.19.2014  cycling
11.19.2014  at church 
11.19.2014  cycling
11.19.2014  cycling
11.19.2014  going out
11.20.2014  cycling (behind)
11.20.2014  chain off bicycle
11.20.2014  sleep
11.20.2014  charging sensor and sleep
11.20.2014  watching tv
11.20.2014  shower
11.20.2014  cycling
11.20.2014  lecture
11.20.2014  cycling
11.20.2014  diner with friends
11.20.2014  cycling
11.20.2014  going out
11.20.2014  walking
11.20.2014  cycling
11.20.2014  party
11.21.2014  cycling
11.21.2014  sleep (with my roommate)
11.21.2014  charging sensor
11.21.2014  walking
11.21.2014  taking the train
11.21.2014  walking
11.21.2014  drinking tea
11.21.2014  shopping (phone not with me)
11.21.2014  coocking
11.21.2014  karaoke
11.22.2014  sleep (at friends place)
11.22.2014  cleaning
11.22.2014  shopping
11.22.2014  coocking
11.22.2014  chilling
11.23.2014  sleep (at friends place)
11.23.2014  cleaning
11.23.2014  walking
11.23.2014  taking the train
11.23.2014  walking
11.23.2014  watching tv
11.23.2014  sleep
11.24.2014  shower
11.24.2014  cycling
11.24.2014  lesson
11.24.2014  cycling and walking
11.24.2014  shopping
11.24.2014  cycling
11.24.2014  cycling
11.24.2014  charging sensor
11.24.2014  cycling
11.24.2014  meeting
11.24.2014  cycling
11.24.2014  going out
11.24.2014  cycling (behind)
11.24.2014  sleep (sensor off)
11.25.2014  cycling 
11.25.2014  cycling
11.25.2014  study
11.25.2014  shower
11.25.2014  cycling  (phone not with me)
11.25.2014  walking
11.25.2014  coockie
11.25.2014  shopping
11.25.2014  coocking
11.25.2014  talking and watching movie
11.25.2014  sleep
11.26.2014  study
11.26.2014  cycling (phone not with me)
11.26.2014  lecture
11.26.2014  cycling
11.26.2014  shopping
11.26.2014  cycling
11.26.2014  coocking
11.26.2014  cycling
11.26.2014  at city (phone empty)
11.26.2014  cycling
11.26.2014  sleep
11.27.2014  running
11.27.2014  shower
11.27.2014  cycling
11.27.2014  at university
11.27.2014  cycling
11.27.2014  cycling
11.27.2014  taking the train
11.27.2014  walking
11.27.2014  driving lessons
11.27.2014  sleep (at parents place)
11.28.2014  driving lessons
11.28.2014  driving exam
11.28.2014  walking
11.28.2014  taking the train
11.28.2014  cycling
11.28.2014  at university
11.28.2014  cycling
11.28.2014  walking
11.28.2014  taking the train
11.28.2014  walking
11.28.2014  sleep (at parents place)
11.29.2014  running
11.29.2014  shower
11.29.2014  craftwork
11.29.2014  shopping (cycling)
11.29.2014  dishes
11.29.2014  watching movie
11.29.2014  sleep (at parents place)
11.30.2014  craftwork
11.30.2014  craftwork
11.30.2014  shopping (cycling)
11.30.2014  coocking
11.30.2014  driving car
11.30.2014  taking the train
11.30.2014  walking
11.30.2014  sleep
12.01.2014  shower
12.01.2014  cycling
12.01.2014  going out
12.02.2014  cycling
12.02.2014  sleep
12.02.2014  cycling
