11.24.2014  shopping 
11.24.2014  shopping (with the car)
11.24.2014  coocking
11.24.2014  watching tv
11.24.2014  sleep
11.25.2014  household activities
11.25.2014  charging sensor
11.25.2014  shower
11.25.2014  driving car
11.25.2014  work
11.25.2014  sleep (at work)
11.26.2014  driving car
11.26.2014  study
11.26.2014  babysitting
11.26.2014  test and driving car
11.26.2014  charging sensor
11.26.2014  sleep
11.27.2014  driving car
11.27.2014  work
11.27.2014  soccer training
11.27.2014  charging sensor
11.27.2014  sleep
11.28.2014  driving car
11.28.2014  running/ walking
11.28.2014  coocking
11.28.2014  driving car
11.28.2014  household activities
11.28.2014  shower
11.28.2014  household activities
11.28.2014  driving car
11.28.2014  babysitting
11.28.2014  driving car
11.28.2014  coocking
11.28.2014  diner
11.28.2014  cleaning
11.28.2014  driving car
11.28.2014  driving car
11.28.2014  watching movie/ playing wii
11.28.2014  sleep
11.29.2014  driving car
11.29.2014  backery
11.29.2014  driving car
11.29.2014  shopping
11.29.2014  driving car
11.29.2014  household activities
11.29.2014  driving car
11.29.2014  driving car/ shopping
11.29.2014  driving car
11.29.2014  shower
11.29.2014  driving car
11.29.2014  going out for diner
11.29.2014  driving car
11.29.2014  going out
11.29.2014  sleep
11.30.2014  driving car
11.30.2014  work
11.30.2014  driving car
11.30.2014  going out for diner
11.30.2014  charging sensor
11.30.2014  sleep
12.01.2014  driving car
12.01.2014  babysitting
12.01.2014   
12.01.2014  driving car
12.01.2014  coocking
12.01.2014  driving car
12.01.2014  fitness
12.01.2014  driving car
12.01.2014  shower
12.01.2014  sleep
12.02.2014   driving car
12.02.2014  driving car
12.02.2014  sleep
12.02.2014  charging sensor
12.02.2014  babysitting
12.02.2014  driving car
12.02.2014  work
12.02.2014  sleep (at work)
12.03.2014  driving car
12.03.2014  shower
12.03.2014  driving car
12.03.2014  babysitting
12.03.2014  driving car
12.03.2014  household activities
12.03.2014  coocking
12.03.2014  diner
12.03.2014  dishes
12.03.2014  driving car
12.03.2014  fitness (forgot phone)
12.03.2014  driving car
12.03.2014  shower and charging sensor
12.03.2014  sleep
12.04.2014  driving car
12.04.2014  work
12.04.2014  driving car
12.04.2014  diner
12.04.2014  driving car
12.04.2014  soccer training
12.04.2014  driving car
12.04.2014  shower and charging sensor
12.04.2014  sleep
12.05.2014  driving car
12.05.2014  driving car
12.05.2014  shopping
12.05.2014  driving car
12.05.2014  driving car
12.05.2014  going out (voetbal international)
12.05.2014  driving car (phone empty)
12.06.2014  sleep
12.06.2014  driving car
12.06.2014  driving car
12.06.2014  lunch
12.06.2014  driving car
12.06.2014  driving car
12.06.2014  charging sensor
12.06.2014  walking
12.06.2014  birthday party
12.06.2014  walking
12.06.2014  charging sensor
12.06.2014  diner
12.06.2014  driving car
12.06.2014  driving car
12.06.2014  sleep
12.07.2014  driving car
12.07.2014  driving car
12.07.2014  soccer game
12.07.2014  forgot new elektrodes
12.07.2014  driving car/ shopping
12.07.2014  diner
12.07.2014  driving car
12.07.2014  set up christmas tree
12.07.2014  watching tv
12.07.2014  stop wearing sensor 
