11.10.2014  study
11.10.2014  workout, HIT
11.10.2014  cycling
11.10.2014  coocking and diner
11.10.2014  study
11.10.2014  shower and cleaning
11.10.2014  sleep
11.11.2014  getting up and breakfast
11.11.2014  cycling
11.11.2014  study
11.11.2014  cycling
11.11.2014  cycling
11.11.2014  lecture at uni
11.11.2014  cycling
11.11.2014  study
11.11.2014  sleep
11.12.2014  getting up and breakfast
11.12.2014  cycling
11.12.2014  study
11.12.2014  driving lessons
11.12.2014  cycling
11.12.2014  reading
11.12.2014  shopping and coocking
11.12.2014  dishes and cleaning
11.12.2014  study
11.12.2014  shower
11.12.2014  reading
11.12.2014  sleep
11.13.2014  getting up and breakfast
11.13.2014  cycling
11.13.2014  study
11.13.2014  cycling and shopping
11.13.2014  computer work
11.13.2014  cleaning
11.13.2014  watching pictures
11.13.2014  coocking
11.13.2014  diner with friends
11.13.2014  walking
11.13.2014  study
11.13.2014  reading and talking with roommate
11.13.2014  sleep (phone went off during the night)
11.14.2014  getting up, cleaning and breakfast
11.14.2014  cycling
11.14.2014  study
11.14.2014  driving lessons
11.14.2014  cycling
11.14.2014  sleep
11.14.2014  cycling to gym
11.14.2014  workout
11.14.2014  cycling
11.14.2014  talking with roommate, taking a shower
11.14.2014  cycling (phone not with me during the night)
11.14.2014  diner
11.14.2014  cycling
11.14.2014  going out
11.15.2014  cycling
11.15.2014  sleep
11.15.2014  shower
11.15.2014  cleaning, laundry
11.15.2014  cycling
11.15.2014  taking the train
11.15.2014  walking
11.15.2014  lunch and tea
11.15.2014  shopping and running to the train
11.15.2014  taking the train
11.15.2014  going out 
11.15.2014  taking the train
11.15.2014  walking to the bus
11.15.2014  taking the bus
11.15.2014  driving car
11.15.2014  watchting tv
11.15.2014  sleep
11.16.2014  crosstrainer/ sports
11.16.2014  breakfast
11.16.2014  meeting
11.16.2014  shower and administration
11.16.2014  shopping
11.16.2014  study
11.16.2014  driving car
11.16.2014  walking
11.16.2014  waiting
11.16.2014  taking the train
11.16.2014  cycling
11.16.2014  working at home
11.16.2014  reading
11.17.2014  getting up and breakfast
11.17.2014  cycling
11.17.2014  study
11.17.2014  study
11.17.2014  (cannot read text)
11.17.2014  cycling
11.17.2014  diner with friends
11.17.2014  cycling
11.17.2014  reading
11.17.2014  sleep
11.18.2014  getting up and breakfast
11.18.2014  cycling
11.18.2014  study
11.18.2014  driving lessons
11.18.2014  to home walking/ cycling, shopping
11.18.2014  cleaning, shower, study
11.18.2014  going to cinema (by bike)
11.18.2014  talking with friend
11.18.2014  going out
11.19.2014  sleep
11.19.2014  getting up
11.19.2014  cycling
11.19.2014  breakfast
11.19.2014  cycling
11.19.2014  study with friends
11.19.2014  cycling
11.19.2014  sleep
11.19.2014  cleaning
11.19.2014  walking to supermarkt, shopping
11.19.2014  coocking
11.19.2014  pasta, zucchini, mushrooms
11.19.2014  dishes and cleaning
11.19.2014  study
11.19.2014  cycling to gym
11.19.2014  workout, HIT
11.19.2014  cycling
11.19.2014  shower and dressing up
11.19.2014  reading
11.19.2014  sleep
11.20.2014  getting up and breakfast
11.20.2014  running to friend 
11.20.2014  going to university (behind the bike)
11.20.2014  at university
11.20.2014  cycling
11.20.2014  exam for car
11.20.2014  home resting 
11.20.2014  cycling
11.20.2014  lecture at uni
11.20.2014  going to friend (behind the bike)
11.20.2014  coocking and diner
11.20.2014  walking to home
11.20.2014  study at home
11.20.2014  walking
11.20.2014  study at home
11.20.2014  sleep
11.21.2014  getting up and breakfast
11.21.2014  cycling 
11.21.2014  at university
11.21.2014  cycling to trainstation
11.21.2014  taking the train
11.21.2014  work
11.21.2014  train and car to home
11.21.2014  watching tv
11.21.2014  sleep
11.22.2014  crosstrainer/ sports
11.22.2014  shower and dressing up
11.22.2014  study and making photo book
11.22.2014  with train to work (forgot phone)
11.22.2014  work
11.22.2014  running to train
11.22.2014  taking the train
11.23.2014  running to car
11.23.2014  sleep
11.23.2014  crosstrainer/sports
11.23.2014  shower and dressing up
11.23.2014  study
11.23.2014  walking 
11.23.2014  study
11.23.2014  taking the bus and train
11.23.2014  cycling
11.23.2014  study and cleaning
11.23.2014  sleep
11.24.2014  getting up 
11.24.2014  cycling
