12.02.2014  walking (phone not with me)
12.02.2014  driving car
12.02.2014  going in bad
12.02.2014  watching tv, charging sensor
12.02.2014  sleep (not at home)
12.03.2014  going in bad
12.03.2014  walking 
12.03.2014  at university (phone with me)
12.03.2014  walking
12.03.2014  driving car
12.03.2014  playing tennis
12.03.2014  driving car
12.03.2014  shower
12.03.2014  study
12.04.2014  sleep
12.04.2014  shower
12.04.2014  cycling
12.04.2014  at university
12.04.2014  cycling
12.04.2014  going out
12.05.2014  getting up and charging sensor
12.05.2014  walking (phone not with me)
12.05.2014  at university
12.05.2014  walking
12.05.2014  driving car
12.05.2014  going in bad
12.05.2014  sleep (not at home)
12.06.2014  getting up
12.06.2014  driving car
12.06.2014  driving car
12.06.2014  driving car
12.07.2014  sleep (not at home)
12.07.2014  walking
12.07.2014  driving car
12.08.2014  sleep
12.08.2014  walking
12.08.2014  walking
12.08.2014  bringing car back
12.08.2014  sleep
12.09.2014  getting up and shower
12.09.2014  walking
12.09.2014  practicum at university
12.09.2014  walking
12.09.2014  sleep
12.10.2014  getting up
12.10.2014  running
12.10.2014  shower
12.10.2014  charging sensor
12.10.2014  walking
12.10.2014  diner three courses
12.10.2014  walking
12.11.2014  sleep
12.11.2014  getting up and charging sensor
12.11.2014  shower
12.11.2014  cycling
12.11.2014  at university
12.11.2014  cycling
12.11.2014  sleep
12.11.2014  cycling
12.11.2014  going out
12.12.2014  cycling
12.12.2014  sleep
12.12.2014  getting up and charging sensor
12.12.2014  cycling
12.12.2014  at university
12.12.2014  cycling
12.12.2014  cleaning/ household activity
12.12.2014  cycling
12.12.2014  walking
12.13.2014  sleep
12.13.2014  charging sensor
12.13.2014  going to city by bike
12.13.2014  taking the train and car to parents home
12.14.2014  sleep
12.14.2014  charging sensor
12.14.2014  going in bad
12.14.2014  taking the car (phone empty)
12.15.2014  sleep
12.15.2014  getting up
12.15.2014  shower
12.15.2014  walking
12.15.2014  at university
12.15.2014  walking and shopping
12.16.2014  sleep
12.16.2014  getting up
