08.01.2015  work
08.01.2015  taking the train
08.01.2015  cycling
08.01.2015  walking (charging sensor)
08.01.2015  walk
08.01.2015  watching tv
08.01.2015  walking with the dog
08.01.2015  sleep
09.01.2015  getting up
09.01.2015  walking with the dog
09.01.2015  driving car
09.01.2015  walking/ standing
09.01.2015  driving car
09.01.2015  driving car
09.01.2015  driving car
09.01.2015  driving car
09.01.2015  walking
09.01.2015  driving car
09.01.2015  walking with the dog
09.01.2015  driving car
09.01.2015  driving car
09.01.2015  fitness/ strenght training
09.01.2015  watching tv
09.01.2015  walking with the dog
09.01.2015  sleep
10.01.2015  walking with the dog
10.01.2015  walking with the dog
10.01.2015  diner
10.01.2015  watching tv
10.01.2015  walking with the dog
10.01.2015  sleep
11.01.2015  walking with the dog
11.01.2015  lunch
11.01.2015  walking with the dog
11.01.2015  driving car
11.01.2015  driving car
11.01.2015  driving car
11.01.2015  diner
11.01.2015  walking with the dog
11.01.2015  watching tv
11.01.2015  walking with the dog
11.01.2015  sleep
12.01.2015  walking with the dog
12.01.2015  cycling
12.01.2015  taking the train
12.01.2015  walking
12.01.2015  work
12.01.2015  lunch
12.01.2015  walking
12.01.2015  taking the train
12.01.2015  cycling
12.01.2015  walking with the dog
12.01.2015  walking with the dog (forgot phone)
12.01.2015  sleep
13.01.2015  walking with the dog
13.01.2015  cycling
13.01.2015  taking the train
13.01.2015  work
13.01.2015  lunch
13.01.2015  vo2max test
13.01.2015  walking
13.01.2015  taking the train
13.01.2015  cycling
13.01.2015  walking with the dog
13.01.2015  walking with the dog
13.01.2015  sleep
14.01.2015  walking with the dog
14.01.2015  breakfast
14.01.2015  cycling
14.01.2015  taking the train
14.01.2015  lunch
14.01.2015  driving car
14.01.2015  driving car
14.01.2015  fitness
14.01.2015  walking with the dog
14.01.2015  walking with the dog
14.01.2015  sleep
15.01.2015  walking
15.01.2015  driving car and walking
15.01.2015  driving car
15.01.2015  driving car
15.01.2015  walking with the dog
15.01.2015  driving car
15.01.2015  driving car
15.01.2015  walking with the dog
15.01.2015  walking with the dog
15.01.2015  sleep
16.01.2015  walking with the dog
16.01.2015  cycling
16.01.2015  cycling
16.01.2015  cycling
16.01.2015  cycling
16.01.2015  cycling
16.01.2015  cycling
16.01.2015  cycling
16.01.2015  cycling
16.01.2015  driving car
16.01.2015  driving car
16.01.2015  walking with the dog (forgot phone)
16.01.2015  walking with the dog (forgot phone)
16.01.2015  sleep
17.01.2015  driving car and walking
17.01.2015  driving car
17.01.2015  walking with the dog
17.01.2015  driving car
17.01.2015  driving car
17.01.2015  driving car
17.01.2015  walking
17.01.2015  sleep
18.01.2015  walking with the dog
18.01.2015  breakfast
18.01.2015  driving car
18.01.2015  driving car
18.01.2015  lunch
18.01.2015  walking with the dog
18.01.2015  walking with the dog
18.01.2015  diner
18.01.2015  fitness
18.01.2015  walking with the dog
18.01.2015  walking with the dog
18.01.2015  sleep
19.01.2015  walking with the dog
19.01.2015  breakfast
19.01.2015  cycling
19.01.2015  taking the train
19.01.2015  work
19.01.2015  lunch
19.01.2015  taking the train
19.01.2015  cycling
19.01.2015  diner
19.01.2015  running 
19.01.2015  walking with the dog
19.01.2015  sleep
20.01.2015  walking with the dog
20.01.2015  cycling
20.01.2015  taking the train
