11.13.2014  lunch
11.13.2014  work
11.13.2014  cycling
11.13.2014  diner
11.14.2014  cycling
11.14.2014  work
11.14.2014  cycling
11.14.2014  going out
11.14.2014  irriation sensor, sensor off
11.15.2014  cycling
11.16.2014  referee
11.16.2014  playing hockey
11.16.2014  charging sensor
11.17.2014  work
11.17.2014  lecture
11.17.2014  cycling for 20 minutes
11.18.2014  cycling
11.18.2014  work
11.18.2014  charging sensor
11.19.2014  cycling for 20 minutes
11.19.2014  work
11.20.2014  work
11.20.2014  sleep
11.21.2014  breakfast
11.21.2014  cycling for 20 minutes
11.21.2014  work
11.21.2014  running
11.21.2014  relaxen
11.21.2014  cleaning
11.21.2014  going out
11.21.2014  sleep
11.22.2014  shopping
11.22.2014  relaxen
11.22.2014  sleep
11.23.2014  driving car
11.23.2014  playing hockey
11.23.2014  relaxen
11.23.2014  sleep
11.24.2014  cycling
11.24.2014  work
11.24.2014  cycling
11.24.2014  hockey training
11.24.2014  sleep
11.25.2014  cycling
11.25.2014  work
11.25.2014  cycling
11.25.2014  sleep
11.26.2014  work
11.26.2014  cycling
11.26.2014  hockey training
11.26.2014  sleep
11.27.2014  cycling
11.27.2014  work
