11.27.2014  shopping
11.27.2014  sleep
11.28.2014  running
11.28.2014  shower
11.28.2014  running
11.28.2014  walking with the dog
11.28.2014  taking the bus
11.28.2014  work (behind computer)
11.28.2014  shopping
11.28.2014  walking with the dog
11.28.2014  diner (three courses)
11.28.2014  jacuzzi
11.28.2014  sleep
11.29.2014  running
11.29.2014  cleaning
11.29.2014  running
11.29.2014  shower
11.29.2014  walking with the dog
11.29.2014  study and lunch
11.29.2014  shopping
11.29.2014  meeting with friends
11.29.2014  study
11.29.2014  diner with family
11.29.2014  sleep
11.30.2014  shower
11.30.2014  walking with the dog
11.30.2014  christmas market
11.30.2014  running
11.30.2014  walking with the dog
11.30.2014  watching tv
11.30.2014  sleep
12.01.2014  getting up
12.01.2014  shower
12.01.2014  walking with the dog
12.01.2014  going to the university by bus
12.01.2014  taking the bus
12.01.2014  walking with the dog
12.01.2014  chillen
12.01.2014  sleep
12.02.2014  getting up
12.02.2014  shower
12.02.2014  walking with the dog
12.02.2014  going to the university by bus
12.02.2014  taking the bus
12.02.2014  walking with the dog
12.02.2014  jacuzzi
12.02.2014  watching tv
12.02.2014  sleep
12.03.2014  getting up
12.03.2014  running
12.03.2014  shower
12.03.2014  walking with the dog
12.03.2014  study
12.03.2014  going to the university by bus
12.03.2014  work (behind computer)
12.03.2014  taking the bus
12.03.2014  walking with the dog
12.03.2014  watching tv
12.03.2014  sleep
12.04.2014  getting up
12.04.2014  running
12.04.2014  shower
12.04.2014  study
12.04.2014  walking with the dog
12.04.2014  going to the university by bus
12.04.2014  taking the bus
12.04.2014  relaxen
12.04.2014  jacuzzi
12.04.2014  sleep
12.05.2014  getting up
12.05.2014  shower
12.05.2014  walking with the dog
12.05.2014  going to the university by bus
12.05.2014  driving car
12.05.2014  set up christmas tree
12.05.2014  running
12.05.2014  sleep
12.06.2014  getting up
12.06.2014  running
12.06.2014  walking with the dog
12.06.2014  backing pie
12.06.2014  running
12.06.2014  shower
12.06.2014  study
12.06.2014  walking with the dog
12.06.2014  birtday party
12.07.2014  running
12.07.2014  study
12.07.2014  walking with the dog
12.07.2014  jacuzzi
12.07.2014  study
12.07.2014  shopping
12.07.2014  birtday party
12.07.2014  party
12.07.2014  sleep
12.08.2014  getting up
12.08.2014  running
12.08.2014  shower
12.08.2014  walking with the dog
12.08.2014  going to the university by bus
12.08.2014  taking the bus
12.08.2014  walking with the dog
12.08.2014  sleep
12.09.2014  getting up
12.09.2014  running
12.09.2014  shower
12.09.2014  walking with the dog
12.09.2014  going to the university by bus
12.09.2014  taking the bus
12.09.2014  walking with the dog
12.09.2014  going in bad
12.09.2014  watching tv
12.09.2014  sleep
12.10.2014  getting up
12.10.2014  running
12.10.2014  shower
12.10.2014  study
12.10.2014  driving car
12.10.2014  exam (phone not with me; forbidden)
12.10.2014  shopping
12.10.2014  driving car
12.10.2014  walking with the dog
12.10.2014  jacuzzi
12.10.2014  sleep
