1.06.2015   Walking/ cycling
1.06.2015   cycling
1.06.2015   walking with rabbit
1.06.2015   cycling
1.06.2015   coocking
1.06.2015   cycling
1.06.2015   coocking
1.06.2015   diner and dishes
1.06.2015   reading
1.06.2015   watching tv and charging sensor
1.06.2015   sleep
1.07.2015   getting up and breakfast
1.07.2015   cycling
1.07.2015   sport
1.07.2015   cycling (for shopping)
1.07.2015   shower
1.07.2015   household activities
1.07.2015   cycling
1.07.2015   cycling
1.07.2015   cleaning and reading
1.07.2015   charging sensor
1.07.2015   sleep
1.08.2015   getting up and shower
1.08.2015   cycling
1.08.2015   at school 
1.08.2015   cycling and shopping
1.08.2015   household activities
1.08.2015   driving car
1.08.2015   driving car
1.08.2015   household activities
1.08.2015   cycling
1.08.2015   computer
1.08.2015   cycling
1.08.2015   cycling
1.08.2015   coocking
1.08.2015   reading
1.08.2015   watching tv and charging sensor
1.08.2015   sleep
1.09.2015   getting up and shower
1.09.2015   cycling
1.09.2015   help at school
1.09.2015   cycling
1.09.2015   household activities
1.09.2015   cycling and shopping
1.09.2015   walking
1.09.2015   computer
1.09.2015   cycling and waiting
1.09.2015   outside
1.09.2015   household activities
1.09.2015   cycling (forgot phone)
1.09.2015   household activities
1.09.2015   watching tv and charging sensor
1.09.2015   watching tv and reading
1.09.2015   sleep
1.10.2015   shower
1.10.2015   gardening
1.10.2015   Walking /cycling
1.10.2015   charging sensor
1.11.2015   shower
1.11.2015   charging sensor
1.11.2015   sleep
1.12.2015   cycling
1.12.2015   sport
1.12.2015   cycling
1.12.2015   shower and cleaning
1.12.2015   cycling
1.12.2015   cycling and shopping
1.12.2015   cycling
1.12.2015   playing in garden
1.12.2015   cycling
1.12.2015   charging sensor
1.13.2015   shower
1.13.2015   walking-  taking the train-  cycling
1.13.2015   cycling
1.13.2015   cycling
1.13.2015   watching judo exam
1.13.2015   cycling
1.13.2015   charging sensor
1.13.2015   going to bed
1.14.2015   shower
1.14.2015   cycling and shopping
1.14.2015   cycling and waiting
1.14.2015   cycling and waiting
1.14.2015   charging sensor
1.14.2015   going to bed
1.15.2015   getting up
1.15.2015   cycling to school
1.15.2015   crosstrainer and bodypump
1.15.2015   cycling
1.15.2015   shower
1.15.2015   cycling and waiting
1.15.2015   charging sensor
1.15.2015   going to bed
1.16.2015   shower
1.16.2015   cycling and shopping
1.16.2015   gardening
1.16.2015   charging sensor
1.16.2015   going to bed
1.17.2015   shower
1.17.2015   gardening
1.17.2015   charging sensor
1.17.2015   going to bed
1.18.2015   shower
1.18.2015   driving car to zoo
1.18.2015   walking in zoo
1.18.2015   driving car
1.18.2015   charging sensor
1.18.2015   going to bed
1.19.2015   cycling
1.19.2015   sport
1.19.2015   cycling
1.19.2015   shower
1.19.2015   cleaning
1.19.2015   cycling
1.19.2015   cycling and shopping
1.19.2015   cycling
1.19.2015   charging sensor
1.20.2015   shower
1.20.2015   cycling-taking the train-walking
