10.30.2014  study
10.30.2014  cycling
10.30.2014  going out (forgot the phone)
10.30.2014  cycling
10.30.2014  sleep
10.31.2014  shower
10.31.2014  cycling
10.31.2014  shower
10.31.2014  travelling with ov
10.31.2014  walking
10.31.2014  sleep
11.01.2014  teaching tennis game 
11.01.2014  weight measurement 
11.01.2014  study
11.01.2014  driving car
11.01.2014  going out
11.01.2014  sitting in the car
11.01.2014  sleep
11.02.2014  cycling
11.02.2014  charging sensor
11.02.2014  work
11.02.2014  cycling
11.02.2014  sleep
11.03.2014  travelling with ov
11.03.2014  study
11.03.2014  cycling
11.03.2014  sleep
11.04.2014  charging and skillslab
11.04.2014  study
11.04.2014  study
11.04.2014  travelling with ov
11.04.2014  watching movie
11.04.2014  sleep (not at home, sensor off)
11.05.2014  shower
11.05.2014  travelling with ov
11.05.2014  shopping
11.05.2014  travelling with ov
11.05.2014  watching tv
11.05.2014  charging sensor
11.05.2014  sleep
11.06.2014  study
11.06.2014  study
11.06.2014  going out
11.07.2014  sleep
11.07.2014  shower (charging sensor)
11.07.2014  study
11.07.2014  running
11.07.2014  travelling with ov
11.08.2014  driving car
11.08.2014  party
11.08.2014  driving car
11.08.2014  sleep
11.08.2014  work
11.08.2014  study
11.08.2014  study
11.08.2014  visiting friends
11.08.2014  sleep
11.09.2014  study
11.09.2014  work
11.09.2014  charging sensor
11.09.2014  shower 
11.09.2014  driving car
11.10.2014  sleep, shower (sensor off)
11.10.2014  traveling and shopping
11.10.2014  travelling with ov
11.10.2014  study
11.10.2014  charging sensor
11.10.2014  sleep
