11.13.2014  taking the train
11.13.2014  Walking
11.13.2014  cycling
11.13.2014  study
11.13.2014  watching tv
11.13.2014  Sleep
11.14.2014  getting up
11.14.2014  driving lessons
11.14.2014  shower
11.14.2014  study
11.14.2014  cycling
11.14.2014  taking the train
11.14.2014  shopping
11.14.2014  taking the train
11.14.2014  driving car
11.14.2014  waiting 
11.14.2014  laserquesten (forgot the phone)
11.14.2014  walking
11.14.2014  going out
11.14.2014  taking the bus
11.14.2014  watching tv
11.14.2014  sleep (not at home)
11.15.2014  shower
11.15.2014  taking the car
11.15.2014  taking the train
11.15.2014  work
11.15.2014  cycling
11.15.2014  sleep
11.16.2014  shower
11.16.2014  study
11.16.2014  cycling 
11.16.2014  driving car
11.16.2014  taking the train
11.16.2014  driving car
11.16.2014  study
11.16.2014  sleep
11.17.2014  taking the bus
11.17.2014  taking the train
11.17.2014  taking the bus
11.17.2014  school
11.17.2014  taking the train
11.17.2014  taking the bus
11.17.2014  cycling 
11.17.2014  sitting
11.17.2014  walking with the dog
11.17.2014  study
11.17.2014  taking a bad
11.17.2014  sleep
11.18.2014  taking the bus
11.18.2014  taking the train
11.18.2014  taking the bus
11.18.2014  school
11.18.2014  taking the train
11.18.2014  taking the bus
11.18.2014  cycling
11.18.2014  sitting
11.18.2014  walking with the dog
11.18.2014  study
11.18.2014  taking a bad
11.18.2014  sleep
11.19.2014  cycling
11.19.2014  taking the train
11.19.2014  walking
11.19.2014  study
11.19.2014  study
11.19.2014  walking
11.19.2014  taking the train
11.19.2014  cycling
11.19.2014  shopping
11.19.2014  cycling
11.19.2014  watching tv
11.19.2014  computer 
11.19.2014  sleep
11.20.2014  cycling
11.20.2014  taking the train
11.20.2014  taking the bus
11.20.2014  taking the train
11.20.2014  city
11.20.2014  cycling 
11.20.2014  study
11.20.2014  watching tv
11.20.2014  sleep
11.21.2014  cycling 
11.21.2014  taking the train
11.21.2014  taking the bus
11.21.2014  study
11.21.2014  walking
11.21.2014  taking the train
11.21.2014  driving lessons
11.21.2014  cycling 
11.21.2014  fix bicycle
11.21.2014  study
11.21.2014  sleep
11.22.2014  cleaning room
11.22.2014  cycling 
11.22.2014  work
11.22.2014  cycling 
11.22.2014  taking the train
11.22.2014  taking the bus
11.22.2014  watching tv
11.22.2014  sleep
11.23.2014  shower
11.23.2014  taking the bus
11.23.2014  taking the train
11.23.2014  driving car
11.23.2014  watching tv
11.23.2014  sleep
11.24.2014  cycling 
11.24.2014  driving car
11.24.2014  lesson
11.24.2014  driving car
11.24.2014  lesson
11.24.2014  driving car
11.24.2014  cycling 
11.24.2014  study
11.24.2014  study
11.24.2014  watching tv
11.24.2014  sleep
11.25.2014  driving lessons
11.25.2014  cycling 
11.25.2014  taking the bus
11.25.2014  taking the train
11.25.2014  taking the bus
11.25.2014  lesson
11.25.2014  driving car
11.25.2014  cycling 
11.25.2014  fix bicycle
11.25.2014  study
11.25.2014  shower
11.25.2014  sleep 
11.26.2014  cycling
11.26.2014  taking the train
11.26.2014  taking the bus
11.26.2014  lesson
11.26.2014  study
11.26.2014  lesson
11.26.2014  taking the train
