06.01.2015  cycling
06.01.2015  work
06.01.2015  cycling
06.01.2015  cycling
06.01.2015  cycling
06.01.2015  charging sensor
06.01.2015  driving car
06.01.2015  sleep
07.01.2015  cycling
07.01.2015  swimming (sensor off)
07.01.2015  sensor on
07.01.2015  cycling
07.01.2015  cycling
07.01.2015  work
07.01.2015  cycling and shopping
07.01.2015  charging sensor
07.01.2015  sleep
08.01.2015  getting up and shower
08.01.2015  driving car
08.01.2015  work
08.01.2015  walk
08.01.2015  walk
08.01.2015  charging sensor
08.01.2015  sleep
09.01.2015  cycling
09.01.2015  work
09.01.2015  cycling
09.01.2015  cycling
09.01.2015  charging sensor
09.01.2015  sleep
10.01.2015  shower and getting dressed
10.01.2015  buying new car
10.01.2015  visiting parents
10.01.2015  interclassis cars Maastricht (walking)
10.01.2015  charging sensor
10.01.2015  shopping and coocking
10.01.2015  sensor off due to irritations
11.01.2015  driving car and visiting friends
11.01.2015  sleep
12.01.2015  driving car
12.01.2015  work
12.01.2015  walk
12.01.2015  walk
12.01.2015  shopping and coocking
12.01.2015  cycling
12.01.2015  lecture
12.01.2015  cycling
12.01.2015  sleep
13.01.2015  charging sensor
13.01.2015  cycling
13.01.2015  work
13.01.2015  cycling
13.01.2015  coocking and shopping
13.01.2015  diner
13.01.2015  sleep
14.01.2015  charging sensor
14.01.2015  driving car
14.01.2015  swimming (sensor off)
14.01.2015  driving car
14.01.2015  work
14.01.2015  visiting friends
14.01.2015  sleep
15.01.2015???shower and getting dressed
15.01.2015???work
15.01.2015???driving car
15.01.2015???sleep
16.01.2015  shower and getting dressed
16.01.2015  work
16.01.2015  driving car
16.01.2015  sleep
17.01.2015  charging sensor
17.01.2015  shopping
17.01.2015  driving car
17.01.2015  going out
18.01.2015  sleep
18.01.2015  driving car
18.01.2015  food intake 
18.01.2015  driving car
18.01.2015  sleep
19.01.2015  work
19.01.2015  sleep
