12.11.2014  cycling (forgot phone)
12.11.2014  cleaning house
12.11.2014  1 sandwich cheese, 2 kiwi
12.11.2014  study at home
12.12.2014  getting up
12.12.2014  workout insanity
12.12.2014  work (horeca)
12.12.2014  diner
12.13.2014  getting up
12.13.2014  taking the train, shopping, visiting city
12.13.2014  lunch
12.13.2014  diner
12.14.2014  work
12.14.2014  breakfast
12.14.2014  lunch
12.14.2014  diner
12.15.2014  getting up
12.15.2014  working behind computer
12.15.2014  lunch
12.15.2014  working behind computer
12.16.2014  running 6km
12.16.2014  working behind computer
12.16.2014  cycling
12.16.2014  shopping
12.17.2014  getting up
12.17.2014  workout insanity
12.17.2014  cycling to city
12.17.2014  going to supermarket
12.17.2014  lunch
12.18.2014  cycling to trainstation and visiting ORBIS hospital
12.18.2014  to university for labprotocol
12.18.2014  cycling and shopping
12.18.2014  work (horeca)
12.18.2014  sleep
12.19.2014  walking in city
12.19.2014  party (sensor off due to irritation)
12.19.2014  sleep
12.20.2014  getting up
12.20.2014  cycling and work
12.20.2014  sleep
12.21.2014  getting up
12.21.2014  cycling and work
12.21.2014  sleep
12.22.2014  getting up
12.22.2014  cycling to university 
