11.13.2014  traineeship at ok
11.13.2014  taking the train
11.13.2014  watching computer/ tv
11.13.2014  charging sensor
11.14.2014  shower
11.14.2014  driving car
11.14.2014  taking the train
11.14.2014  studying
11.14.2014  traineeship at ok
11.14.2014  running for train
11.14.2014  taking the train
11.14.2014  driving car
11.14.2014  playing soccer
11.14.2014  shower (sticker los)
11.14.2014  drinking 
11.14.2014  going out
11.15.2014  charging sensor
11.15.2014  watching computer/tv
11.15.2014  shower
11.15.2014  cycling
11.15.2014  meeting
11.15.2014  cycling
11.15.2014  going out
11.16.2014  cycling
11.16.2014  going out
11.16.2014  getting up
11.16.2014  charging sensor
11.16.2014  sleep
11.17.2014  shower
11.17.2014  driving car
11.17.2014  taking the train
11.17.2014  walking
11.17.2014  traineeship
11.17.2014  walking
11.17.2014  taking the train
11.17.2014  driving car
11.17.2014  driving car
11.17.2014  judo
11.17.2014  driving car
11.17.2014  charging sensor
11.17.2014  going to bed
11.18.2014  shower
11.18.2014  driving car
11.18.2014  taking the train
11.18.2014  traineeship
11.18.2014  walking
11.18.2014  taking the train 
11.18.2014  driving car
11.18.2014  computer
11.18.2014  driving car
11.18.2014  playing soccer
11.18.2014  driving car
11.18.2014  sleep
11.19.2014  getting up
11.19.2014  driving car
11.19.2014  taking the train
11.19.2014  walking 
11.19.2014  traineeship
11.19.2014  phone empty (17.10 charging)
11.19.2014  taking the train
11.19.2014  driving car
11.19.2014  watching computer/ tv
11.19.2014  sleep
11.20.2014  shower
11.20.2014  food
11.20.2014  driving car
11.20.2014  taking the train
11.20.2014  taking the train 
11.20.2014  driving car
11.20.2014  shower
11.20.2014  shopping
11.20.2014  driving car
11.20.2014  driving car
11.20.2014  shopping
11.20.2014  driving car
11.20.2014  watching computer / tv
11.20.2014  charging sensor
11.21.2014  shower
11.21.2014  breakfast
11.21.2014  driving car
11.21.2014  taking the train
11.21.2014  traineeship
11.21.2014  taking the train
11.21.2014  driving car
11.21.2014  watching computer/ tv
11.21.2014  coocking and diner
11.21.2014  watching computer/ tv
11.21.2014  playing soccer
11.21.2014  canteen with friends
11.21.2014  going out
11.22.2014  charging sensor
11.22.2014  watching computer/ tv
11.22.2014  shower
11.22.2014  driving car
11.22.2014  concert, sitting
11.22.2014  driving car
11.23.2014  watching computer/tv
11.23.2014  sleep
11.23.2014  charging sensor
11.23.2014  watching computer/tv
11.23.2014  driving car
11.23.2014  warming up before game
11.23.2014  playing soccer (1th part sticker ecg loose)
11.23.2014  canteen with friends
11.23.2014  going to birthday party
11.23.2014  watching computer/ tv
11.23.2014  sleep
11.24.2014  shower
11.24.2014  taking the train
11.24.2014  traineeship
11.24.2014  taking the train
11.24.2014  driving car
11.24.2014  taking stuff
11.24.2014  driving car
11.24.2014  playing judo
11.24.2014  watching computer/ tv
11.25.2014  shower
11.25.2014  getting up
11.25.2014  driving car
11.25.2014  traineeship
11.25.2014  driving car
11.25.2014  watching computer/ tv
11.25.2014  playing soccer
11.25.2014  shower
11.25.2014  canteen with friends
11.25.2014  watching computer/ tv
11.26.2014  watching computer/tv
11.26.2014  watching computer/tv
11.26.2014  playing soccer
11.26.2014  canteen with friends
11.26.2014  watching computer/ tv
