06.01.2015  driving car
06.01.2015  visiting
06.01.2015  driving car
06.01.2015  coocking
06.01.2015  bringing child to bed
06.01.2015  charging sensor
07.01.2015  sleep
07.01.2015  shower
07.01.2015  driving car
07.01.2015  driving car to work
07.01.2015  cycling
07.01.2015  work
07.01.2015  driving car
07.01.2015  walking 
07.01.2015  driving car
07.01.2015  cycling
07.01.2015  walking 
07.01.2015  driving car
07.01.2015  driving car
07.01.2015  watching tv
07.01.2015  sleep
08.01.2015  shower
08.01.2015  driving car
08.01.2015  work
08.01.2015  driving car
08.01.2015  walking/ cycling
08.01.2015  work
08.01.2015  cycling
08.01.2015  work
08.01.2015  cycling
08.01.2015  driving car
08.01.2015  party
08.01.2015  driving car
08.01.2015  bringing child to bed
08.01.2015  watching tv
08.01.2015  reading in bed
08.01.2015  sleep (charging sensor)
09.01.2015  shower
09.01.2015  walking 
09.01.2015  taking the bus
09.01.2015  shopping
09.01.2015  computer
09.01.2015  cycling
09.01.2015  shopping
09.01.2015  cycling
09.01.2015  bringing child to bed
09.01.2015  watching tv
10.01.2015  sleep
10.01.2015  shower
10.01.2015  walking (forgot phone)
10.01.2015  driving car
10.01.2015  shopping
10.01.2015  driving car
10.01.2015  bringing child to bed
10.01.2015  reading in bed (charging sensor)
10.01.2015  sleep
11.01.2015  shower (charging sensor)
11.01.2015  getting dressed
11.01.2015  household activities
11.01.2015  driving car (forgot phone)
11.01.2015  walking 
11.01.2015  bringing child to bed
11.01.2015  bringing child to bed
11.01.2015  watching tv
11.01.2015  household activities
11.01.2015  going to bed (charging sensor)
11.01.2015  sleep
12.01.2015  shower
12.01.2015  driving car
12.01.2015  driving car
12.01.2015  cycling
12.01.2015  driving car
12.01.2015  driving car
12.01.2015  cycling
12.01.2015  cycling
12.01.2015  driving car
12.01.2015  driving car
12.01.2015  driving car
12.01.2015  meeting
12.01.2015  going to bed (charging sensor)
12.01.2015  sleep
13.01.2015  shower
